2021-11-26 12:51:01.5788|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":45,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"17","insurancecompanyname":"Agricultural Insurance Corporation of India","officeaddress":"dfgfd","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-09T00:00:00","premium":123,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dfg","ProposerMiddleName":"dfg","ProposerLastName":"fdgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":44444444,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"fdffdgfgdgdfgdgd","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":true,"dateoffirst":null,"rto":"884","frameno":"dfgfdf","engineno":0,"modelname":"16","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-03T00:00:00","registrationno":"45","registrationno2":"42","registrationno3":"10","registrationno4":"32","BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":"2021-09-08T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"6","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"45","ExternalCNGDateOfFitment":"2021-11-03T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"fgf","FitmentAmount":"452","FitmentDate":"2021-11-10T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Retired","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"2,4"}
2021-11-26 12:51:12.9379|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2,4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":"09/08/2021","PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":"09/08/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":"11/10/2021","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/10/2021","ExtCNGPrice":"45","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"17","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-26 12:52:24.1277|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":23,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00026112021125117","Basic_Prem_Vehicle":73.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":73.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1150.0,"Grand_Total":1150.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1358.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":104.00,"CGST_Per":9.00,"CGST_Amt":104.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":104.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-28T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":45,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-26 12:52:24.9802|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00026112021125117","HeroQuoteID":"HEROQ00026112021125117","Productid":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/28/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/28/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/03/2021","ExtCNGPrice":"45","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"17","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"dfgfdf","EngineNo":"0","ModelName":"16","Model_Id":"16","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/10/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"11/03/2021","VehReg1":"45","VehReg2":"42","VehReg3":"10","VehReg4":"32","CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":"45","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"104.00","GSTPer":"27AABCT3518Q1ZW","CustomerId":"","Salutation":"Mr","FirstName":"dfg","MiddleName":"dfg","LastName":"fdgdf","Gender":"M","Address1":"vzdfvdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"44444444","Std2":"522","LandLine2":"0","EmailId":"dsgFfsg@gmail.com","DOB":null,"Age":"56","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Retired","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"6","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"17","InsuranceCompanyName":"Agricultural Insurance Corporation of India","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/30/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":"0","NCB_Level":""}
2021-11-26 12:57:06.4761|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":23,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00026112021125117","Basic_Prem_Vehicle":73.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":73.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1150.0,"Grand_Total":1150.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1358.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":104.00,"CGST_Per":9.00,"CGST_Amt":104.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":104.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-28T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":45,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-26 12:59:07.8546|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00026112021125117","HeroQuoteID":"HEROQ00026112021125117","Productid":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/28/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/28/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/03/2021","ExtCNGPrice":"45","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"17","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"dfgfdf","EngineNo":"0","ModelName":"16","Model_Id":"16","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/10/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"11/03/2021","VehReg1":"45","VehReg2":"42","VehReg3":"10","VehReg4":"32","CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":"45","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"104.00","GSTPer":"27AABCT3518Q1ZW","CustomerId":"","Salutation":"Mr","FirstName":"dfg","MiddleName":"dfg","LastName":"fdgdf","Gender":"M","Address1":"vzdfvdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"44444444","Std2":"522","LandLine2":"0","EmailId":"dsgFfsg@gmail.com","DOB":null,"Age":"56","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Retired","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"6","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"17","InsuranceCompanyName":"Agricultural Insurance Corporation of India","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/30/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":"0","NCB_Level":""}
2021-11-26 14:06:48.3044|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":46,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fdgd","dateoffirstsale":"2021-11-09T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-09T00:00:00","premium":123,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-02T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fdsdf","ProposerMiddleName":"dfdf","ProposerLastName":"fdgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"df","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"bfqpc7651p","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"900","frameno":"452","engineno":25,"modelname":"15","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-03T00:00:00","registrationno":"44","registrationno2":"52","registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-08T00:00:00","expirydate":"2021-09-08T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"523","ExternalCNGDateOfFitment":"2021-11-11T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"xcc","FitmentAmount":"523","FitmentDate":"2021-11-24T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"80000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"2"}
2021-11-26 14:06:50.8906|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"900","zd_opted":"N","FirstSaleDate":"11/09/2021","Prev_Policy_EffectiveDate":"09/08/2021","Prev_Policy_ExpiryDate":"09/08/2021","PolicyeffetiveDate":"09/08/2021","PolicyexpiryDate":"09/08/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":"11/24/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/24/2021","ExtCNGPrice":"523","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"15","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-26 14:08:15.5567|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":24,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425826112021020654","Basic_Prem_Vehicle":72.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":72.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":295.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":295.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":997.00,"Total_Prem_A_B":1069.0,"Grand_Total":1069.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1261.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":192.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":900,"FirstSaleDate":"2021-11-09T00:00:00","PolicyeffetiveDate":"2021-11-27T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":2394,"vehicleid":12982,"TariffDisc":10,"wibbackid":46,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-26 14:08:16.3742|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425826112021020654","HeroQuoteID":"HEROQ00425826112021020654","Productid":2,"Vehicle_Class":"P","RTOId":900,"FirstSaleDate":"11/09/2021","Prev_Policy_EffectiveDate":"11/27/2021","Prev_Policy_ExpiryDate":"11/09/2021","PolicyeffetiveDate":"11/27/2021","PolicyexpiryDate":"11/09/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Fitmentdate":"11/09/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/11/2021","ExtCNGPrice":"523","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":1,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"452","EngineNo":"25","ModelName":"15","Model_Id":"15","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/02/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"11/03/2021","VehReg1":"44","VehReg2":"52","VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"0.00","GSTPer":"07AAACN9967E1Z5","CustomerId":"","Salutation":"Mr","FirstName":"fdsdf","MiddleName":"dfdf","LastName":"fdgdf","Gender":"M","Address1":"df","Address2":null,"Address3":null,"StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"55555555","Std2":"522","LandLine2":"0","EmailId":"dsgFfsg@gmail.com","DOB":null,"Age":"56","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"2","InsuranceCompanyName":"United India Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/08/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"80000","Membership_No":"0","NCB_Level":""}
2021-11-26 14:13:16.7985|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":47,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dfgd","dateoffirstsale":"2021-11-01T00:00:00","yearofmanufacture":"2012","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-01T00:00:00","premium":123,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dvf","ProposerMiddleName":"dv","ProposerLastName":"dfvdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"dfdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":44444444,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-11-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"bfqpc7651p","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"897","frameno":"123","engineno":45,"modelname":"3","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-24T00:00:00","registrationno":"44","registrationno2":"42","registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-08T00:00:00","expirydate":"2021-09-13T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Duo","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"452","ExternalCNGDateOfFitment":"2021-11-18T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"fddf","FitmentAmount":"452","FitmentDate":"2021-11-24T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"16"}
2021-11-26 14:13:18.5190|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"897","zd_opted":"N","FirstSaleDate":"11/01/2021","Prev_Policy_EffectiveDate":"09/08/2021","Prev_Policy_ExpiryDate":"09/13/2021","PolicyeffetiveDate":"09/08/2021","PolicyexpiryDate":"09/13/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/24/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/24/2021","ExtCNGPrice":"452","BiFuelType":"Duo","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-26 14:23:33.6877|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":48,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"dgbgfb","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-01T00:00:00","premium":123,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-24T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"cbvb","ProposerMiddleName":"vcbvb","ProposerLastName":"cvbcv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"cvxbcvb","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-02T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"bfqpc7651p","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"900","frameno":"52","engineno":220,"modelname":"15","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-10T00:00:00","registrationno":"44","registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-08T00:00:00","expirydate":"2021-09-13T00:00:00","nomineename":"dvfvfs","nomineeage":45,"relation":"6","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"452","ExternalCNGDateOfFitment":"2021-11-18T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"fggfg","FitmentAmount":"123","FitmentDate":"2021-11-24T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"4"}
2021-11-26 14:23:35.2798|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"4","Vehicle_Class":"P","RTOId":"900","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"09/08/2021","Prev_Policy_ExpiryDate":"09/13/2021","PolicyeffetiveDate":"09/08/2021","PolicyexpiryDate":"09/13/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/24/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/24/2021","ExtCNGPrice":"452","BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"15","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-26 14:23:54.6693|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":26,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425826112021022334","Basic_Prem_Vehicle":72.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":72.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":702.00,"Total_Prem_A_B":774.0,"Grand_Total":774.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":914.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":70.00,"CGST_Per":9.00,"CGST_Amt":70.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":70.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":900,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-27T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":4,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":48,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-26 14:23:55.2599|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425826112021022334","HeroQuoteID":"HEROQ00425826112021022334","Productid":4,"Vehicle_Class":"P","RTOId":900,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/27/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/27/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/18/2021","ExtCNGPrice":"452","BiFuelType":"Diesel","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"52","EngineNo":"220","ModelName":"15","Model_Id":"15","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/24/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"11/10/2021","VehReg1":"44","VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"70.00","GSTPer":"27AABCT3518Q1ZW","CustomerId":"","Salutation":"Dr.","FirstName":"cbvb","MiddleName":"vcbvb","LastName":"cvbcv","Gender":"M","Address1":"cvxbcvb","Address2":null,"Address3":null,"StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"55555555","Std2":"522","LandLine2":"0","EmailId":null,"DOB":"11/02/2021","Age":"0","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"dvfvfs","NGender":"M","NomRelation":"6","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/08/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":"0","NCB_Level":""}
2021-11-26 14:42:37.2851|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":49,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"fgf","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2019","policystartdate":"2021-11-03T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-02T00:00:00","premium":452,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"25","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fbdb","ProposerMiddleName":"cb","ProposerLastName":"cvbcvb","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"cb","addressline2":"cvb","addressline3":"czxzvdvfvcd","proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":88888888,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-02T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"899","frameno":"452","engineno":52,"modelname":"16","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-04T00:00:00","registrationno":"44","registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-08T00:00:00","expirydate":"2021-09-08T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"6","fueltype":"Diesel","inbuiltcng":false,"externalcng":true,"ExternalKitPrice":"45","ExternalCNGDateOfFitment":"2021-11-18T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"gfgfg","FitmentAmount":"45","FitmentDate":"2021-11-02T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"70000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"2"}
2021-11-26 14:42:39.1997|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"899","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"09/08/2021","Prev_Policy_ExpiryDate":"09/08/2021","PolicyeffetiveDate":"09/08/2021","PolicyexpiryDate":"09/08/2021","Cubic_Capacity":0,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"25","Fitmentdate":"11/02/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/02/2021","ExtCNGPrice":"45","BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-26 14:43:34.8460|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":27,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425826112021024237","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":295.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":295.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":295.00,"Total_Prem_A_B":295.0,"Grand_Total":295.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":348.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":53.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":899,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-27T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":0,"policy_Tenure":2,"IsIMT43":"False","CPATenure":1,"OemDMapId":25,"customerId":2394,"vehicleid":12982,"TariffDisc":10,"wibbackid":49,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-26 14:43:35.6456|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425826112021024237","HeroQuoteID":"HEROQ00425826112021024237","Productid":2,"Vehicle_Class":"P","RTOId":899,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/27/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/27/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":0,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"25","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"11/18/2021","ExtCNGPrice":"45","BiFuelType":"Diesel","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"452","EngineNo":"52","ModelName":"16","Model_Id":"16","Color":"ora","ManuftreYr":"2019","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/10/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"11/04/2021","VehReg1":"44","VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"452","total_GST":"0.00","GSTPer":"07AAACN9967E1Z5","CustomerId":"","Salutation":"Mr","FirstName":"fbdb","MiddleName":"cb","LastName":"cvbcvb","Gender":"M","Address1":"cb","Address2":"cvb","Address3":"czxzvdvfvcd","StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"88888888","Std2":"522","LandLine2":"0","EmailId":null,"DOB":"11/02/2021","Age":"0","MaritalStatus":"Single","IDProofID":null,"IDProof":null,"IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"6","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/08/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"70000","Membership_No":"0","NCB_Level":""}
