2021-12-08 10:01:38.7082|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":185,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":4258,"insurancecompany":"15","insurancecompanyname":"HDFC-Chubb General Insurance Co. Ltd","officeaddress":"dfdff","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":"dsdfwfd","addressline3":"czxzvdvfvcd","proposerstate":"3","proposerstatename":null,"proposercity":"139","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"79","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9902126375445,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888888,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"44524654","engineno":0,"modelname":"12","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-04T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"4444","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2024-12-01T00:00:00","nomineename":"grsf","nomineeage":56,"relation":"7","fueltype":"LPG","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-06T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":45,"educationlevel":"Below 10th Standard","occupationtype":"Student","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"2"}
2021-12-08 10:01:41.0810|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2024","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2024","Cubic_Capacity":149,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"LPG","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"15","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 11:16:13.9880|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":186,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"vcbcb","dateoffirstsale":"2016-12-06T00:00:00","yearofmanufacture":"2016","policystartdate":"2021-12-05T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-04T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"7","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8989695666,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666665,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"44524654","engineno":0,"modelname":"4","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":"10","dateofregistration":"2021-12-03T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2089","BasicIDV":null,"effectivedate":"2022-12-05T00:00:00","expirydate":"2023-12-04T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-04T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-06T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":true,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":45,"educationlevel":"Below 10th Standard","occupationtype":"Government Job- Junior Level","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"60000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"4"}
2021-12-08 11:16:16.2716|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/06/2016","Prev_Policy_EffectiveDate":"12/05/2022","Prev_Policy_ExpiryDate":"12/04/2023","PolicyeffetiveDate":"12/05/2022","PolicyexpiryDate":"12/04/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/06/2021","KitMgtDate":"12/04/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 11:59:11.5504|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":187,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258456,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"gfgbfg","dateoffirstsale":"2021-12-06T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-06T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-05T00:00:00","premium":1234,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"3","proposerstatename":null,"proposercity":"131","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"79","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9632589656,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"5564654","engineno":"4464564654","modelname":"1","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-04T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-06T00:00:00","expirydate":"2024-12-05T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-06T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-06T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"40000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"10"}
2021-12-08 11:59:13.9303|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"10","Vehicle_Class":"P","RTOId":"885","zd_opted":"Y","FirstSaleDate":"12/06/2021","Prev_Policy_EffectiveDate":"12/06/2022","Prev_Policy_ExpiryDate":"12/05/2024","PolicyeffetiveDate":"12/06/2022","PolicyexpiryDate":"12/05/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258456,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/06/2021","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258456,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 12:16:31.9732|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":188,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"gfgbfgb","dateoffirstsale":"2020-12-02T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-12-06T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-05T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"dsdfwfd","addressline3":"czxzvdvfvcd","proposerstate":"3","proposerstatename":null,"proposercity":"132","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"79","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8989562356,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":28,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"12","color":"red","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"fd","registrationno4":"2089","BasicIDV":null,"effectivedate":"2022-12-06T00:00:00","expirydate":"2023-12-05T00:00:00","nomineename":"grsf","nomineeage":61,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-06T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Non-Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-06T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5,00,001 and Above","Membership_No":45,"educationlevel":"Graduate/Post Graduate","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"80000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"16"}
2021-12-08 12:16:33.8126|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/02/2020","Prev_Policy_EffectiveDate":"12/06/2022","Prev_Policy_ExpiryDate":"12/05/2023","PolicyeffetiveDate":"12/06/2022","PolicyexpiryDate":"12/05/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/06/2021","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 13:37:18.8041|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":189,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"fggfg","dateoffirstsale":"2021-12-06T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-06T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-05T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"test","ProposerMiddleName":"dgd","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"fdgdf","addressline2":"dsdfwfd","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"6","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9632589656,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"44524654","engineno":"5465454653","modelname":"3","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-06T00:00:00","expirydate":"2024-12-05T00:00:00","nomineename":"grsf","nomineeage":83,"relation":"7","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-06T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Non-Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-06T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"40000","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"4"}
2021-12-08 13:38:20.4984|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"4","Vehicle_Class":"P","RTOId":"885","zd_opted":"Y","FirstSaleDate":"12/06/2021","Prev_Policy_EffectiveDate":"12/06/2022","Prev_Policy_ExpiryDate":"12/05/2024","PolicyeffetiveDate":"12/06/2022","PolicyexpiryDate":"12/05/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/06/2021","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 13:38:44.3152|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":130,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425808122021111619","Basic_Prem_Vehicle":196.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":196.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1273.0,"Grand_Total":1273.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1503.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":115.00,"CGST_Per":9.00,"CGST_Amt":115.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":115.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2016-12-06T00:00:00","PolicyeffetiveDate":"2022-12-06T00:00:00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":186,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:11:04.1294|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":126,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425807122021110025","Basic_Prem_Vehicle":61.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":61.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1027.00,"Total_Prem_A_B":1088.0,"Grand_Total":1088.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1284.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":196.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAGCM1685C1ZL","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":11,"Vehicle_Class":"P","RTOId":890,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-04T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":182,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:16:16.3900|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":132,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425808122021121638","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":989.0,"Grand_Total":989.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1167.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2020-12-02T00:00:00","PolicyeffetiveDate":"2022-12-07T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":188,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:21:58.7463|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":132,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425808122021121638","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":989.0,"Grand_Total":989.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1167.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2020-12-02T00:00:00","PolicyeffetiveDate":"2022-12-07T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":188,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:29:48.6975|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":132,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425808122021121638","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":989.0,"Grand_Total":989.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1167.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2020-12-02T00:00:00","PolicyeffetiveDate":"2022-12-07T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":188,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:39:25.9850|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":132,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425808122021121638","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":989.0,"Grand_Total":989.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1167.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2020-12-02T00:00:00","PolicyeffetiveDate":"2022-12-07T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":188,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 15:46:24.0940|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425808122021121638","HeroQuoteID":"HEROQ00425808122021121638","Productid":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/02/2020","Prev_Policy_EffectiveDate":"12/07/2022","Prev_Policy_ExpiryDate":"12/02/2020","PolicyeffetiveDate":"12/07/2022","PolicyexpiryDate":"12/02/2020","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Non-Electrical","Fitmentdate":"12/02/2020","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":1,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"12","Model_Id":"12","Color":"red","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/06/2021","VehReg1":"44","VehReg2":"12","VehReg3":"fd","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1167","total_GST":"89.00","GSTPer":"27AAACU8917F1Z6","CustomerId":"","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"3","StateName":"3","CityID":4,"CityName":"132","PinCode":"2563","Mobile1":"8989562356","Mobile2":"9666666665","Std1":"522","CompLandLine1":"66666668","Std2":"522","LandLine2":"88888899","EmailId":"dsgFfsg@gmail.com","DOB":"","Age":"28","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5,00,001 and Above","EducationLevel":"Graduate/Post Graduate","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"61","InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/06/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"80000","Membership_No":"45","NCB_Level":""}
2021-12-08 15:54:26.9400|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":190,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258456,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"fgfgbfg","dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9632589656,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-04T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"891","frameno":"5564654","engineno":"4464564654","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2089","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2024-12-01T00:00:00","nomineename":"grsf","nomineeage":35,"relation":"7","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-06T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-06T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":true,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"60000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Outside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"11"}
2021-12-08 15:54:36.7487|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"11","Vehicle_Class":"P","RTOId":"891","zd_opted":"Y","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2024","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258456,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/06/2021","KitMgtDate":"12/06/2021","ExtCNGPrice":"23","BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258456,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-08 16:59:35.6032|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":191,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":42584568,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fdgfd","dateoffirstsale":"2020-12-01T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"dsdfwfd","addressline3":"czxzvdvfvcd","proposerstate":"11","proposerstatename":null,"proposercity":"390","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"40","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9632589658,"SecondMobileNumber":9666666668,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666699,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"887","frameno":"5564654","engineno":"4464564654","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":28,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-04T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-04T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"10"}
2021-12-08 16:59:47.1736|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"10","Vehicle_Class":"P","RTOId":"887","zd_opted":"N","FirstSaleDate":"12/01/2020","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/04/2021","KitMgtDate":"12/04/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 17:01:18.0870|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":135,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456808122021045946","Basic_Prem_Vehicle":229.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":229.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1306.0,"Grand_Total":1306.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1541.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":235.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":10,"Vehicle_Class":"P","RTOId":887,"FirstSaleDate":"2020-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":191,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 17:01:27.3167|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456808122021045946","HeroQuoteID":"HEROQ004258456808122021045946","Productid":10,"Vehicle_Class":"P","RTOId":887,"FirstSaleDate":"12/01/2020","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2020","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2020","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2020","KitMgtDate":"12/04/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":1,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/06/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1541","total_GST":"235","GSTPer":"07AABCL5045N1ZA","CustomerId":"","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"11","StateName":"11","CityID":4,"CityName":"390","PinCode":"2563","Mobile1":"9632589658","Mobile2":"9666666668","Std1":"522","CompLandLine1":"66666699","Std2":"522","LandLine2":"88888899","EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"1,50,001-5,00,000","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"28","InsuranceCompanyId":"2","InsuranceCompanyName":"United India Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":"0","NCB_Level":""}
2021-12-08 17:04:48.9711|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":192,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":42584568,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fdgfd","dateoffirstsale":"2020-12-01T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"dsdfwfd","addressline3":"czxzvdvfvcd","proposerstate":"11","proposerstatename":null,"proposercity":"390","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"40","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8652760258,"SecondMobileNumber":9666666668,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666699,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"887","frameno":"5564654","engineno":"4464564654","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":28,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-04T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-04T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"15"}
2021-12-08 17:05:01.7679|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"15","Vehicle_Class":"P","RTOId":"887","zd_opted":"N","FirstSaleDate":"12/01/2020","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/04/2021","KitMgtDate":"12/04/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-08 17:06:14.7083|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":136,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456808122021050502","Basic_Prem_Vehicle":326.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":326.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1403.0,"Grand_Total":1403.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1656.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":253.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":15,"Vehicle_Class":"P","RTOId":887,"FirstSaleDate":"2020-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":192,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-08 17:06:22.3376|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456808122021050502","HeroQuoteID":"HEROQ004258456808122021050502","Productid":15,"Vehicle_Class":"P","RTOId":887,"FirstSaleDate":"12/01/2020","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2020","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2020","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2020","KitMgtDate":"12/04/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":1,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/06/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1656","total_GST":"253","GSTPer":"07AAMCS8857L1ZE","CustomerId":"","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"11","StateName":"11","CityID":4,"CityName":"390","PinCode":"2563","Mobile1":"8652760258","Mobile2":"9666666668","Std1":"522","CompLandLine1":"66666699","Std2":"522","LandLine2":"88888899","EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"1,50,001-5,00,000","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"28","InsuranceCompanyId":"2","InsuranceCompanyName":"United India Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":"0","NCB_Level":""}
