2021-12-29 15:20:23.5668|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":717,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-09-12T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-07-01T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2021-12-29T00:00:00","expirydate":"2022-12-28T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2021-12-29 15:20:35.0941|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"Y","FirstSaleDate":"09/12/2016","Prev_Policy_EffectiveDate":"12/29/2021","Prev_Policy_ExpiryDate":"12/28/2022","PolicyeffetiveDate":"12/29/2021","PolicyexpiryDate":"12/28/2022","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/29/2021","KitMgtDate":"12/29/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-29 15:21:33.9905|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:23:37.4040|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:26:13.9556|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:36:24.5592|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:43:51.2224|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:44:37.6687|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 15:58:44.8752|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 16:35:27.4108|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":712,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021032043","Basic_Prem_Vehicle":423.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":423.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1500.0,"Grand_Total":1500.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1770.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":270.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":717,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 16:36:19.4060|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"52455","hero_transaction_id":"HEROQ00029122021032043","HeroQuoteID":"HEROQ00029122021032043","Productid":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"09/12/2016","Prev_Policy_EffectiveDate":"12/30/2021","Prev_Policy_ExpiryDate":"09/12/2016","PolicyeffetiveDate":"12/30/2021","PolicyexpiryDate":"09/12/2016","Cubic_Capacity":111,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJF33AAG4G13718","EngineNo":"JF33AAG4G13396","ModelName":"763","Model_Id":"763","Color":"SNS","ManuftreYr":"2016","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"12/29/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"07/01/2017","VehReg1":"TS","VehReg2":"08","VehReg3":"FB","VehReg4":"9982","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"TS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1770","total_GST":"270.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"BURAN","MiddleName":"ANANDAM","LastName":null,"Gender":"M","Address1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3500,"CityName":"MEDCHAL","PinCode":500039,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/01/1970","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"10000To20000","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"B SABITHA","NGender":"M","NomRelation":"7","AnniversryDate":"12/29/2021","NomAge":32,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"12/29/2021","TP_Policy_Expiry_Date":"12/29/2021","ST_TP_Policy_Effective_Date":"12/29/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"12/29/2021","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-29 16:39:12.5593|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":718,"nonNsure":false,"cubiccapacity":125,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2019","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DAYANAND","ProposerMiddleName":null,"ProposerLastName":"VISHVAKARMA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"PL.NO:30 PREM NAGAR","addressline2":"SERILINGAMPALLY","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1998-05-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAR169J9G09547","engineno":"JA06EHJ9G08561","modelname":"1353","color":"EGY","colorDropDown":null,"nomineegender":"M","exshowroomprice":59400.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"fd","registrationno2":"12","registrationno3":"df","registrationno4":"4444","BasicIDV":"0","effectivedate":"2021-12-29T00:00:00","expirydate":"2022-12-28T00:00:00","nomineename":"D PRATHIMMA","nomineeage":20,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYDERABAD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":25,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"13","odstartdate":"2019-01-29T00:00:00","odenddate":"2020-01-28T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5602","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13370,"vehicleid":28934,"productId":"3"}
2021-12-29 16:39:14.1917|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":59400.0,"Productid":"3","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"12/29/2021","Prev_Policy_EffectiveDate":"12/29/2021","Prev_Policy_ExpiryDate":"12/28/2022","PolicyeffetiveDate":"12/29/2021","PolicyexpiryDate":"12/28/2022","Cubic_Capacity":125,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/29/2021","KitMgtDate":"12/29/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1353","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-29 16:39:42.9788|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":713,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00029122021043913","Basic_Prem_Vehicle":946.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":946.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":946.0,"Grand_Total":946.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1116.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":170.28,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2021-12-29T00:00:00","PolicyeffetiveDate":"2021-12-30T00:00:00","ShowRoomPrice":59400.0,"Cubic_Capacity":125,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13370,"vehicleid":28934,"TariffDisc":10,"wibbackid":718,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-29 16:39:45.0982|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"59400","hero_transaction_id":"HEROQ00029122021043913","HeroQuoteID":"HEROQ00029122021043913","Productid":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"12/29/2021","Prev_Policy_EffectiveDate":"12/30/2021","Prev_Policy_ExpiryDate":"12/29/2021","PolicyeffetiveDate":"12/30/2021","PolicyexpiryDate":"12/29/2021","Cubic_Capacity":125,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAR169J9G09547","EngineNo":"JA06EHJ9G08561","ModelName":"1353","Model_Id":"1353","Color":"EGY","ManuftreYr":"2019","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"12/29/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/09/2021","VehReg1":"fd","VehReg2":"12","VehReg3":"df","VehReg4":"4444","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fd","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1116","total_GST":"170.28","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DAYANAND","MiddleName":null,"LastName":"VISHVAKARMA","Gender":"M","Address1":"PL.NO:30 PREM NAGAR","Address2":"SERILINGAMPALLY","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"05/12/1998","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"30000ToAbove","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"NA","AvgKmDaily":25,"ExecutiveName":"10852_Apporva","NomineeName":"D PRATHIMMA","NGender":"M","NomRelation":"7","AnniversryDate":"12/29/2021","NomAge":20,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"12/29/2021","TP_Policy_Expiry_Date":"12/29/2021","ST_TP_Policy_Effective_Date":"12/29/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/28/2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
