2021-11-20 14:12:34.8770|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":22,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-11-03T00:00:00","yearofmanufacture":"2009","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vrushank","ProposerMiddleName":null,"ProposerLastName":"h","contactperson":null,"ContactpersonFirstName":"vrushank","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"dffgssrtg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"20","PincodeDropdownTwo":0,"registergst":"Yes","Gstno":"27AAPFU0939F1ZV","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":78965322,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":"duttvrushank@gmail.com","dateofbirth":"2021-11-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"900","frameno":"5632","engineno":98564,"modelname":"4","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":"2021-11-10T00:00:00","registrationno":"ka","registrationno2":"45","registrationno3":"ba","registrationno4":"2133","BasicIDV":null,"effectivedate":"2021-11-12T00:00:00","expirydate":"2021-11-05T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"ESCROW","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgdfg","tpdateoffirstsale":"2021-11-09T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-11-03T00:00:00","tppolicyenddate":"2026-11-02T00:00:00","Odpolicynumber":53,"odinsurancecompany":"6","odstartdate":"2021-11-09T00:00:00","odenddate":"2022-11-08T00:00:00","previouscpatenure":"2","previouscpastartdate":"2021-11-03T00:00:00","previouscpaenddate":"2021-11-12T00:00:00","tppremiun":"44","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":8687,"vehicleid":23230,"productId":"3"}
2021-11-20 14:12:37.1321|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"P","RTOId":"900","zd_opted":"N","FirstSaleDate":"11/03/2021","Prev_Policy_EffectiveDate":"11/12/2021","Prev_Policy_ExpiryDate":"11/05/2021","PolicyeffetiveDate":"11/12/2021","PolicyexpiryDate":"11/05/2021","Cubic_Capacity":100,"policy_tenure":0,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:13:31.3531|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":23,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-11-03T00:00:00","yearofmanufacture":"2009","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vrushank","ProposerMiddleName":null,"ProposerLastName":"h","contactperson":null,"ContactpersonFirstName":"vrushank","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"dffgssrtg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"20","PincodeDropdownTwo":0,"registergst":"Yes","Gstno":"27AAPFU0939F1ZV","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":78965322,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":"duttvrushank@gmail.com","dateofbirth":"2021-11-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"900","frameno":"5632","engineno":98564,"modelname":"4","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":"2021-11-10T00:00:00","registrationno":"ka","registrationno2":"45","registrationno3":"ba","registrationno4":"2133","BasicIDV":null,"effectivedate":"2021-11-12T00:00:00","expirydate":"2021-11-05T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"ESCROW","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgdfg","tpdateoffirstsale":"2021-11-09T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-11-03T00:00:00","tppolicyenddate":"2026-11-02T00:00:00","Odpolicynumber":53,"odinsurancecompany":"6","odstartdate":"2021-11-09T00:00:00","odenddate":"2022-11-08T00:00:00","previouscpatenure":"2","previouscpastartdate":"2021-11-03T00:00:00","previouscpaenddate":"2021-11-12T00:00:00","tppremiun":"44","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":8687,"vehicleid":23230,"productId":"3"}
2021-11-20 14:13:32.9686|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"P","RTOId":"900","zd_opted":"N","FirstSaleDate":"11/03/2021","Prev_Policy_EffectiveDate":"11/12/2021","Prev_Policy_ExpiryDate":"11/05/2021","PolicyeffetiveDate":"11/12/2021","PolicyexpiryDate":"11/05/2021","Cubic_Capacity":100,"policy_tenure":0,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:13:56.9944|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":20,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00017112021062825","Basic_Prem_Vehicle":72.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":80.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":21.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":21.00,"Total_Prem_A_B":101.0,"Grand_Total":101.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":119.0,"RTI_Premium":8.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":9.00,"CGST_Per":9.00,"CGST_Amt":9.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":9.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"2021-11-16T00:00:00","PolicyeffetiveDate":"2021-11-19T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":26,"customerId":8687,"vehicleid":23230,"TariffDisc":0,"wibbackid":21,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-20 14:13:58.1997|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00017112021062825","HeroQuoteID":"HEROQ00017112021062825","Productid":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"11/16/2021","Prev_Policy_EffectiveDate":"11/19/2021","Prev_Policy_ExpiryDate":"11/16/2021","PolicyeffetiveDate":"11/19/2021","PolicyexpiryDate":"11/16/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"26","Fitmentdate":"11/16/2021","Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"Category-Electrical","KitMgtDate":"11/16/2021","ExtCNGPrice":"523","BiFuelType":"Diesel","OOCover_Amt":"3","PDCover_Amt":"2","OPCover_Amt":"4","VoluntryDisc":"95","isHandicapped":true,"AddOn_Id":1,"GEOID":1,"fkCP_id":"6","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5632","EngineNo":"98564","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2009","BasicIDV":"654","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"11/13/2021","CPA_Exclusion_Code":"452","CPA_Exclusion_Text":"dsfs","cpA_Reason":"","VehRegDate":"11/13/2021","VehReg1":"ka","VehReg2":"45","VehReg3":"ba","VehReg4":"2133","CompContactPersonDesignation":"manager","CompanyName":"","business_industry":"Banking/Financial","annual_turnover":"Above25Cr","CompRegistrationNo":"ka","GSTNo":"27AAPFU0939F1ZV","CompFax1":"5230","CompFax2":"","ProposerType":"C","Buyer_GSTIN_number":"27AAPFU0939F1ZV","total_premium_collected":"0","total_GST":"9.00","GSTPer":"27AAACU8917F1Z6","CustomerId":"","Salutation":"Mr","FirstName":"vrushank","MiddleName":null,"LastName":"f","Gender":"M","Address1":"dffgssrtg","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"4","StateName":"TELANGANA","CityID":"46","CityName":"Alladurg","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"12345685","Std2":"522","LandLine2":"0","EmailId":"duttvrushank@gmail.com","DOB":"11/16/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"0","EducationLevel":"Below 10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":0,"ExecutiveName":"ABC","NomineeName":"grsf","NGender":"Male","NomRelation":"Wife","AnniversryDate":"11/11/2021","NomAge":"0","InsuranceCompanyId":"6","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":"4568972","TP_CPA_End_Date":"11/12/2021","TP_Policy_Expiry_Date":"11/13/2021","ST_TP_Policy_Effective_Date":"11/13/2021","Branch_Office_Location_Code":"52","ST_OD_EndDate":"11/15/2021","NOIPaidDrvrnCleaners":"99","SOIPaidDrvrnCleaners":"95","NOIEmpOTPaidDrvrnCleaners":"95","SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"60000","Membership_No":"2","NCB_Level":""}
2021-11-20 14:14:49.1622|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":24,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-11-03T00:00:00","yearofmanufacture":"2009","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3,5","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vrushank","ProposerMiddleName":null,"ProposerLastName":"h","contactperson":null,"ContactpersonFirstName":"vrushank","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"dffgssrtg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"20","PincodeDropdownTwo":0,"registergst":"Yes","Gstno":"27AAPFU0939F1ZV","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":78965322,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":"duttvrushank@gmail.com","dateofbirth":"2021-11-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"900","frameno":"5632","engineno":98564,"modelname":"4","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":"2021-11-10T00:00:00","registrationno":"ka","registrationno2":"45","registrationno3":"ba","registrationno4":"2133","BasicIDV":null,"effectivedate":"2021-11-12T00:00:00","expirydate":"2021-11-05T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"ESCROW","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgdfg","tpdateoffirstsale":"2021-11-09T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-11-03T00:00:00","tppolicyenddate":"2026-11-02T00:00:00","Odpolicynumber":53,"odinsurancecompany":"6","odstartdate":"2021-11-09T00:00:00","odenddate":"2022-11-08T00:00:00","previouscpatenure":"2","previouscpastartdate":"2021-11-03T00:00:00","previouscpaenddate":"2021-11-12T00:00:00","tppremiun":"44","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":8687,"vehicleid":23230,"productId":"3,5"}
2021-11-20 14:14:50.1307|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3,5","Vehicle_Class":"P","RTOId":"900","zd_opted":"N","FirstSaleDate":"11/03/2021","Prev_Policy_EffectiveDate":"11/12/2021","Prev_Policy_ExpiryDate":"11/05/2021","PolicyeffetiveDate":"11/12/2021","PolicyexpiryDate":"11/05/2021","Cubic_Capacity":100,"policy_tenure":0,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:30:03.4319|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":25,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"fdd","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2021-06-05T00:00:00","premium":0,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"test","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"test","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":null,"dateofbirth":"2021-11-11T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":"A","chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"895","frameno":"5564654","engineno":0,"modelname":"16","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"KA","registrationno2":"65","registrationno3":"46","registrationno4":"5464","BasicIDV":null,"effectivedate":"2021-11-03T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":0,"relation":"Wife","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":2395,"vehicleid":12983,"productId":"3"}
2021-11-20 14:30:04.7152|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"P","RTOId":"895","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/03/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/03/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:30:36.0876|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":26,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"fdd","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2021-06-05T00:00:00","premium":0,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3,4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"test","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"test","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":null,"dateofbirth":"2021-11-11T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":"A","chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"895","frameno":"5564654","engineno":0,"modelname":"16","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"KA","registrationno2":"65","registrationno3":"46","registrationno4":"5464","BasicIDV":null,"effectivedate":"2021-11-03T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":0,"relation":"Wife","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":2395,"vehicleid":12983,"productId":"3,4"}
2021-11-20 14:30:36.8672|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3,4","Vehicle_Class":"P","RTOId":"895","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/03/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/03/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:30:58.2258|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":27,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"fdd","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2021-06-05T00:00:00","premium":0,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"8","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"test","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"test","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":null,"dateofbirth":"2021-11-11T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":"A","chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"895","frameno":"5564654","engineno":0,"modelname":"16","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"KA","registrationno2":"65","registrationno3":"46","registrationno4":"5464","BasicIDV":null,"effectivedate":"2021-11-03T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":0,"relation":"Wife","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":2395,"vehicleid":12983,"productId":"8"}
2021-11-20 14:30:58.8234|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"8","Vehicle_Class":"P","RTOId":"895","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/03/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/03/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:31:36.5355|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":28,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"fdd","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-02T00:00:00","previouspolicytenure":0,"policyenddate":"2021-06-05T00:00:00","premium":0,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"test","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"test","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":null,"dateofbirth":"2021-11-11T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":"A","chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"895","frameno":"5564654","engineno":0,"modelname":"16","color":"ora","colorDropDown":"2","nomineegender":"Female","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"KA","registrationno2":"65","registrationno3":"46","registrationno4":"5464","BasicIDV":null,"effectivedate":"2021-11-03T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":0,"relation":"Wife","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":2395,"vehicleid":12983,"productId":"3"}
2021-11-20 14:31:37.3050|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"P","RTOId":"895","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/03/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/03/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"16","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:35:35.4444|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":29,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-11-12T00:00:00","yearofmanufacture":"2009","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"8","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"chanchal","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"chanchal","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"karnakataka","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"20","PincodeDropdownTwo":0,"registergst":"Yes","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":"chanchal@gmail.com","dateofbirth":"2021-11-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"SAOD","vehicleclass":"C","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"896","frameno":"563220","engineno":9856455,"modelname":"14","color":"ora","colorDropDown":"2","nomineegender":"Male","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"ka","registrationno2":"65","registrationno3":"ag","registrationno4":"1258","BasicIDV":null,"effectivedate":"2021-11-11T00:00:00","expirydate":null,"nomineename":"dvfvfs","nomineeage":0,"relation":"Wife","fueltype":"LPG","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgdf","tpdateoffirstsale":"2021-11-11T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-11-03T00:00:00","tppolicyenddate":"2026-11-02T00:00:00","Odpolicynumber":53,"odinsurancecompany":"1","odstartdate":"2021-11-03T00:00:00","odenddate":"2022-11-02T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-11-10T00:00:00","previouscpaenddate":"2021-11-05T00:00:00","tppremiun":"456","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":8688,"vehicleid":23231,"productId":"8"}
2021-11-20 14:35:36.3668|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"8","Vehicle_Class":"C","RTOId":"896","zd_opted":"N","FirstSaleDate":"11/12/2021","Prev_Policy_EffectiveDate":"11/11/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/11/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"LPG","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:36:09.3324|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":30,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-11-12T00:00:00","yearofmanufacture":"2009","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-11-03T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"chanchal","ProposerMiddleName":null,"ProposerLastName":"g","contactperson":null,"ContactpersonFirstName":"chanchal","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"karnakataka","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"20","PincodeDropdownTwo":0,"registergst":"Yes","Gstno":"0","fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":"52014","emailid":"chanchal@gmail.com","dateofbirth":"2021-11-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"ABCDE1234F","policy_type":"SAOD","vehicleclass":"C","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"896","frameno":"563220","engineno":9856455,"modelname":"14","color":"ora","colorDropDown":"2","nomineegender":"Male","exshowroomprice":4523.0,"tariff":"0","dateofregistration":null,"registrationno":"ka","registrationno2":"65","registrationno3":"ag","registrationno4":"1258","BasicIDV":null,"effectivedate":"2021-11-11T00:00:00","expirydate":null,"nomineename":"dvfvfs","nomineeage":0,"relation":"Wife","fueltype":"LPG","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":" Skilled Worker","AnnualTurnover":"0-5Cr","BusinessIndustry":"Automotive","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgdf","tpdateoffirstsale":"2021-11-11T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-11-03T00:00:00","tppolicyenddate":"2026-11-02T00:00:00","Odpolicynumber":53,"odinsurancecompany":"1","odstartdate":"2021-11-03T00:00:00","odenddate":"2022-11-02T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-11-10T00:00:00","previouscpaenddate":"2021-11-05T00:00:00","tppremiun":"456","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":false,"customerId":8688,"vehicleid":23231,"productId":"3"}
2021-11-20 14:36:10.0430|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"C","RTOId":"896","zd_opted":"N","FirstSaleDate":"11/12/2021","Prev_Policy_EffectiveDate":"11/11/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"11/11/2021","PolicyexpiryDate":null,"Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Fitmentdate":null,"Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"LPG","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"0"}
2021-11-20 14:43:34.4397|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":20,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00017112021062825","Basic_Prem_Vehicle":72.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":80.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":21.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":21.00,"Total_Prem_A_B":101.0,"Grand_Total":101.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":119.0,"RTI_Premium":8.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":9.00,"CGST_Per":9.00,"CGST_Amt":9.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":9.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"2021-11-16T00:00:00","PolicyeffetiveDate":"2021-11-19T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":26,"customerId":8687,"vehicleid":23230,"TariffDisc":0,"wibbackid":21,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-20 14:43:35.7799|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00017112021062825","HeroQuoteID":"HEROQ00017112021062825","Productid":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"11/16/2021","Prev_Policy_EffectiveDate":"11/19/2021","Prev_Policy_ExpiryDate":"11/16/2021","PolicyeffetiveDate":"11/19/2021","PolicyexpiryDate":"11/16/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"26","Fitmentdate":"11/16/2021","Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"Category-Electrical","KitMgtDate":"11/16/2021","ExtCNGPrice":"523","BiFuelType":"Diesel","OOCover_Amt":"3","PDCover_Amt":"2","OPCover_Amt":"4","VoluntryDisc":"95","isHandicapped":true,"AddOn_Id":1,"GEOID":1,"fkCP_id":"6","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5632","EngineNo":"98564","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2009","BasicIDV":"654","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"11/13/2021","CPA_Exclusion_Code":"452","CPA_Exclusion_Text":"dsfs","cpA_Reason":"","VehRegDate":"11/13/2021","VehReg1":"ka","VehReg2":"45","VehReg3":"ba","VehReg4":"2133","CompContactPersonDesignation":"manager","CompanyName":"","business_industry":"Banking/Financial","annual_turnover":"Above25Cr","CompRegistrationNo":"ka","GSTNo":"27AAPFU0939F1ZV","CompFax1":"5230","CompFax2":"","ProposerType":"C","Buyer_GSTIN_number":"27AAPFU0939F1ZV","total_premium_collected":"0","total_GST":"9.00","GSTPer":"27AAACU8917F1Z6","CustomerId":"","Salutation":"Mr","FirstName":"vrushank","MiddleName":null,"LastName":"f","Gender":"M","Address1":"dffgssrtg","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"4","StateName":"TELANGANA","CityID":"46","CityName":"Alladurg","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"12345685","Std2":"522","LandLine2":"0","EmailId":"duttvrushank@gmail.com","DOB":"11/16/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"0","EducationLevel":"Below 10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":0,"ExecutiveName":"ABC","NomineeName":"grsf","NGender":"Male","NomRelation":"Wife","AnniversryDate":"11/11/2021","NomAge":"0","InsuranceCompanyId":"6","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":"4568972","TP_CPA_End_Date":"11/12/2021","TP_Policy_Expiry_Date":"11/13/2021","ST_TP_Policy_Effective_Date":"11/13/2021","Branch_Office_Location_Code":"52","ST_OD_EndDate":"11/15/2021","NOIPaidDrvrnCleaners":"99","SOIPaidDrvrnCleaners":"95","NOIEmpOTPaidDrvrnCleaners":"95","SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"60000","Membership_No":"2","NCB_Level":""}
