2021-12-10 00:02:23.7928|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":210,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"nfncn","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vilkky","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"883","frameno":"5465465465","engineno":"6546546546","modelname":"12","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-02T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-09T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-09T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":true,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"10"}
2021-12-10 00:02:26.3527|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"10","Vehicle_Class":"P","RTOId":"883","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/09/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 00:02:52.0472|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":154,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021120226","Basic_Prem_Vehicle":49.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":65.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":16.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1093.00,"Total_Prem_A_B":1158.0,"Grand_Total":1158.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1366.0,"RTI_Premium":16.00,"IGST_Per":18.0,"IGST_Amt":208.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":10,"Vehicle_Class":"P","RTOId":883,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":210,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 00:03:00.6171|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021120226","HeroQuoteID":"HEROQ00425810122021120226","Productid":10,"Vehicle_Class":"P","RTOId":883,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":1,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5465465465","EngineNo":"6546546546","ModelName":"12","Model_Id":"12","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/02/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":null,"ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1366","total_GST":"208","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"vilkky","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":9666666666,"Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":0,"MaritalStatus":"Married","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"12th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":36,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":45,"NCB_Level":""}
2021-12-10 08:28:45.5205|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":211,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258456,"insurancecompany":"4","insurancecompanyname":"The Oriental Insurance Company Limited","officeaddress":"gjhjh","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vilkky","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"3","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888888,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"894","frameno":"5465465465","engineno":"6546546546","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":28,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-09T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-08T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Farmers/Farm Related","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"15"}
2021-12-10 08:28:48.0031|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"15","Vehicle_Class":"P","RTOId":"894","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258456,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"4","claim_on_previous_policy":4258456,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 08:29:53.8816|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":155,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425845610122021082900","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":71.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":13.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1090.00,"Total_Prem_A_B":1161.0,"Grand_Total":1161.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1370.0,"RTI_Premium":5.00,"IGST_Per":18.0,"IGST_Amt":209.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":15,"Vehicle_Class":"P","RTOId":894,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":211,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 08:30:08.4759|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425845610122021082900","HeroQuoteID":"HEROQ00425845610122021082900","Productid":15,"Vehicle_Class":"P","RTOId":894,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":1,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"4","claim_on_previous_policy":4258456,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5465465465","EngineNo":"6546546546","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":null,"ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1370","total_GST":"209","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"vilkky","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"3","PinCode":7896,"Mobile1":8500717090,"Mobile2":9666666665,"Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888888,"EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Farmers/Farm Related","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":28,"InsuranceCompanyId":"4","InsuranceCompanyName":"The Oriental Insurance Company Limited","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":null,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":45,"NCB_Level":null}
2021-12-10 09:15:26.6693|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":212,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"dfgfgh","dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-03T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-02T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vilkky","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-08T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"5465465465","engineno":"6546546546","modelname":"12","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-09T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-03T00:00:00","expirydate":"2023-12-02T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-08T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-08T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"14"}
2021-12-10 09:15:28.3583|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"14","Vehicle_Class":"P","RTOId":"885","zd_opted":"Y","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2023","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 09:16:06.8232|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":156,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021091528","Basic_Prem_Vehicle":64.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":70.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":10.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1037.00,"Total_Prem_A_B":1107.0,"Grand_Total":1107.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1306.0,"RTI_Premium":6.00,"IGST_Per":18.0,"IGST_Amt":199.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCC6633K5ZH","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":14,"Vehicle_Class":"P","RTOId":885,"FirstSaleDate":"2021-12-02T00:00:00","PolicyeffetiveDate":"2022-12-04T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":212,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 09:16:15.4212|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021091528","HeroQuoteID":"HEROQ00425810122021091528","Productid":14,"Vehicle_Class":"P","RTOId":885,"FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/04/2022","Prev_Policy_ExpiryDate":"12/02/2021","PolicyeffetiveDate":"12/04/2022","PolicyexpiryDate":"12/02/2021","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":1,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/02/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5465465465","EngineNo":"6546546546","ModelName":"12","Model_Id":"12","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/09/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":null,"ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1306","total_GST":"199","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"vilkky","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":2563,"Mobile1":8500717090,"Mobile2":9666666665,"Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/08/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":36,"InsuranceCompanyId":"2","InsuranceCompanyName":"United India Insurance Co. Ltd.","TP_InsuranceCompanyId":null,"TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/03/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":null,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":45,"NCB_Level":null}
2021-12-10 09:36:52.2886|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":213,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"fgfgfg","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vilkky","ProposerMiddleName":"dfg","ProposerLastName":"p","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666668,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-08T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"896","frameno":"5465465465","engineno":"6546546546","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":34,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-08T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-09T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"16"}
2021-12-10 09:36:53.9748|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"896","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/09/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 09:37:31.0154|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":157,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021093701","Basic_Prem_Vehicle":64.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":64.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":991.0,"Grand_Total":991.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1169.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":896,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2397,"vehicleid":12985,"TariffDisc":10,"wibbackid":213,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 09:37:38.8991|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021093701","HeroQuoteID":"HEROQ00425810122021093701","Productid":16,"Vehicle_Class":"P","RTOId":896,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5465465465","EngineNo":"6546546546","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":null,"ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1169","total_GST":"0","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"vilkky","MiddleName":"dfg","LastName":"p","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":"9666666668","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/08/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"1,50,001-5,00,000","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":34,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":null,"TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":45,"NCB_Level":null}
2021-12-10 09:54:58.0388|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":214,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258456,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"cgfhf","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-04T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-03T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"8","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888888,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-08T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"44524654","engineno":"5465454653","modelname":"3","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-04T00:00:00","expirydate":"2023-12-03T00:00:00","nomineename":"grsf","nomineeage":38,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-09T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-03T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"15"}
2021-12-10 09:55:00.1167|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"15","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/04/2022","Prev_Policy_ExpiryDate":"12/03/2023","PolicyeffetiveDate":"12/04/2022","PolicyexpiryDate":"12/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258456,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/03/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258456,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 09:56:31.2072|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":158,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425845610122021095506","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":71.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":13.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1090.00,"Total_Prem_A_B":1161.0,"Grand_Total":1161.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1370.0,"RTI_Premium":5.00,"IGST_Per":18.0,"IGST_Amt":209.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":15,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-05T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":214,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 10:00:40.5117|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425845610122021095506","HeroQuoteID":"HEROQ00425845610122021095506","Productid":15,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/05/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/05/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"3","claim_on_previous_policy":4258456,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"44524654","EngineNo":"5465454653","ModelName":"3","Model_Id":"3","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":null,"ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1370","total_GST":"209","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"8","PinCode":7896,"Mobile1":8500717090,"Mobile2":"9666666665","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888888,"EmailId":"dsgFfsg@gmail.com","DOB":"12/08/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"12th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":38,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":45,"NCB_Level":""}
2021-12-10 10:14:46.2800|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":140,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425845609122021100446","Basic_Prem_Vehicle":166.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":166.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":122.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1199.00,"Total_Prem_A_B":1365.0,"Grand_Total":1365.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1611.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":246.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2018-12-05T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":24344.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":196,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 10:15:08.8594|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ00425845609122021100446","HeroQuoteID":"HEROQ00425845609122021100446","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/05/2018","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/05/2018","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/05/2018","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Non-Electrical","Fitmentdate":"12/05/2018","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"5","claim_on_previous_policy":4258456,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"12","Model_Id":"12","Color":"ora","ManuftreYr":"2018","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/03/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1611","total_GST":"246","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"o","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":6369,"Mobile1":8800257636,"Mobile2":"8652760258","Std1":522,"CompLandLine1":66666668,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":39,"InsuranceCompanyId":"5","InsuranceCompanyName":"Gujarat Insurance Fund","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"60000","Membership_No":45,"NCB_Level":""}
2021-12-10 10:28:59.2358|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":215,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"4","insurancecompanyname":"The Oriental Insurance Company Limited","officeaddress":"gfhfgh","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dgd","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"7","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-04T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"4","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2024-12-01T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-02T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-09T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"40000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"16"}
2021-12-10 10:29:01.1841|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2024","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/09/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"4","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 10:30:02.0201|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":159,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021102902","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":66.0,"TPPD_Vehicle_Prem":1404.00,"Ext_TPPD":100.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1629.00,"Total_Prem_A_B":1695.0,"Grand_Total":1695.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2001.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":153.00,"CGST_Per":9.00,"CGST_Amt":153.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":153.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":215,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 10:31:19.1552|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021102902","HeroQuoteID":"HEROQ00425810122021102902","Productid":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"4","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2001","total_GST":"0","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dgd","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"7","PinCode":7896,"Mobile1":8500717090,"Mobile2":"9666666665","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/04/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":36,"InsuranceCompanyId":"4","InsuranceCompanyName":"The Oriental Insurance Company Limited","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"40000","Membership_No":45,"NCB_Level":""}
2021-12-10 10:40:25.4714|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":216,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"12","insurancecompanyname":"Bajaj Allianz General Insurance Co. Ltd.","officeaddress":"ffgfg","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-08T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"4","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":34,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-02T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-09T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"10"}
2021-12-10 10:41:14.3373|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"10","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/09/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"12","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 10:42:19.6190|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":160,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021104113","Basic_Prem_Vehicle":49.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":65.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":16.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1093.00,"Total_Prem_A_B":1158.0,"Grand_Total":1158.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1366.0,"RTI_Premium":16.00,"IGST_Per":18.0,"IGST_Amt":208.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":216,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 10:42:31.1531|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021104113","HeroQuoteID":"HEROQ00425810122021104113","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"12","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1366","total_GST":"208","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":"9666666666","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/08/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":34,"InsuranceCompanyId":"12","InsuranceCompanyName":"Bajaj Allianz General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":45,"NCB_Level":""}
2021-12-10 10:50:49.9075|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":160,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021104113","Basic_Prem_Vehicle":49.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":65.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":16.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1093.00,"Total_Prem_A_B":1158.0,"Grand_Total":1158.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1366.0,"RTI_Premium":16.00,"IGST_Per":18.0,"IGST_Amt":208.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":216,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 10:51:53.6357|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021104113","HeroQuoteID":"HEROQ00425810122021104113","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"12","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1366","total_GST":"208","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":4,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":"9666666666","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/08/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":34,"InsuranceCompanyId":"12","InsuranceCompanyName":"Bajaj Allianz General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":45,"NCB_Level":""}
2021-12-10 11:47:35.7835|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":217,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fgfgg","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dgd","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":2563,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666668,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-06T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"883","frameno":"44524654","engineno":"5465454653","modelname":"9","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-08T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":42,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-03T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-08T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":true,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"14"}
2021-12-10 11:47:37.5477|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"14","Vehicle_Class":"P","RTOId":"883","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/03/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"9","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-10 11:48:33.3140|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":161,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425810122021114741","Basic_Prem_Vehicle":64.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":70.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":10.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1037.00,"Total_Prem_A_B":1107.0,"Grand_Total":1107.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1306.0,"RTI_Premium":6.00,"IGST_Per":18.0,"IGST_Amt":199.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCC6633K5ZH","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":14,"Vehicle_Class":"P","RTOId":883,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":217,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-10 11:48:41.8392|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425810122021114741","HeroQuoteID":"HEROQ00425810122021114741","Productid":14,"Vehicle_Class":"P","RTOId":883,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/01/2021","KitMgtDate":"12/03/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"44524654","EngineNo":"5465454653","ModelName":"9","Model_Id":"9","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1306","total_GST":"199","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dgd","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"2","StateName":"2","CityID":5,"CityName":"4","PinCode":2563,"Mobile1":8500717090,"Mobile2":"9666666668","Std1":522,"CompLandLine1":66666668,"Std2":522,"LandLine2":88888899,"EmailId":"dsgFfsg@gmail.com","DOB":"12/06/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"1,50,001-5,00,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":"United India Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":45,"NCB_Level":""}
