2021-12-18 10:34:26.7256|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":286,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"dfgdfg","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-03T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-02T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":null,"addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9902126379,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"5564654","engineno":"4464564654","modelname":"13","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":null,"dateofregistration":"2021-12-01T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-03T00:00:00","expirydate":"2023-12-02T00:00:00","nomineename":"grsf","nomineeage":39,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"11"}
2021-12-18 10:34:43.7669|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"11","Vehicle_Class":"P","RTOId":"885","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2023","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"13","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 11:57:08.8762|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":202,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425818122021103453","Basic_Prem_Vehicle":61.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":61.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1027.00,"Total_Prem_A_B":1088.0,"Grand_Total":1088.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1284.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":196.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAGCM1685C1ZL","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":11,"Vehicle_Class":"P","RTOId":885,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-04T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":286,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-18 11:57:22.5358|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425818122021103453","HeroQuoteID":"HEROQ00425818122021103453","Productid":11,"Vehicle_Class":"P","RTOId":885,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/04/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/04/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"Fitmentdate":"25/10/2020","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"select","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"13","Model_Id":"13","Color":null,"ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/01/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1284","total_GST":"196","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dgd","LastName":null,"Gender":"M","Address1":null,"Address2":null,"Address3":null,"StateId":null,"StateName":null,"CityID":5,"CityName":null,"PinCode":0,"Mobile1":9902126379,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":null,"Age":0,"MaritalStatus":null,"IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":null,"OccupationLevel":null,"EmployerName":"dsffssdv","ParkingType":null,"AvgKmDaily":0,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":39,"InsuranceCompanyId":"1","InsuranceCompanyName":"The New India Assurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/03/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"20000","Membership_No":0,"NCB_Level":"1"}
2021-12-18 12:50:41.2815|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":287,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"chennakesavulu","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"159863","engineno":"321056","modelname":"12","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-08T00:00:00","expirydate":"2023-12-07T00:00:00","nomineename":"grsf","nomineeage":38,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"ggert","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"10","odstartdate":"2021-12-08T00:00:00","odenddate":"2022-12-07T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"11"}
2021-12-18 12:50:53.0173|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"11","Vehicle_Class":"P","RTOId":"885","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/08/2022","Prev_Policy_ExpiryDate":"12/07/2023","PolicyeffetiveDate":"12/08/2022","PolicyexpiryDate":"12/07/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 12:52:31.2741|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":288,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"13","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"chennakesavulu","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"159863","engineno":"321056","modelname":"12","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-08T00:00:00","expirydate":"2023-12-07T00:00:00","nomineename":"grsf","nomineeage":38,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"ggert","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"10","odstartdate":"2021-12-08T00:00:00","odenddate":"2022-12-07T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"13"}
2021-12-18 12:52:41.2672|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"13","Vehicle_Class":"P","RTOId":"885","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/08/2022","Prev_Policy_ExpiryDate":"12/07/2023","PolicyeffetiveDate":"12/08/2022","PolicyexpiryDate":"12/07/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 12:53:26.2495|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":289,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"chennakesavulu","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"885","frameno":"159863","engineno":"321056","modelname":"12","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-08T00:00:00","expirydate":"2023-12-07T00:00:00","nomineename":"grsf","nomineeage":38,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"ggert","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"10","odstartdate":"2021-12-08T00:00:00","odenddate":"2022-12-07T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"14"}
2021-12-18 12:53:34.9685|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"14","Vehicle_Class":"P","RTOId":"885","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/08/2022","Prev_Policy_ExpiryDate":"12/07/2023","PolicyeffetiveDate":"12/08/2022","PolicyexpiryDate":"12/07/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 13:43:14.7841|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":290,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"9","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":null,"ProposerFirstName":"chennakesavulu","ProposerMiddleName":null,"ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"159863","engineno":"321056","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":null,"dateofregistration":"2021-12-01T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":26,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"rgfc","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"xcvxv","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"15","odstartdate":"2021-12-02T00:00:00","odenddate":"2022-12-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"9"}
2021-12-18 13:43:26.4818|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"9","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 13:48:43.9997|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":291,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"chennakesavulu","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"159863","engineno":"321056","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":null,"dateofregistration":"2021-12-03T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-03T00:00:00","expirydate":"2023-12-02T00:00:00","nomineename":"grsf","nomineeage":39,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"xvdfv","tpdateoffirstsale":"2021-12-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-09T00:00:00","tppolicyenddate":"2026-12-08T00:00:00","Odpolicynumber":53,"odinsurancecompany":"3","odstartdate":"2021-12-03T00:00:00","odenddate":"2022-12-02T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"14"}
2021-12-18 13:49:07.0858|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"14","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2023","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-18 13:51:39.3139|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":292,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"13","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"chennakesavulu","ProposerMiddleName":"dgd","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"Guntur","addressline2":null,"addressline3":null,"proposerstate":null,"proposerstatename":null,"proposercity":null,"proposercityname":null,"registrationnumber":null,"pincode":0,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":85007171090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"159863","engineno":"321056","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":null,"dateofregistration":"2021-12-03T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-03T00:00:00","expirydate":"2023-12-02T00:00:00","nomineename":"grsf","nomineeage":39,"relation":"7","fueltype":"select","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"xvdfv","tpdateoffirstsale":"2021-12-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-09T00:00:00","tppolicyenddate":"2026-12-08T00:00:00","Odpolicynumber":53,"odinsurancecompany":"3","odstartdate":"2021-12-03T00:00:00","odenddate":"2022-12-02T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"13"}
2021-12-18 13:51:51.6158|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"13","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2023","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/18/2021","KitMgtDate":"12/18/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
