2021-12-15 08:44:32.0006|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":227,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"14","insurancecompanyname":"Cholamandalam General Insurance Co. Ltd.","officeaddress":"dfgdfgx","dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":null,"ProposerLastName":"p","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":"21563","pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-02T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":null,"nomineeage":0,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"40000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"2"}
2021-12-15 08:44:34.4073|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/15/2021","KitMgtDate":"12/15/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"14","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-15 08:45:52.5757|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":169,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425815122021084447","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":702.00,"Total_Prem_A_B":764.0,"Grand_Total":764.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":902.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":138.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-02T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":227,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-15 08:45:53.3292|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425815122021084447","HeroQuoteID":"HEROQ00425815122021084447","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"Fitmentdate":"12/02/2021","KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"14","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":null,"VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"902","total_GST":"138","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":null,"LastName":"p","Gender":"M","Address1":"fdgdf","Address2":null,"Address3":null,"StateId":"2","StateName":"2","CityID":5,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":66666668,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"12/02/2021","Age":0,"MaritalStatus":"Married","IDProofID":null,"IDProof":null,"IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":null,"ParkingType":null,"AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":null,"NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":0,"InsuranceCompanyId":"14","InsuranceCompanyName":"Cholamandalam General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"40000","Membership_No":0,"NCB_Level":"1"}
2021-12-15 08:52:47.9626|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":169,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425815122021084447","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":702.00,"Total_Prem_A_B":764.0,"Grand_Total":764.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":902.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":138.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-02T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":227,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-15 08:53:06.0726|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425815122021084447","HeroQuoteID":"HEROQ00425815122021084447","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"Fitmentdate":"12/02/2021","KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"14","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":null,"VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"902","total_GST":"138","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":null,"LastName":"p","Gender":"M","Address1":"fdgdf","Address2":null,"Address3":null,"StateId":"2","StateName":"2","CityID":5,"CityName":"4","PinCode":7896,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":66666668,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"12/02/2021","Age":0,"MaritalStatus":"Married","IDProofID":null,"IDProof":null,"IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":null,"ParkingType":null,"AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":null,"NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":0,"InsuranceCompanyId":"14","InsuranceCompanyName":"Cholamandalam General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"40000","Membership_No":0,"NCB_Level":"1"}
2021-12-15 10:06:25.0592|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":228,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vrushank","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":"Mr","ContactpersonFirstName":"ffd","ContactpersonMiddleName":"fgf","ContactpersonLastName":"dfgdf","gender":"M","CompanyName":null,"addressline1":"dffgssrtg","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"3","proposercityname":null,"registrationnumber":"21563","pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"duttvrushank@gmail.com","dateofbirth":"2021-12-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"883","frameno":"5632","engineno":"98564","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-02T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"7","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"gfghf","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"2","odstartdate":"2021-12-02T00:00:00","odenddate":"2022-12-01T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-02T00:00:00","previouscpaenddate":"2022-12-01T00:00:00","tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8687,"vehicleid":23230,"productId":"16"}
2021-12-15 10:06:32.7334|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"883","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"Select","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/01/2021","KitMgtDate":"12/15/2021","ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-15 10:07:17.2361|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":229,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"vrushank","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":"Mr","ContactpersonFirstName":"ffd","ContactpersonMiddleName":"fgf","ContactpersonLastName":"dfgdf","gender":"M","CompanyName":null,"addressline1":"dffgssrtg","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"3","proposercityname":null,"registrationnumber":"21563","pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666666,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":88888899,"landlinenumber":null,"emailid":"duttvrushank@gmail.com","dateofbirth":"2021-12-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"883","frameno":"5632","engineno":"98564","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-02T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2023-12-01T00:00:00","nomineename":"grsf","nomineeage":0,"relation":"7","fueltype":"Diesel","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"gfghf","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"2","odstartdate":"2021-12-02T00:00:00","odenddate":"2022-12-01T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-02T00:00:00","previouscpaenddate":"2022-12-01T00:00:00","tppremiun":"12","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8687,"vehicleid":23230,"productId":"15"}
2021-12-15 10:07:19.2139|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"15","Vehicle_Class":"P","RTOId":"883","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2023","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"Select","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/01/2021","KitMgtDate":"12/15/2021","ExtCNGPrice":null,"BiFuelType":"Diesel","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-15 15:46:18.8909|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":128,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425807122021113108","Basic_Prem_Vehicle":64.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":64.0,"TPPD_Vehicle_Prem":1404.00,"Ext_TPPD":100.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1629.00,"Total_Prem_A_B":1693.0,"Grand_Total":1693.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1997.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":152.00,"CGST_Per":9.00,"CGST_Amt":152.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":152.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":885,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2394,"vehicleid":12982,"TariffDisc":10,"wibbackid":184,"Insur_Comp_ID":0,"productName":null,"ICName":null}
