2021-11-25 12:00:00.5761|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":32,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fgf","dateoffirstsale":"2021-11-09T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-09T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-18T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":2,"oem":null,"proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"d","ProposerMiddleName":null,"ProposerLastName":"vdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"dfgdf","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":88888888,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"898","frameno":"zfdvdfv","engineno":0,"modelname":"dfvf","color":"ora","colorDropDown":null,"nomineegender":"F","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-08T00:00:00","expirydate":"2021-09-08T00:00:00","nomineename":"grsf","nomineeage":456,"relation":"9","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"School Teacher","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"4"}
2021-11-25 12:00:16.7878|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"4","Vehicle_Class":"P","RTOId":"898","zd_opted":"N","FirstSaleDate":"11/09/2021","Prev_Policy_EffectiveDate":"09/08/2021","Prev_Policy_ExpiryDate":"09/08/2021","PolicyeffetiveDate":"09/08/2021","PolicyexpiryDate":"09/08/2021","Cubic_Capacity":0,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"dfvf","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 12:16:27.0785|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":33,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"fdgfdg","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-11T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-10T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-10T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":2,"oem":null,"proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"fvdf","ProposerMiddleName":null,"ProposerLastName":"dfv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vzdfvdf","addressline2":null,"addressline3":"czxzvdvfvcd","proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"dgdfg","engineno":0,"modelname":"fghgf","color":"g","colorDropDown":null,"nomineegender":"F","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-03T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":"2021-09-08T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"9","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"GENPA","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"4"}
2021-11-25 12:16:31.7456|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":"09/08/2021","PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":"09/08/2021","Cubic_Capacity":0,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"fghgf","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 12:54:49.2965|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":34,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"14","insurancecompanyname":"Cholamandalam General Insurance Co. Ltd.","officeaddress":"dfgd","dateoffirstsale":"2021-11-09T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-09T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-18T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":null,"proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fg","ProposerMiddleName":"gfhf","ProposerLastName":"gfh","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":77777777,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"cvcv","engineno":0,"modelname":"fvdv","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-11T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":84,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"GENPA","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"2"}
2021-11-25 13:08:38.0685|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/09/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":null,"Cubic_Capacity":0,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"fvdv","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"14","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 13:08:46.6552|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":35,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"14","insurancecompanyname":"Cholamandalam General Insurance Co. Ltd.","officeaddress":"dfgd","dateoffirstsale":"2021-11-09T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-09T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-18T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":null,"proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fg","ProposerMiddleName":"gfhf","ProposerLastName":"gfh","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":77777777,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"cvcv","engineno":0,"modelname":"fvdv","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-11T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":84,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"GENPA","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"2"}
2021-11-25 13:08:57.1922|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/09/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":null,"Cubic_Capacity":0,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"fvdv","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"14","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 13:53:21.6741|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":36,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":4258,"insurancecompany":"2","insurancecompanyname":"United India Insurance Co. Ltd.","officeaddress":"fdgf","dateoffirstsale":"2021-11-03T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-04T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-03T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-19T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":null,"proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fg","ProposerMiddleName":null,"ProposerLastName":"xb","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"ffdg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-11-11T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"883","frameno":"bfvbf","engineno":0,"modelname":"fgh","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-05T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":null,"nomineename":"grsf","nomineeage":456,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"2"}
2021-11-25 13:53:41.7143|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"883","zd_opted":"N","FirstSaleDate":"11/03/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":null,"Cubic_Capacity":0,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"select","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"fgh","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 14:01:11.8205|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":20,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00017112021062825","Basic_Prem_Vehicle":72.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":80.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":21.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":21.00,"Total_Prem_A_B":101.0,"Grand_Total":101.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":119.0,"RTI_Premium":8.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":9.00,"CGST_Per":9.00,"CGST_Amt":9.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":9.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"2021-11-16T00:00:00","PolicyeffetiveDate":"2021-11-19T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":26,"customerId":8687,"vehicleid":23230,"TariffDisc":0,"wibbackid":21,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-25 14:01:13.0588|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00017112021062825","HeroQuoteID":"HEROQ00017112021062825","Productid":16,"Vehicle_Class":"P","RTOId":895,"FirstSaleDate":"11/16/2021","Prev_Policy_EffectiveDate":"11/19/2021","Prev_Policy_ExpiryDate":"11/16/2021","PolicyeffetiveDate":"11/19/2021","PolicyexpiryDate":"11/16/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"26","Fitmentdate":"11/16/2021","Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"Category-Electrical","KitMgtDate":"11/16/2021","ExtCNGPrice":"523","BiFuelType":"Diesel","OOCover_Amt":"3","PDCover_Amt":"2","OPCover_Amt":"4","VoluntryDisc":"95","isHandicapped":true,"AddOn_Id":1,"GEOID":1,"fkCP_id":"6","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5632","EngineNo":"98564","ModelName":"4","Model_Id":"4","Color":"ora","ManuftreYr":"2009","BasicIDV":"654","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"11/13/2021","CPA_Exclusion_Code":"452","CPA_Exclusion_Text":"dsfs","cpA_Reason":"","VehRegDate":"11/13/2021","VehReg1":"ka","VehReg2":"45","VehReg3":"ba","VehReg4":"2133","CompContactPersonDesignation":"manager","CompanyName":"","business_industry":"Banking/Financial","annual_turnover":"Above25Cr","CompRegistrationNo":"ka","GSTNo":"27AAPFU0939F1ZV","CompFax1":"5230","CompFax2":"","ProposerType":"C","Buyer_GSTIN_number":"27AAPFU0939F1ZV","total_premium_collected":"0","total_GST":"9.00","GSTPer":"27AAACU8917F1Z6","CustomerId":"","Salutation":"Mr","FirstName":"vrushank","MiddleName":null,"LastName":"f","Gender":"M","Address1":"dffgssrtg","Address2":"dsdfwfd","Address3":"czxzvdvfvcd","StateId":"4","StateName":"TELANGANA","CityID":"46","CityName":"Alladurg","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"12345685","Std2":"522","LandLine2":"0","EmailId":"duttvrushank@gmail.com","DOB":"11/16/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"0","EducationLevel":"Below 10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":0,"ExecutiveName":"ABC","NomineeName":"grsf","NGender":"Male","NomRelation":"Wife","AnniversryDate":"11/11/2021","NomAge":"0","InsuranceCompanyId":"6","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":"4568972","TP_CPA_End_Date":"11/12/2021","TP_Policy_Expiry_Date":"11/13/2021","ST_TP_Policy_Effective_Date":"11/13/2021","Branch_Office_Location_Code":"52","ST_OD_EndDate":"11/15/2021","NOIPaidDrvrnCleaners":"99","SOIPaidDrvrnCleaners":"95","NOIEmpOTPaidDrvrnCleaners":"95","SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"60000","Membership_No":"2","NCB_Level":""}
2021-11-25 14:36:40.8872|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":37,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"gfb","dateoffirstsale":"2021-11-10T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-18T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-17T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-04T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"5","policytenure":2,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fd","ProposerMiddleName":"dfv","ProposerLastName":"vv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vdv","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"bfgf","engineno":0,"modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":"2021-09-13T00:00:00","nomineename":"grsf","nomineeage":456,"relation":"7","fueltype":"Battery/Electric","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Automotive","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"5"}
2021-11-25 14:37:09.5233|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"5","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/10/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":"09/13/2021","PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":"09/13/2021","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Battery/Electric","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 14:39:06.0619|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":38,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"gfb","dateoffirstsale":"2021-11-10T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-18T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-17T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-04T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"5","policytenure":2,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fd","ProposerMiddleName":"dfv","ProposerLastName":"vv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vdv","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"bfgf","engineno":0,"modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":"2021-09-13T00:00:00","nomineename":"grsf","nomineeage":456,"relation":"7","fueltype":"Battery/Electric","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Automotive","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"5"}
2021-11-25 14:44:03.0957|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"5","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/10/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":"09/13/2021","PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":"09/13/2021","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":null,"Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Battery/Electric","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 14:44:12.9037|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":39,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"gfb","dateoffirstsale":"2021-11-10T00:00:00","yearofmanufacture":"2010","policystartdate":"2021-11-18T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-17T00:00:00","premium":44,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-04T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fd","ProposerMiddleName":"dfv","ProposerLastName":"vv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"vdv","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":55555555,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":56,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"bfgf","engineno":0,"modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-30T00:00:00","expirydate":"2021-09-13T00:00:00","nomineename":"grsf","nomineeage":456,"relation":"7","fueltype":"Battery/Electric","inbuiltcng":false,"externalcng":true,"ExternalKitPrice":"111","ExternalCNGDateOfFitment":"2021-11-23T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"2021-11-24T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Automotive","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2397,"vehicleid":12985,"productId":"2"}
2021-11-25 14:46:45.1166|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/10/2021","Prev_Policy_EffectiveDate":"09/30/2021","Prev_Policy_ExpiryDate":"09/13/2021","PolicyeffetiveDate":"09/30/2021","PolicyexpiryDate":"09/13/2021","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/24/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":"11/24/2021","ExtCNGPrice":"111","BiFuelType":"Battery/Electric","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 14:58:16.7737|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":40,"nonNsure":false,"cubiccapacity":157,"previouspolicyno":4258,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"gfff","dateoffirstsale":"2021-11-02T00:00:00","yearofmanufacture":"2020","policystartdate":"2021-11-10T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-09T00:00:00","premium":11,"vehicleinspection":true,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":53,"inspectiondate":"2021-11-11T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dg","ProposerMiddleName":null,"ProposerLastName":"vdfv","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"gxdg","addressline2":null,"addressline3":null,"proposerstate":"33","proposerstatename":null,"proposercity":"2166","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":88888888,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":52,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":null,"IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"cvb","engineno":0,"modelname":"17","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-11-04T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-09-15T00:00:00","expirydate":"2021-09-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":true,"ExternalKitPrice":"62","ExternalCNGDateOfFitment":"2021-11-16T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":true,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"2021-11-10T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":4,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2396,"vehicleid":12984,"productId":"10"}
2021-11-25 14:58:43.1787|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"10","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"09/15/2021","Prev_Policy_ExpiryDate":"09/30/2021","PolicyeffetiveDate":"09/15/2021","PolicyexpiryDate":"09/30/2021","Cubic_Capacity":157,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/10/2021","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":"11/10/2021","ExtCNGPrice":"62","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"17","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-11-25 14:59:55.6943|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":21,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425825112021025841","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":1143.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1518.00,"Total_Prem_A_B":1580.0,"Grand_Total":1580.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1864.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":284.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-26T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":157,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":40,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-25 14:59:56.5648|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425825112021025841","HeroQuoteID":"HEROQ00425825112021025841","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/26/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/26/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":157,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":"11/16/2021","ExtCNGPrice":"62","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"cvb","EngineNo":"0","ModelName":"17","Model_Id":"17","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/11/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"","VehRegDate":"11/04/2021","VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"11","total_GST":"0.00","GSTPer":"07AABCL5045N1ZA","CustomerId":"","Salutation":"Mr","FirstName":"dg","MiddleName":null,"LastName":"vdfv","Gender":"M","Address1":"gxdg","Address2":null,"Address3":null,"StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"88888888","Std2":"522","LandLine2":"0","EmailId":null,"DOB":null,"Age":"52","MaritalStatus":"Married","IDProofID":null,"IDProof":null,"IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":4,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/15/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":"0","NCB_Level":""}
2021-11-25 16:11:59.9016|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":21,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425825112021025841","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":1143.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1518.00,"Total_Prem_A_B":1580.0,"Grand_Total":1580.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1864.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":284.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-26T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":157,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":40,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-25 16:12:02.6639|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425825112021025841","HeroQuoteID":"HEROQ00425825112021025841","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/26/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/26/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":157,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":"11/16/2021","ExtCNGPrice":"62","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"cvb","EngineNo":"0","ModelName":"17","Model_Id":"17","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/11/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"","VehRegDate":"11/04/2021","VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"11","total_GST":"0.00","GSTPer":"07AABCL5045N1ZA","CustomerId":"","Salutation":"Mr","FirstName":"dg","MiddleName":null,"LastName":"vdfv","Gender":"M","Address1":"gxdg","Address2":null,"Address3":null,"StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"88888888","Std2":"522","LandLine2":"0","EmailId":null,"DOB":null,"Age":"52","MaritalStatus":"Married","IDProofID":null,"IDProof":null,"IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":4,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/15/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":"0","NCB_Level":""}
2021-11-25 17:15:19.5913|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":21,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425825112021025841","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":62.0,"TPPD_Vehicle_Prem":1143.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1518.00,"Total_Prem_A_B":1580.0,"Grand_Total":1580.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1864.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":284.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-11-02T00:00:00","PolicyeffetiveDate":"2021-11-26T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":157,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":2396,"vehicleid":12984,"TariffDisc":10,"wibbackid":40,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-11-25 17:15:20.4857|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425825112021025841","HeroQuoteID":"HEROQ00425825112021025841","Productid":10,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"11/02/2021","Prev_Policy_EffectiveDate":"11/26/2021","Prev_Policy_ExpiryDate":"11/02/2021","PolicyeffetiveDate":"11/26/2021","PolicyexpiryDate":"11/02/2021","Cubic_Capacity":157,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"4","Fitmentdate":"11/02/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":"11/16/2021","ExtCNGPrice":"62","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"cvb","EngineNo":"0","ModelName":"17","Model_Id":"17","Color":"ora","ManuftreYr":"2020","BasicIDV":null,"isvehicleinspection":true,"inspectionnumber":53,"inspectiondate":"11/11/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"","VehRegDate":"11/04/2021","VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"Accounting","annual_turnover":"0-5Cr","CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"11","total_GST":"0.00","GSTPer":"07AABCL5045N1ZA","CustomerId":"","Salutation":"Mr","FirstName":"dg","MiddleName":null,"LastName":"vdfv","Gender":"M","Address1":"gxdg","Address2":null,"Address3":null,"StateId":"4","StateName":"33","CityID":"46","CityName":"2166","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"88888888","Std2":"522","LandLine2":"0","EmailId":null,"DOB":null,"Age":"52","MaritalStatus":"Married","IDProofID":null,"IDProof":null,"IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":4,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"09/15/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":"0","NCB_Level":""}
