2021-12-27 18:05:12.8027|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":712,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2019","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"CHINTHAKAYALA","ProposerMiddleName":"SAIKUMAR","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O VENKATESH # 1-7-227, R B NAGAR, BHONGIR","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":5173,"proposercityname":"YADHADRI","registrationnumber":null,"pincode":508116,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8652760258,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1989-06-05T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1278","frameno":"MBLHAR087JHM24787","engineno":"HA10AGJHM34139","modelname":"1168","color":"RBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":52160.0,"tariff":null,"dateofregistration":"2021-12-08T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"gh","registrationno4":"2021","BasicIDV":"0","effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-16T00:00:00","nomineename":"CH KRISHNAMMA","nomineeage":50,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"13","odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5420","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13341,"vehicleid":28903,"productId":"3"}
2021-12-27 18:05:14.5244|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52160.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1278","zd_opted":"N","FirstSaleDate":"12/27/2021","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/16/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/16/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/27/2021","KitMgtDate":"12/27/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1168","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-27 18:05:43.3421|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":700,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00024122021020341","Basic_Prem_Vehicle":830.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":830.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":830.0,"Grand_Total":830.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":979.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":149.4,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":1278,"FirstSaleDate":"2021-12-24T00:00:00","PolicyeffetiveDate":"2021-12-25T00:00:00","ShowRoomPrice":52160.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13341,"vehicleid":28903,"TariffDisc":10,"wibbackid":706,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-27 18:05:45.0726|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"52160","hero_transaction_id":"HEROQ00024122021020341","HeroQuoteID":"HEROQ00024122021020341","Productid":3,"Vehicle_Class":"P","RTOId":1278,"FirstSaleDate":"12/24/2021","Prev_Policy_EffectiveDate":"12/25/2021","Prev_Policy_ExpiryDate":"12/24/2021","PolicyeffetiveDate":"12/25/2021","PolicyexpiryDate":"12/24/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR087JHM24787","EngineNo":"HA10AGJHM34139","ModelName":"1168","Model_Id":"1168","Color":"RBK","ManuftreYr":"2019","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"12/27/2021","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/17/2021","VehReg1":"da","VehReg2":"32","VehReg3":"da","VehReg4":"2123","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"979","total_GST":"149.40","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"CHINTHAKAYALA","MiddleName":"SAIKUMAR","LastName":null,"Gender":"M","Address1":"S/O VENKATESH # 1-7-227, R B NAGAR, BHONGIR","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":5173,"CityName":"YADHADRI","PinCode":508116,"Mobile1":8652760258,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dasd@gmail.com","DOB":"06/05/1989","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"30000ToAbove","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"CH KRISHNAMMA","NGender":"M","NomRelation":"7","AnniversryDate":"12/27/2021","NomAge":50,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":124214134,"TP_CPA_End_Date":"12/27/2021","TP_Policy_Expiry_Date":"12/27/2021","ST_TP_Policy_Effective_Date":"12/24/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"12/27/2021","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
