2021-12-13 15:39:12.0811|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":222,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258456,"insurancecompany":"11","insurancecompanyname":"IFFCO Tokio General Insurance Co. Ltd.","officeaddress":"grgrg","dateoffirstsale":"2021-12-06T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-06T00:00:00","previouspolicytenure":0,"policyenddate":"2022-12-05T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"25","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":9666666665,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":88888888,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-08T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"8","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-06T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-06T00:00:00","expirydate":"2023-12-05T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-09T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-09T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"14"}
2021-12-13 15:39:15.4183|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"14","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/06/2021","Prev_Policy_EffectiveDate":"12/06/2022","Prev_Policy_ExpiryDate":"12/05/2023","PolicyeffetiveDate":"12/06/2022","PolicyexpiryDate":"12/05/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258456,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/09/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"8","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"11","claim_on_previous_policy":4258456,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-13 15:45:58.4242|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":223,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":4258,"insurancecompany":"12","insurancecompanyname":"Bajaj Allianz General Insurance Co. Ltd.","officeaddress":"dgfgdg","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-01T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-30T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"25","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"10","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"fgd","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"3","proposerstatename":null,"proposercity":"135","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-04T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"12","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-03T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2024-11-30T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-10T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-02T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"1,50,001-5,00,000","Membership_No":45,"educationlevel":"12th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"20000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"10"}
2021-12-13 15:45:59.6857|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"10","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2024","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2024","Cubic_Capacity":149,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/10/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"12","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-13 18:15:31.1798|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":224,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dgffghg","dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-02T00:00:00","previouspolicytenure":0,"policyenddate":"2023-12-01T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"czvfdc","addressline3":"czxzvdvfvcd","proposerstate":"3","proposerstatename":null,"proposercity":"132","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"79","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-03T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":"4464564654","modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-09T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-02T00:00:00","expirydate":"2024-12-01T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-09T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-03T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0-1,50,000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"10000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":"barti1_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"3"}
2021-12-13 18:15:33.9143|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":4523.0,"Productid":"3","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2024","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/03/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-13 18:17:28.1957|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":166,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425813122021061553","Basic_Prem_Vehicle":101.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":128.0,"TPPD_Vehicle_Prem":1404.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":31.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1435.00,"Total_Prem_A_B":1563.0,"Grand_Total":1563.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1844.0,"RTI_Premium":27.00,"IGST_Per":18.0,"IGST_Amt":281.34,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-02T00:00:00","PolicyeffetiveDate":"2022-12-03T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":0,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":224,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-13 18:17:29.2081|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425813122021061553","HeroQuoteID":"HEROQ00425813122021061553","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":"12/03/2022","Prev_Policy_ExpiryDate":"12/02/2021","PolicyeffetiveDate":"12/03/2022","PolicyexpiryDate":"12/02/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","Fitmentdate":"12/02/2021","KitMgtDate":"12/09/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":true,"is_AA_membership":false,"FrameNo":"5564654","EngineNo":"4464564654","ModelName":"2","Model_Id":"2","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/09/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1844","total_GST":"281.34","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"czvfdc","Address3":"czxzvdvfvcd","StateId":"3","StateName":"3","CityID":5,"CityName":"132","PinCode":7896,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":66666666,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"12/03/2021","Age":0,"MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0-1,50,000","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":"barti1_cre","NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":36,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"10000","Membership_No":0,"NCB_Level":"1"}
