2021-12-02 09:05:40.6127|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":157,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2016-12-02T00:00:00","yearofmanufacture":"2016","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-12-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fdgd","ProposerMiddleName":"dgd","ProposerLastName":"dfgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"4","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"563220","engineno":9856455,"modelname":"12","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-01T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2021-12-02T00:00:00","expirydate":"2022-12-01T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"6","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"fddf","tpdateoffirstsale":"2016-12-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2020-12-02T00:00:00","tppolicyenddate":"2025-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"2","odstartdate":"2020-12-03T00:00:00","odenddate":"2021-12-02T00:00:00","previouscpatenure":"1","previouscpastartdate":"2020-12-02T00:00:00","previouscpaenddate":"2021-12-01T00:00:00","tppremiun":"12","saodinspectionnumber":12,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8688,"vehicleid":23231,"productId":"2,4"}
2021-12-02 09:05:42.7267|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2,4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/02/2016","Prev_Policy_EffectiveDate":"12/02/2021","Prev_Policy_ExpiryDate":"12/01/2022","PolicyeffetiveDate":"12/02/2021","PolicyexpiryDate":"12/01/2022","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"select","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"12","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-02 09:26:56.2647|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":158,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-12-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fdgd","ProposerMiddleName":"dfg","ProposerLastName":"dfgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"6","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":28,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"gffgg11111","engineno":0,"modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"4444","BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-08T00:00:00","inbuilt":null,"external":null,"cpatenure":"select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"sffr","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-01T00:00:00","tppolicyenddate":"2026-11-30T00:00:00","Odpolicynumber":53,"odinsurancecompany":"2","odstartdate":"2021-12-01T00:00:00","odenddate":"2022-11-30T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-01T00:00:00","previouscpaenddate":"2022-11-30T00:00:00","tppremiun":"12","saodinspectionnumber":12,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":10754,"vehicleid":25298,"productId":"16"}
2021-12-02 09:27:13.0838|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"select","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-02 09:38:26.4428|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":159,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"15","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-12-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":null,"entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fdgd","ProposerMiddleName":"dgd","ProposerLastName":"dfgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"3","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"gffgg11111","engineno":0,"modelname":"2","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"CNG","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"fdf","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-01T00:00:00","tppolicyenddate":"2026-11-30T00:00:00","Odpolicynumber":53,"odinsurancecompany":"13","odstartdate":"2021-12-01T00:00:00","odenddate":"2022-11-30T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-01T00:00:00","previouscpaenddate":"2022-11-30T00:00:00","tppremiun":"12","saodinspectionnumber":12,"SAODTransferCase":true,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":10754,"vehicleid":25298,"productId":"4"}
2021-12-02 09:38:36.7871|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":null,"BiFuelType":"CNG","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"15","claim_on_previous_policy":0,"current_ncb":null,"IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-02 10:00:33.6220|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":160,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"16","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-12-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dfg","ProposerMiddleName":null,"ProposerLastName":"dfgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"3","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"159863","engineno":321056,"modelname":"13","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"hdgc","tpdateoffirstsale":"2021-12-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-01T00:00:00","tppolicyenddate":"2026-11-30T00:00:00","Odpolicynumber":53,"odinsurancecompany":"2","odstartdate":"2021-12-01T00:00:00","odenddate":"2022-11-30T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-01T00:00:00","previouscpaenddate":"2022-11-30T00:00:00","tppremiun":"12","saodinspectionnumber":12,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8689,"vehicleid":23232,"productId":"16"}
2021-12-02 10:00:35.5675|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"13","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"16","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-02 10:57:17.7794|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":162,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"ghngh","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-01T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-30T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":true,"lastpolicy":false,"ncbdiscount":null,"entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dfg","ProposerMiddleName":null,"ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"1","proposerstatename":null,"proposercity":"1","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"74","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":0,"modelname":"1","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":null,"registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"16"}
2021-12-02 10:57:19.5415|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"16","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/02/2021","KitMgtDate":"12/02/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-02 10:58:01.5344|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":107,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425802122021105721","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":66.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":225.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":225.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":927.00,"Total_Prem_A_B":993.0,"Grand_Total":993.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1171.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":89.00,"CGST_Per":9.00,"CGST_Amt":89.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":89.00,"Gst_No":"27AAACU8917F1Z6","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-02T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":162,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-02 10:58:12.1226|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425802122021105721","HeroQuoteID":"HEROQ00425802122021105721","Productid":16,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":"2","Fitmentdate":"12/01/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":null,"KitMgtDate":null,"ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":null,"IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"5564654","EngineNo":"0","ModelName":"1","Model_Id":"1","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":null,"VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"89.00","GSTPer":"27AAACU8917F1Z6","CustomerId":"","Salutation":"Mr","FirstName":"dfg","MiddleName":null,"LastName":"k","Gender":"M","Address1":"fdgdf","Address2":null,"Address3":null,"StateId":"4","StateName":"1","CityID":"46","CityName":"1","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"66666668","Std2":"522","LandLine2":"0","EmailId":null,"DOB":"12/01/2021","Age":"0","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"1","InsuranceCompanyName":"The New India Assurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/01/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":"0","NCB_Level":""}
2021-12-02 11:03:27.9109|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":163,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"ghngh","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-01T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-30T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":true,"lastpolicy":false,"ncbdiscount":null,"entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dfg","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":"v","addressline3":"cv","proposerstate":"1","proposerstatename":null,"proposercity":"1","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"74","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":0,"modelname":"1","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-01T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-08T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":true,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":true,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":52,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"10000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"15"}
2021-12-02 11:03:29.8648|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"15","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/01/2021","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-02 11:04:41.1756|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":108,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425802122021110330","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":71.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":13.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1090.00,"Total_Prem_A_B":1161.0,"Grand_Total":1161.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1370.0,"RTI_Premium":5.00,"IGST_Per":18.0,"IGST_Amt":209.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":15,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-02T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":163,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-02 11:04:48.5481|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425802122021110330","HeroQuoteID":"HEROQ00425802122021110330","Productid":15,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"2","Fitmentdate":"12/01/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"12/08/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":null,"IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"0","ModelName":"1","Model_Id":"1","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/01/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"0.00","GSTPer":"07AAMCS8857L1ZE","CustomerId":"","Salutation":"Mr","FirstName":"dfg","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"fdgdf","Address2":"v","Address3":"cv","StateId":"4","StateName":"1","CityID":"46","CityName":"1","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"66666668","Std2":"522","LandLine2":"0","EmailId":"dsgFfsg@gmail.com","DOB":"12/01/2021","Age":"0","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"1","InsuranceCompanyName":"The New India Assurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/01/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"10000","Membership_No":"52","NCB_Level":""}
2021-12-02 11:10:38.2822|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":164,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"1","insurancecompanyname":"The New India Assurance Co. Ltd.","officeaddress":"gbfgb","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-01T00:00:00","previouspolicytenure":0,"policyenddate":"2023-11-30T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"fdgd","ProposerMiddleName":"dfg","ProposerLastName":"dfgdf","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":"czxzvdvfvcd","proposerstate":"1","proposerstatename":null,"proposercity":"2","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"74","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Married","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"5564654","engineno":0,"modelname":"14","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-01T00:00:00","registrationno":"44","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2024-11-30T00:00:00","nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-01T00:00:00","inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-08T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":45,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"10000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2395,"vehicleid":12983,"productId":"11"}
2021-12-02 11:10:41.0244|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"11","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2024","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/01/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-02 11:11:39.9225|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":109,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425802122021111042","Basic_Prem_Vehicle":62.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":73.0,"TPPD_Vehicle_Prem":1404.00,"Ext_TPPD":100.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":18.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1747.00,"Total_Prem_A_B":1820.0,"Grand_Total":1820.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2148.0,"RTI_Premium":11.00,"IGST_Per":18.0,"IGST_Amt":328.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAGCM1685C1ZL","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":11,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-02T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2395,"vehicleid":12983,"TariffDisc":10,"wibbackid":164,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-02 11:11:48.0429|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425802122021111042","HeroQuoteID":"HEROQ00425802122021111042","Productid":11,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"2","Fitmentdate":"12/01/2021","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"Electrical","KitMgtDate":"12/01/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"1","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"5564654","EngineNo":"0","ModelName":"14","Model_Id":"14","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/01/2021","VehReg1":"44","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"44","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"123","total_GST":"0.00","GSTPer":"07AAGCM1685C1ZL","CustomerId":"","Salutation":"Mr","FirstName":"fdgd","MiddleName":"dfg","LastName":"dfgdf","Gender":"M","Address1":"fdgdf","Address2":null,"Address3":"czxzvdvfvcd","StateId":"4","StateName":"1","CityID":"46","CityName":"2","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"66666666","Std2":"522","LandLine2":"0","EmailId":"dsgFfsg@gmail.com","DOB":"12/01/2021","Age":"0","MaritalStatus":"Married","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"10th Standard","OccupationLevel":"Businessman","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"45","InsuranceCompanyId":"1","InsuranceCompanyName":"The New India Assurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/01/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"10000","Membership_No":"45","NCB_Level":""}
