2021-12-01 11:35:12.6444|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":149,"nonNsure":false,"cubiccapacity":157,"previouspolicyno":0,"insurancecompany":"1","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2021-12-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":true,"inspectionnumber":0,"inspectiondate":"2021-12-02T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"dfg","ProposerMiddleName":"dgd","ProposerLastName":"k","contactperson":"Mr","ContactpersonFirstName":"ffd","ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"fdgdf","addressline2":null,"addressline3":null,"proposerstate":"15","proposerstatename":null,"proposercity":"650","proposercityname":null,"registrationnumber":"21563","pincode":7896,"PincodeDropdownOne":"18","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666666,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":"2021-12-02T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"LicenseNo","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"563220","engineno":9856455,"modelname":"19","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":null,"expirydate":null,"nomineename":"grsf","nomineeage":45,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Businessman","AnnualTurnover":"0-5Cr","BusinessIndustry":"Accounting","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"dfgd","tpdateoffirstsale":"2021-12-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2021-12-02T00:00:00","tppolicyenddate":"2026-12-01T00:00:00","Odpolicynumber":53,"odinsurancecompany":"3","odstartdate":"2021-12-02T00:00:00","odenddate":"2022-12-01T00:00:00","previouscpatenure":"1","previouscpastartdate":"2021-12-02T00:00:00","previouscpaenddate":"2021-12-09T00:00:00","tppremiun":"12","saodinspectionnumber":12,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":8688,"vehicleid":23231,"productId":"2,16"}
2021-12-01 11:35:15.2389|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"2,16","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"12/02/2021","Prev_Policy_EffectiveDate":null,"Prev_Policy_ExpiryDate":null,"PolicyeffetiveDate":null,"PolicyexpiryDate":null,"Cubic_Capacity":157,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/01/2021","KitMgtDate":"12/01/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"19","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"1","claim_on_previous_policy":0,"current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-01 12:52:05.8562|INFO|apkRegLogger|

 -------- Clik to call Initiated Phone Number 9902126375445 Unique Id 144  : 
2021-12-01 12:52:06.4140|INFO|apkRegLogger|

 -------- click to call data -------------|: {"to":"abc","data":{"command":"Intiate","phonenumber":"9902126375445","id":144,"makeCallFrom":"service","type":"Web","customername":"test","priority":"high","vehicleRegNo":"KA26554654"}}
2021-12-01 12:52:06.9151|INFO|apkRegLogger|

 -------- click to call response -------------|: {"multicast_id":2446170776829582067,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
2021-12-01 12:52:53.5574|INFO|apkRegLogger|

 -------- Clik to call Initiated Phone Number 858585858585 Unique Id 145  : 
2021-12-01 12:52:54.0015|INFO|apkRegLogger|

 -------- click to call data -------------|: {"to":"abc","data":{"command":"Intiate","phonenumber":"858585858585","id":145,"makeCallFrom":"service","type":"Web","customername":"test","priority":"high","vehicleRegNo":"veh4484866"}}
2021-12-01 12:52:54.0710|INFO|apkRegLogger|

 -------- click to call response -------------|: {"multicast_id":6749225585461283530,"success":0,"failure":1,"canonical_ids":0,"results":[{"error":"InvalidRegistration"}]}
