2021-12-20 00:00:53.0311|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":311,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"16","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"KATHA","ProposerMiddleName":"LINGAREDDY","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O.MALLA REDDY,H-NO:2-49,","addressline2":"MANDAL:NANGUNOOR,","addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":502375,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":null,"IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1308","frameno":"MBLHAR238JHH00169","engineno":"HA11ENJHH00028","modelname":null,"color":"RBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":49200.0,"tariff":null,"dateofregistration":null,"registrationno":"ph","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-18T00:00:00","nomineename":"VASANTHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":20,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":"2019-01-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"3","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"4801","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13295,"vehicleid":28857,"productId":"16"}
2021-12-20 00:02:37.5626|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":49200.0,"Productid":"16","Vehicle_Class":"P","RTOId":"1308","zd_opted":"N","FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/18/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/18/2021","Cubic_Capacity":0,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":null,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 00:07:34.3044|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":312,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4,10","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"IMTIYAZ","ProposerMiddleName":null,"ProposerLastName":"AHMED","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O HABEEBAHMED, MANYAM CHALKA,","addressline2":null,"addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":508001,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":null,"IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLJFN039JGM03400","engineno":"JF16EGJGM02874","modelname":"14","color":"FWG","colorDropDown":null,"nomineegender":"M","exshowroomprice":48300.0,"tariff":null,"dateofregistration":null,"registrationno":"df","registrationno2":"12","registrationno3":"cb","registrationno4":"2089","BasicIDV":null,"effectivedate":"2021-12-15T00:00:00","expirydate":"2021-12-18T00:00:00","nomineename":"TAHERA BANU","nomineeage":30,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"NALGONDA","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":45,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"4","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5336","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13185,"vehicleid":28747,"productId":"4,10"}
2021-12-20 00:07:35.6720|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":48300.0,"Productid":"4,10","Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/15/2021","Prev_Policy_ExpiryDate":"12/18/2021","PolicyeffetiveDate":"12/15/2021","PolicyexpiryDate":"12/18/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 00:08:19.3566|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":225,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021120735","Basic_Prem_Vehicle":389.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":389.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":389.0,"Grand_Total":389.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":459.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":70.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCL5045N1ZA","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":10,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"2019-01-02T00:00:00","PolicyeffetiveDate":"2021-12-22T00:00:00","ShowRoomPrice":48300.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":13185,"vehicleid":28747,"TariffDisc":10,"wibbackid":312,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 00:08:28.0205|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"48300","hero_transaction_id":"HEROQ00020122021120735","HeroQuoteID":"HEROQ00020122021120735","Productid":10,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/22/2021","Prev_Policy_ExpiryDate":"01/02/2019","PolicyeffetiveDate":"12/22/2021","PolicyexpiryDate":"01/02/2019","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":4,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJFN039JGM03400","EngineNo":"JF16EGJGM02874","ModelName":"14","Model_Id":"14","Color":"FWG","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":null,"VehReg1":"df","VehReg2":"12","VehReg3":"cb","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"df","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"459","total_GST":"70","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"IMTIYAZ","MiddleName":null,"LastName":"AHMED","Gender":"M","Address1":"S/O HABEEBAHMED, MANYAM CHALKA,","Address2":null,"Address3":null,"StateId":0,"StateName":null,"CityID":0,"CityName":null,"PinCode":508001,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"10/01/2000","Age":0,"MaritalStatus":"M","IDProofID":null,"IDProof":null,"IncomeLevel":"5000To10000","EducationLevel":"10th Standard","OccupationLevel":"Business","EmployerName":null,"ParkingType":"Own Inside","AvgKmDaily":45,"ExecutiveName":"hdfc2_cre","NomineeName":"TAHERA BANU","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":30,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":123456,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"01/01/2024","ST_TP_Policy_Effective_Date":"12/15/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/01/2021","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 00:15:18.8595|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":313,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"IMTIYAZ","ProposerMiddleName":null,"ProposerLastName":"AHMED","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O HABEEBAHMED, MANYAM CHALKA,","addressline2":null,"addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":508001,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLJFN039JGM03400","engineno":"JF16EGJGM02874","modelname":"14","color":"FWG","colorDropDown":null,"nomineegender":"M","exshowroomprice":48300.0,"tariff":null,"dateofregistration":"2021-12-08T00:00:00","registrationno":"df","registrationno2":"12","registrationno3":"cb","registrationno4":"2089","BasicIDV":null,"effectivedate":"2021-12-15T00:00:00","expirydate":"2021-12-18T00:00:00","nomineename":"TAHERA BANU","nomineeage":30,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"NALGONDA","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"rgfc","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":45,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"4","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5336","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13185,"vehicleid":28747,"productId":"15"}
2021-12-20 00:15:21.0941|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":48300.0,"Productid":"15","Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/15/2021","Prev_Policy_ExpiryDate":"12/18/2021","PolicyeffetiveDate":"12/15/2021","PolicyexpiryDate":"12/18/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 00:16:08.9089|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":226,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021121520","Basic_Prem_Vehicle":567.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":567.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":567.0,"Grand_Total":567.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":669.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":102.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":15,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"2019-01-02T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":48300.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":13185,"vehicleid":28747,"TariffDisc":10,"wibbackid":313,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 00:16:17.6937|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"48300","hero_transaction_id":"HEROQ00020122021121520","HeroQuoteID":"HEROQ00020122021121520","Productid":15,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/02/2019","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/02/2019","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":4,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJFN039JGM03400","EngineNo":"JF16EGJGM02874","ModelName":"14","Model_Id":"14","Color":"FWG","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"df","VehReg2":"12","VehReg3":"cb","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"df","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"669","total_GST":"102","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"IMTIYAZ","MiddleName":null,"LastName":"AHMED","Gender":"M","Address1":"S/O HABEEBAHMED, MANYAM CHALKA,","Address2":null,"Address3":null,"StateId":0,"StateName":null,"CityID":0,"CityName":null,"PinCode":508001,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"10/01/2000","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"10th Standard","OccupationLevel":"Business","EmployerName":"rgfc","ParkingType":"Own Inside","AvgKmDaily":45,"ExecutiveName":"hdfc2_cre","NomineeName":"TAHERA BANU","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":30,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":123456,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"01/01/2024","ST_TP_Policy_Effective_Date":"12/15/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/01/2021","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 00:22:06.0678|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":314,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"5","policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"IMTIYAZ","ProposerMiddleName":null,"ProposerLastName":"AHMED","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O HABEEBAHMED, MANYAM CHALKA,","addressline2":null,"addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":508001,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9573808448,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLJFN039JGM03400","engineno":"JF16EGJGM02874","modelname":"4","color":"FWG","colorDropDown":null,"nomineegender":"M","exshowroomprice":48300.0,"tariff":null,"dateofregistration":"2021-12-08T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"df","registrationno4":"2089","BasicIDV":null,"effectivedate":"2021-12-16T00:00:00","expirydate":"2021-12-10T00:00:00","nomineename":"TAHERA BANU","nomineeage":30,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"NALGONDA","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":45,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"4","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5336","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13185,"vehicleid":28747,"productId":"5"}
2021-12-20 00:22:09.8348|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":48300.0,"Productid":"5","Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/16/2021","Prev_Policy_ExpiryDate":"12/10/2021","PolicyeffetiveDate":"12/16/2021","PolicyexpiryDate":"12/10/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 00:23:04.6237|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":227,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021122209","Basic_Prem_Vehicle":486.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":486.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":486.0,"Grand_Total":486.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":486.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":5,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"2019-01-02T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":48300.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":4,"customerId":13185,"vehicleid":28747,"TariffDisc":10,"wibbackid":314,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 00:23:05.6598|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"48300","hero_transaction_id":"HEROQ00020122021122209","HeroQuoteID":"HEROQ00020122021122209","Productid":5,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/02/2019","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/02/2019","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":4,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJFN039JGM03400","EngineNo":"JF16EGJGM02874","ModelName":"4","Model_Id":"4","Color":"FWG","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"fg","VehReg2":"12","VehReg3":"df","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fg","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"486","total_GST":"0","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"IMTIYAZ","MiddleName":null,"LastName":"AHMED","Gender":"M","Address1":"S/O HABEEBAHMED, MANYAM CHALKA,","Address2":null,"Address3":null,"StateId":0,"StateName":null,"CityID":0,"CityName":null,"PinCode":508001,"Mobile1":9573808448,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"10/01/2000","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"10th Standard","OccupationLevel":"Business","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":45,"ExecutiveName":"hdfc2_cre","NomineeName":"TAHERA BANU","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":30,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":123456,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"01/01/2024","ST_TP_Policy_Effective_Date":"12/16/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/01/2021","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 09:26:54.7426|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":317,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":null,"policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"MEDAM","ProposerMiddleName":"dfg","ProposerLastName":"YADAGIRI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O VENKATAIAH, H NO:5-47/1,SAIDIBAVI GUDEM,","addressline2":"THIPPARTHI","addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":508247,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9704578440,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLHAR18XJHM07030","engineno":"HA10ACJHM38588","modelname":"14","color":"BHG","colorDropDown":null,"nomineegender":"M","exshowroomprice":55075.0,"tariff":null,"dateofregistration":"2021-12-08T00:00:00","registrationno":"rr","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-09T00:00:00","expirydate":"2021-12-16T00:00:00","nomineename":"LALITHA","nomineeage":20,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":45,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"4","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13217,"vehicleid":28779,"productId":null}
2021-12-20 09:26:57.9435|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":null,"Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/01/2019","Prev_Policy_EffectiveDate":"12/09/2021","Prev_Policy_ExpiryDate":"12/16/2021","PolicyeffetiveDate":"12/09/2021","PolicyexpiryDate":"12/16/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"14","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 09:29:16.8501|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":322,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-01T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":null,"policytenure":1,"oem":"4","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"MEDAM","ProposerMiddleName":null,"ProposerLastName":"YADAGIRI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O VENKATAIAH, H NO:5-47/1,SAIDIBAVI GUDEM,","addressline2":"THIPPARTHI","addressline3":null,"proposerstateid":0,"proposerstatename":null,"proposercityid":0,"proposercityname":null,"registrationnumber":null,"pincode":508247,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9704578440,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLHAR18XJHM07030","engineno":"HA10ACJHM38588","modelname":"5","color":"BHG","colorDropDown":null,"nomineegender":"M","exshowroomprice":55075.0,"tariff":null,"dateofregistration":null,"registrationno":"ph","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-10T00:00:00","nomineename":"LALITHA","nomineeage":20,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":45,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":123456,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"4","odstartdate":"2019-01-02T00:00:00","odenddate":"2021-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13217,"vehicleid":28779,"productId":null}
2021-12-20 09:29:18.6710|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":null,"Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/01/2019","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/10/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/10/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"4","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"5","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 11:46:39.2762|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":330,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dfrgergf","dateoffirstsale":"2015-12-04T00:00:00","yearofmanufacture":"2021","policystartdate":"2019-01-02T00:00:00","previouspolicytenure":0,"policyenddate":"2021-01-01T00:00:00","premium":1723,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"BHAVANI","ProposerMiddleName":"NIKHIL","ProposerLastName":"KUMAR","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"# H NO:-5-3/2/18, ANNAPURNA CLY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500098,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9666131890,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"2000-10-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"2993","frameno":"MBLJA06AMF9G22829","engineno":"JA06EJF9G22761","modelname":"15","color":"SBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":51000.0,"tariff":null,"dateofregistration":"2021-12-02T00:00:00","registrationno":"gh","registrationno2":"12","registrationno3":"df","registrationno4":"2089","BasicIDV":null,"effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-10T00:00:00","nomineename":"B RAMESH","nomineeage":49,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0to5000","Membership_No":0,"educationlevel":"10th Standard","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":50,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":12865,"vehicleid":28427,"productId":"11"}
2021-12-20 11:46:41.9607|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":51000.0,"Productid":"11","Vehicle_Class":"P","RTOId":"2993","zd_opted":"N","FirstSaleDate":"12/04/2015","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/10/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/10/2021","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"15","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 13:52:48.1993|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":359,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dfrgergf","dateoffirstsale":"2017-01-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2019-01-02T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-01T00:00:00","premium":1661,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"15","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"CHINTARAM","ProposerMiddleName":"dfg","ProposerLastName":"VERMA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O GANGADEEN VERMA H NO:-5-1-89","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500076,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-07-15T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PassportNo","IdproofValue":"dffddfgdf","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLHA10CGGHM25789","engineno":"HA10ERGHM27108","modelname":"3","color":"VBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":49880.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-16T00:00:00","nomineename":"ANEETA  VERMA","nomineeage":35,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"20000To30000","Membership_No":0,"educationlevel":"Below10th","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":50,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":12869,"vehicleid":28431,"productId":"15"}
2021-12-20 13:52:50.1100|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":49880.0,"Productid":"15","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/16/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/16/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 13:53:10.1489|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":304,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021015250","Basic_Prem_Vehicle":426.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":426.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1503.0,"Grand_Total":1503.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1774.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":271.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAMCS8857L1ZE","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":15,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2017-01-01T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":49880.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":12869,"vehicleid":28431,"TariffDisc":10,"wibbackid":359,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 13:53:11.4507|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"49880","hero_transaction_id":"HEROQ00020122021015250","HeroQuoteID":"HEROQ00020122021015250","Productid":15,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/01/2017","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/01/2017","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10CGGHM25789","EngineNo":"HA10ERGHM27108","ModelName":"3","Model_Id":"3","Color":"VBK","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/09/2021","VehReg1":"fg","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fg","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1774","total_GST":"271","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"CHINTARAM","MiddleName":"dfg","LastName":"VERMA","Gender":"M","Address1":"S/O GANGADEEN VERMA H NO:-5-1-89","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500076,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/15/1978","Age":0,"MaritalStatus":"M","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"20000To30000","EducationLevel":"Below10th","OccupationLevel":"Employed","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":50,"ExecutiveName":"hdfc2_cre","NomineeName":"ANEETA  VERMA","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":35,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/08/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 13:54:04.2772|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":360,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dfrgergf","dateoffirstsale":"2017-01-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2019-01-02T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-01T00:00:00","premium":1661,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"CHINTARAM","ProposerMiddleName":"dfg","ProposerLastName":"VERMA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O GANGADEEN VERMA H NO:-5-1-89","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500076,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-07-15T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PassportNo","IdproofValue":"dffddfgdf","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLHA10CGGHM25789","engineno":"HA10ERGHM27108","modelname":"3","color":"VBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":49880.0,"tariff":null,"dateofregistration":"2021-12-09T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-08T00:00:00","expirydate":"2021-12-16T00:00:00","nomineename":"ANEETA  VERMA","nomineeage":35,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"20000To30000","Membership_No":0,"educationlevel":"Below10th","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":50,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":12869,"vehicleid":28431,"productId":"14"}
2021-12-20 13:54:05.7980|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":49880.0,"Productid":"14","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/08/2021","Prev_Policy_ExpiryDate":"12/16/2021","PolicyeffetiveDate":"12/08/2021","PolicyexpiryDate":"12/16/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 13:54:41.9793|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":305,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021015405","Basic_Prem_Vehicle":426.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":426.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1027.00,"Total_Prem_A_B":1453.0,"Grand_Total":1453.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1715.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":262.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCC6633K5ZH","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":14,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2017-01-01T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":49880.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":12869,"vehicleid":28431,"TariffDisc":10,"wibbackid":360,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 13:54:42.7053|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"49880","hero_transaction_id":"HEROQ00020122021015405","HeroQuoteID":"HEROQ00020122021015405","Productid":14,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/01/2017","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/01/2017","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10CGGHM25789","EngineNo":"HA10ERGHM27108","ModelName":"3","Model_Id":"3","Color":"VBK","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/09/2021","VehReg1":"fg","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fg","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1715","total_GST":"262","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"CHINTARAM","MiddleName":"dfg","LastName":"VERMA","Gender":"M","Address1":"S/O GANGADEEN VERMA H NO:-5-1-89","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500076,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/15/1978","Age":0,"MaritalStatus":"M","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"20000To30000","EducationLevel":"Below10th","OccupationLevel":"Employed","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":50,"ExecutiveName":"hdfc2_cre","NomineeName":"ANEETA  VERMA","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":35,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/08/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 14:03:57.7382|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":361,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"dfrgergf","dateoffirstsale":"2017-01-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2019-01-02T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-01T00:00:00","premium":1661,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"11","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"CHINTARAM","ProposerMiddleName":"dfg","ProposerLastName":"VERMA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O GANGADEEN VERMA H NO:-5-1-89","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500076,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-07-15T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PassportNo","IdproofValue":"dfgdfg","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLHA10CGGHM25789","engineno":"HA10ERGHM27108","modelname":"3","color":"VBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":49880.0,"tariff":null,"dateofregistration":"2021-12-08T00:00:00","registrationno":"gf","registrationno2":"12","registrationno3":"df","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-02T00:00:00","expirydate":"2021-12-10T00:00:00","nomineename":"ANEETA  VERMA","nomineeage":35,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"20000To30000","Membership_No":0,"educationlevel":"Below10th","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":50,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":12869,"vehicleid":28431,"productId":"11"}
2021-12-20 14:04:00.2362|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":49880.0,"Productid":"11","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/02/2021","Prev_Policy_ExpiryDate":"12/10/2021","PolicyeffetiveDate":"12/02/2021","PolicyexpiryDate":"12/10/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"3","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 14:04:35.2953|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":306,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021020400","Basic_Prem_Vehicle":383.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":383.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1027.00,"Total_Prem_A_B":1410.0,"Grand_Total":1410.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1664.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":254.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AAGCM1685C1ZL","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":11,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2017-01-01T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":49880.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":12869,"vehicleid":28431,"TariffDisc":10,"wibbackid":361,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 14:04:44.6249|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"49880","hero_transaction_id":"HEROQ00020122021020400","HeroQuoteID":"HEROQ00020122021020400","Productid":11,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/01/2017","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/01/2017","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/01/2017","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10CGGHM25789","EngineNo":"HA10ERGHM27108","ModelName":"3","Model_Id":"3","Color":"VBK","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/08/2021","VehReg1":"gf","VehReg2":"12","VehReg3":"df","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"gf","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1664","total_GST":"254","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"CHINTARAM","MiddleName":"dfg","LastName":"VERMA","Gender":"M","Address1":"S/O GANGADEEN VERMA H NO:-5-1-89","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500076,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/15/1978","Age":0,"MaritalStatus":"M","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"20000To30000","EducationLevel":"Below10th","OccupationLevel":"Employed","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":50,"ExecutiveName":"hdfc2_cre","NomineeName":"ANEETA  VERMA","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":35,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/02/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2021-12-20 14:10:53.7110|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":362,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2021","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"1","ProposerFirstName":"GUNJE","ProposerMiddleName":"PADMA","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"W/O YADAGIRI,","addressline2":"BHARATH NAGAR,","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":106,"proposercityname":"Siddipet","registrationnumber":null,"pincode":502103,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1983-01-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PassportNo","IdproofValue":"dfdf","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1308","frameno":"MBLJAR023JGK31300","engineno":"JA06ERJGK39708","modelname":"1","color":"TBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":59600.0,"tariff":null,"dateofregistration":"2021-12-01T00:00:00","registrationno":"fs","registrationno2":"12","registrationno3":"cb","registrationno4":"2021","BasicIDV":null,"effectivedate":"2021-12-01T00:00:00","expirydate":"2021-12-02T00:00:00","nomineename":"YADAGIRI","nomineeage":42,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"KARIMNAGAR","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":20,"excutivename":"hdfc2_cre","TPPreviousPolicyNo":76,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":"2019-01-02T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-01T00:00:00","Odpolicynumber":0,"odinsurancecompany":"3","odstartdate":"2019-01-02T00:00:00","odenddate":"2020-01-01T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"4915","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13053,"vehicleid":28615,"productId":"14"}
2021-12-20 14:10:54.6297|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":59600.0,"Productid":"14","Vehicle_Class":"P","RTOId":"1308","zd_opted":"N","FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/01/2021","Prev_Policy_ExpiryDate":"12/02/2021","PolicyeffetiveDate":"12/01/2021","PolicyexpiryDate":"12/02/2021","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"12/20/2021","KitMgtDate":"12/20/2021","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2021-12-20 14:11:19.5352|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":307,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00020122021021055","Basic_Prem_Vehicle":699.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":699.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":699.0,"Grand_Total":699.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":825.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":126.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCC6633K5ZH","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":14,"Vehicle_Class":"P","RTOId":1308,"FirstSaleDate":"2019-01-02T00:00:00","PolicyeffetiveDate":"2021-12-21T00:00:00","ShowRoomPrice":59600.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13053,"vehicleid":28615,"TariffDisc":10,"wibbackid":362,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-20 14:11:29.3613|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"59600","hero_transaction_id":"HEROQ00020122021021055","HeroQuoteID":"HEROQ00020122021021055","Productid":14,"Vehicle_Class":"P","RTOId":1308,"FirstSaleDate":"01/02/2019","Prev_Policy_EffectiveDate":"12/21/2021","Prev_Policy_ExpiryDate":"01/02/2019","PolicyeffetiveDate":"12/21/2021","PolicyexpiryDate":"01/02/2019","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAR023JGK31300","EngineNo":"JA06ERJGK39708","ModelName":"1","Model_Id":"1","Color":"TBK","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/01/2021","VehReg1":"fs","VehReg2":"12","VehReg3":"cb","VehReg4":"2021","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fs","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"825","total_GST":"126","GSTPer":"18","CustomerId":"0","Salutation":"1","FirstName":"GUNJE","MiddleName":"PADMA","LastName":null,"Gender":"M","Address1":"W/O YADAGIRI,","Address2":"BHARATH NAGAR,","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":106,"CityName":"Siddipet","PinCode":502103,"Mobile1":8800257636,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1983","Age":0,"MaritalStatus":"M","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"Business","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":20,"ExecutiveName":"hdfc2_cre","NomineeName":"YADAGIRI","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":42,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":76,"TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"01/01/2024","ST_TP_Policy_Effective_Date":"12/01/2021","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/01/2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
