2021-12-04 12:06:58.3957|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":169,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":4258,"insurancecompany":"11","insurancecompanyname":"IFFCO Tokio General Insurance Co. Ltd.","officeaddress":"dgfb","dateoffirstsale":"2021-12-01T00:00:00","yearofmanufacture":"2021","policystartdate":"2021-12-01T00:00:00","previouspolicytenure":0,"policyenddate":"2022-11-30T00:00:00","premium":123,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"14","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"Test","ProposerMiddleName":"dfg","ProposerLastName":"k","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"test","addressline2":null,"addressline3":null,"proposerstate":"2","proposerstatename":null,"proposercity":"18","proposercityname":null,"registrationnumber":null,"pincode":7896,"PincodeDropdownOne":"52","PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":0,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":66666668,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":"2021-12-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"Single","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"4454654","engineno":4654654,"modelname":"8","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":4523.0,"tariff":"10","dateofregistration":"2021-12-01T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":null,"effectivedate":"2022-12-01T00:00:00","expirydate":"2023-11-30T00:00:00","nomineename":"grsf","nomineeage":23,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"23","ExternalCNGDateOfFitment":"2021-12-01T00:00:00","inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":true,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":true,"rticover":true,"HandicapedDiscount":true,"accessories":true,"AccessoriesCategory":"Non-Electrical","AccessoriesName":"ghjg","FitmentAmount":"120","FitmentDate":"2021-12-08T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":true,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":true,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":true,"IsIMT44":true,"IsAntiTheft":true,"is_AA_membership":true,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":0,"Membership_No":45,"educationlevel":"12th Standard","occupationtype":"Self-Employed Professionals","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":true,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"30000","Un_NamedDriver":true,"Un_NamesdPassenger":true,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":125,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":2394,"vehicleid":12982,"productId":"14"}
2021-12-04 12:07:16.9086|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":4523.0,"Productid":"14","Vehicle_Class":"P","RTOId":"884","zd_opted":"Y","FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/01/2022","Prev_Policy_ExpiryDate":"11/30/2023","PolicyeffetiveDate":"12/01/2022","PolicyexpiryDate":"11/30/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":true,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":4258,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/08/2021","KitMgtDate":"12/01/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"8","isHandicapped":true,"AddOn_Id":0,"GEOID":0,"fkCP_id":"11","claim_on_previous_policy":4258,"current_ncb":"1","IsAntiTheft":true,"is_AA_membership":true,"TariffDisc":"10"}
2021-12-04 12:09:09.5665|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":114,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00425804122021120718","Basic_Prem_Vehicle":66.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":72.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":50.00,"PA_Owner_Driver":325.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":10.00,"LLiab_Paid_Driver":325.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1037.00,"Total_Prem_A_B":1109.0,"Grand_Total":1109.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1309.0,"RTI_Premium":6.00,"IGST_Per":18.0,"IGST_Amt":200.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":0.00,"Gst_No":"07AABCC6633K5ZH","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":14,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2021-12-01T00:00:00","PolicyeffetiveDate":"2022-12-02T00:00:00","ShowRoomPrice":4523.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"True","CPATenure":1,"OemDMapId":2,"customerId":2394,"vehicleid":12982,"TariffDisc":10,"wibbackid":169,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2021-12-04 12:10:36.7377|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"ExShowroom_Price":"4523","hero_transaction_id":"HEROQ00425804122021120718","HeroQuoteID":"HEROQ00425804122021120718","Productid":14,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"12/01/2021","Prev_Policy_EffectiveDate":"12/02/2022","Prev_Policy_ExpiryDate":"12/01/2021","PolicyeffetiveDate":"12/02/2022","PolicyexpiryDate":"12/01/2021","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"True","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"12/01/2021","KitMgtDate":"12/01/2021","ExtCNGPrice":"23","BiFuelType":"Petrol","OOCover_Amt":"0","PDCover_Amt":"0","OPCover_Amt":"0","VoluntryDisc":"0","isHandicapped":true,"AddOn_Id":0,"GEOID":1,"fkCP_id":"11","claim_on_previous_policy":4258,"current_ncb":"0","IsAntiTheft":true,"is_AA_membership":true,"FrameNo":"4454654","EngineNo":"4654654","ModelName":"8","Model_Id":"8","Color":"ora","ManuftreYr":"2021","BasicIDV":null,"isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":null,"CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"12/01/2021","VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":null,"GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1309","total_GST":"0.00","GSTPer":"07AABCC6633K5ZH","CustomerId":"","Salutation":"Mr","FirstName":"Test","MiddleName":"dfg","LastName":"k","Gender":"M","Address1":"test","Address2":null,"Address3":null,"StateId":"4","StateName":"2","CityID":"46","CityName":"18","PinCode":"7896","Mobile1":"0","Mobile2":"0","Std1":"522","CompLandLine1":"66666668","Std2":"522","LandLine2":"0","EmailId":"test@gmail.com","DOB":"12/01/2021","Age":"0","MaritalStatus":"Single","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0","EducationLevel":"12th Standard","OccupationLevel":"Self-Employed Professionals","EmployerName":"dsffssdv","ParkingType":"Own Inside","AvgKmDaily":125,"ExecutiveName":null,"NomineeName":"grsf","NGender":"M","NomRelation":"7","AnniversryDate":null,"NomAge":"23","InsuranceCompanyId":"11","InsuranceCompanyName":"IFFCO Tokio General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":"0","TP_CPA_End_Date":"","TP_Policy_Expiry_Date":"","ST_TP_Policy_Effective_Date":"12/01/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":"30000","Membership_No":"45","NCB_Level":""}
