2022-01-04 09:40:07.8459|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":738,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":null,"yearofmanufacture":"2013","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1456,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"50","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"THUMMALA","ProposerMiddleName":"GOPAL","ProposerLastName":"REDDY","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H NO 5-61  ANKUSHAPUR VILL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":99,"proposercityname":"Ranga Reddy","registrationnumber":null,"pincode":501301,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1990-07-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7658O","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"2993","frameno":"MBLKC12EHDGA05367","engineno":"KC12EEDGA06871","modelname":"226","color":"BLK","colorDropDown":null,"nomineegender":"M","exshowroomprice":58117.0,"tariff":null,"dateofregistration":null,"registrationno":"AP","registrationno2":"29","registrationno3":"AX","registrationno4":"7599","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"T LALITHA","nomineeage":43,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"sdfsdfdsf","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13366,"vehicleid":28930,"productId":"3"}
2022-01-04 09:41:42.5043|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":58117.0,"Productid":"3","Vehicle_Class":"P","RTOId":"2993","zd_opted":"Y","FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"226","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 09:42:33.6911|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":739,"nonNsure":false,"cubiccapacity":149,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":null,"yearofmanufacture":"2013","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1456,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"50","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"THUMMALA","ProposerMiddleName":"GOPAL","ProposerLastName":"REDDY","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H NO 5-61  ANKUSHAPUR VILL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":99,"proposercityname":"Ranga Reddy","registrationnumber":null,"pincode":501301,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1990-07-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7658O","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"2993","frameno":"MBLKC12EHDGA05367","engineno":"KC12EEDGA06871","modelname":"226","color":"BLK","colorDropDown":null,"nomineegender":"M","exshowroomprice":58117.0,"tariff":null,"dateofregistration":null,"registrationno":"AP","registrationno2":"29","registrationno3":"AX","registrationno4":"7599","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"T LALITHA","nomineeage":43,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"sdfsdfdsf","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13366,"vehicleid":28930,"productId":"3"}
2022-01-04 09:42:34.6222|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":58117.0,"Productid":"3","Vehicle_Class":"P","RTOId":"2993","zd_opted":"Y","FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":149,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"226","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 09:49:44.8765|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":734,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022094233","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":0.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1077.0,"Grand_Total":1077.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1271.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":193.86,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":193.86,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":58117.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13366,"vehicleid":28930,"TariffDisc":10,"wibbackid":739,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 09:49:55.6984|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"58117","hero_transaction_id":"HEROQ00004012022094233","HeroQuoteID":"HEROQ00004012022094233","Productid":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"50","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLKC12EHDGA05367","EngineNo":"KC12EEDGA06871","ModelName":"226","Model_Id":"226","Color":"BLK","ManuftreYr":"2013","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/04/2022","VehReg1":"AP","VehReg2":"29","VehReg3":"AX","VehReg4":"7599","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AP","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1271","total_GST":"193.86","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"THUMMALA","MiddleName":"GOPAL","LastName":"REDDY","Gender":"M","Address1":"H NO 5-61  ANKUSHAPUR VILL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":99,"CityName":"Ranga Reddy","PinCode":501301,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/12/1990","Age":0,"MaritalStatus":"S","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"GradnPG","OccupationLevel":"Businessman","EmployerName":"sdfsdfdsf","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"T LALITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":43,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/04/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 09:51:03.0116|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":734,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022094233","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":0.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1077.0,"Grand_Total":1077.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1271.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":193.86,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":193.86,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":58117.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13366,"vehicleid":28930,"TariffDisc":10,"wibbackid":739,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 09:51:14.4771|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"58117","hero_transaction_id":"HEROQ00004012022094233","HeroQuoteID":"HEROQ00004012022094233","Productid":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"50","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLKC12EHDGA05367","EngineNo":"KC12EEDGA06871","ModelName":"226","Model_Id":"226","Color":"BLK","ManuftreYr":"2013","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/04/2022","VehReg1":"AP","VehReg2":"29","VehReg3":"AX","VehReg4":"7599","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AP","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1271","total_GST":"193.86","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"THUMMALA","MiddleName":"GOPAL","LastName":"REDDY","Gender":"M","Address1":"H NO 5-61  ANKUSHAPUR VILL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":99,"CityName":"Ranga Reddy","PinCode":501301,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/12/1990","Age":0,"MaritalStatus":"S","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"GradnPG","OccupationLevel":"Businessman","EmployerName":"sdfsdfdsf","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"T LALITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":43,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/04/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 10:02:53.8455|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":734,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022094233","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":702.00,"Ext_TPPD":0.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1077.00,"Total_Prem_A_B":1077.0,"Grand_Total":1077.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1271.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":193.86,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":193.86,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":58117.0,"Cubic_Capacity":149,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13366,"vehicleid":28930,"TariffDisc":10,"wibbackid":739,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 10:03:03.9906|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"58117","hero_transaction_id":"HEROQ00004012022094233","HeroQuoteID":"HEROQ00004012022094233","Productid":3,"Vehicle_Class":"P","RTOId":2993,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":149,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"50","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLKC12EHDGA05367","EngineNo":"KC12EEDGA06871","ModelName":"226","Model_Id":"226","Color":"BLK","ManuftreYr":"2013","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/04/2022","VehReg1":"AP","VehReg2":"29","VehReg3":"AX","VehReg4":"7599","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AP","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1271","total_GST":"193.86","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"THUMMALA","MiddleName":"GOPAL","LastName":"REDDY","Gender":"M","Address1":"H NO 5-61  ANKUSHAPUR VILL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":99,"CityName":"Ranga Reddy","PinCode":501301,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/12/1990","Age":0,"MaritalStatus":"S","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"GradnPG","OccupationLevel":"Businessman","EmployerName":"sdfsdfdsf","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"T LALITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":43,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/04/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 10:04:47.4712|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":740,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":null,"yearofmanufacture":"2018","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1774,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"MATTE","ProposerMiddleName":"YAKUB","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O M BHIKSHAM # 4-9-103/G2 HMT NAGAR NACHARAM","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500076,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1983-03-05T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7658k","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLHAR077HHM30915","engineno":"HA10AGHHM37772","modelname":"1172","color":"VBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":51950.0,"tariff":null,"dateofregistration":null,"registrationno":"TS","registrationno2":"08","registrationno3":"FR","registrationno4":"8918","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"M UMA","nomineeage":26,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYDERABAD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"csdcsdcs","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13368,"vehicleid":28932,"productId":"3"}
2022-01-04 10:04:55.9060|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":51950.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"Y","FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1172","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 10:05:34.3931|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":735,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022100456","Basic_Prem_Vehicle":907.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":907.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":148.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1275.00,"Total_Prem_A_B":2182.0,"Grand_Total":2182.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2575.0,"RTI_Premium":148.00,"IGST_Per":18.0,"IGST_Amt":392.76,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":392.76,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":51950.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13368,"vehicleid":28932,"TariffDisc":10,"wibbackid":740,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 10:05:43.1029|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"51950","hero_transaction_id":"HEROQ00004012022100456","HeroQuoteID":"HEROQ00004012022100456","Productid":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR077HHM30915","EngineNo":"HA10AGHHM37772","ModelName":"1172","Model_Id":"1172","Color":"VBK","ManuftreYr":"2018","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/04/2022","VehReg1":"TS","VehReg2":"08","VehReg3":"FR","VehReg4":"8918","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"TS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2575","total_GST":"392.76","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"MATTE","MiddleName":"YAKUB","LastName":null,"Gender":"M","Address1":"S/O M BHIKSHAM # 4-9-103/G2 HMT NAGAR NACHARAM","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3500,"CityName":"MEDCHAL","PinCode":500076,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"03/05/1983","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"30000ToAbove","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"csdcsdcs","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"M UMA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":26,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/04/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 10:07:59.3228|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":741,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-09-12T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PassportNo","IdproofValue":"ddsdvs45","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-07-01T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsdsdvd","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2022-01-04 10:08:08.5905|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"Y","FirstSaleDate":"09/12/2016","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 10:08:57.0046|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":736,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022100808","Basic_Prem_Vehicle":381.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":381.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1127.00,"Total_Prem_A_B":1508.0,"Grand_Total":1508.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1779.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":271.44,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":271.44,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2016-09-12T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":741,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 10:09:06.3532|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"52455","hero_transaction_id":"HEROQ00004012022100808","HeroQuoteID":"HEROQ00004012022100808","Productid":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"09/12/2016","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"09/12/2016","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"09/12/2016","Cubic_Capacity":111,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJF33AAG4G13718","EngineNo":"JF33AAG4G13396","ModelName":"763","Model_Id":"763","Color":"SNS","ManuftreYr":"2016","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"07/01/2017","VehReg1":"TS","VehReg2":"08","VehReg3":"FB","VehReg4":"9982","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"TS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1779","total_GST":"271.44","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"BURAN","MiddleName":"ANANDAM","LastName":null,"Gender":"M","Address1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3500,"CityName":"MEDCHAL","PinCode":500039,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/01/1970","Age":0,"MaritalStatus":"M","IDProofID":"PassportNo","IDProof":"PassportNo","IncomeLevel":"10000To20000","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"dsdsdvd","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"B SABITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":32,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/04/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 13:03:49.5367|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":742,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-09-12T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-07-01T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":true,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2022-01-04 13:04:03.7114|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"Y","FirstSaleDate":"09/12/2016","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":true,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 17:52:14.5874|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":749,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"25","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2022-01-03T00:00:00","yearofmanufacture":"2017","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"SK","ProposerMiddleName":"FAKRUL","ProposerLastName":"HASAN","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O-SK SALIMULLA AT-KUNDIPO-KUMUDA JAYPUR PS-MAHANGACUTTACK ODISHA","addressline2":null,"addressline3":null,"proposerstate":26,"proposerstatename":"ODISHA","proposercity":1533,"proposercityname":"Cuttack","registrationnumber":null,"pincode":754204,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":25,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1693","frameno":"MBLHAR182HHF15025","engineno":"HA10ACHHF85172","modelname":"143","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":2569.0,"tariff":null,"dateofregistration":"2022-01-02T00:00:00","registrationno":"OD","registrationno2":"05","registrationno3":"AB","registrationno4":"9268","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"10212_Pujabati","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"dvsfv","tpdateoffirstsale":"2022-01-03T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2020-01-12T00:00:00","tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"25","odstartdate":"2020-12-01T00:00:00","odenddate":"2021-11-30T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"1192","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13374,"vehicleid":28938,"productId":"3"}
2022-01-04 17:52:17.7977|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":2569.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1693","zd_opted":"Y","FirstSaleDate":"01/03/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"Select","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"143","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"25","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 17:53:03.5704|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":750,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"25","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2022-01-03T00:00:00","yearofmanufacture":"2017","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"SK","ProposerMiddleName":"FAKRUL","ProposerLastName":"HASAN","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O-SK SALIMULLA AT-KUNDIPO-KUMUDA JAYPUR PS-MAHANGACUTTACK ODISHA","addressline2":null,"addressline3":null,"proposerstate":26,"proposerstatename":"ODISHA","proposercity":1533,"proposercityname":"Cuttack","registrationnumber":null,"pincode":754204,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":25,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1693","frameno":"MBLHAR182HHF15025","engineno":"HA10ACHHF85172","modelname":"143","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":2569.0,"tariff":null,"dateofregistration":"2022-01-02T00:00:00","registrationno":"OD","registrationno2":"05","registrationno3":"AB","registrationno4":"9268","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"10212_Pujabati","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"dvsfv","tpdateoffirstsale":"2022-01-03T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2020-01-12T00:00:00","tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"25","odstartdate":"2020-12-01T00:00:00","odenddate":"2021-11-30T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"1192","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13374,"vehicleid":28938,"productId":"4"}
2022-01-04 17:53:14.7277|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":2569.0,"Productid":"4","Vehicle_Class":"P","RTOId":"1693","zd_opted":"Y","FirstSaleDate":"01/03/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"Select","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"143","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"25","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 17:55:42.6104|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":751,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"25","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2022-01-03T00:00:00","yearofmanufacture":"2017","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Dr.","ProposerFirstName":"SK","ProposerMiddleName":"FAKRUL","ProposerLastName":"HASAN","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O-SK SALIMULLA AT-KUNDIPO-KUMUDA JAYPUR PS-MAHANGACUTTACK ODISHA","addressline2":null,"addressline3":null,"proposerstate":26,"proposerstatename":"ODISHA","proposercity":1533,"proposercityname":"Cuttack","registrationnumber":null,"pincode":754204,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":25,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1693","frameno":"MBLHAR182HHF15025","engineno":"HA10ACHHF85172","modelname":"143","color":"ora","colorDropDown":null,"nomineegender":"M","exshowroomprice":2569.0,"tariff":null,"dateofregistration":"2022-01-02T00:00:00","registrationno":"OD","registrationno2":"05","registrationno3":"AB","registrationno4":"9268","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"grsf","nomineeage":36,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"Select","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":null,"occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":"dsffssdv","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"10212_Pujabati","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"dvsfv","tpdateoffirstsale":"2022-01-03T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2020-01-12T00:00:00","tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"25","odstartdate":"2020-12-01T00:00:00","odenddate":"2021-11-30T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"1192","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13374,"vehicleid":28938,"productId":"3"}
2022-01-04 17:57:09.9808|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":2569.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1693","zd_opted":"Y","FirstSaleDate":"01/03/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"Select","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"143","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"25","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 18:06:39.3469|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":752,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"JALLELA","ProposerMiddleName":null,"ProposerLastName":"RAMASWAMI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":78,"proposercityname":"Nalgonda","registrationnumber":null,"pincode":506373,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-03-07T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLHAR188JHM04479","engineno":"HA10ACJHM31836","modelname":"1081","color":"BHG","colorDropDown":null,"nomineegender":"M","exshowroomprice":55075.0,"tariff":null,"dateofregistration":"2022-01-03T00:00:00","registrationno":"df","registrationno2":"12","registrationno3":"fd","registrationno4":"2089","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"MALLAMMA","nomineeage":35,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"CHANDUR","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":45,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"10","odstartdate":"2019-01-29T00:00:00","odenddate":"2020-01-28T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13365,"vehicleid":28929,"productId":"3"}
2022-01-04 18:06:41.6563|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1081","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 18:07:15.5183|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":749,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022060640","Basic_Prem_Vehicle":789.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":789.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":789.0,"Grand_Total":789.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":931.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":142.02,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":142.02,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":55075.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13365,"vehicleid":28929,"TariffDisc":10,"wibbackid":752,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 18:07:17.7741|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"55075","hero_transaction_id":"HEROQ00004012022060640","HeroQuoteID":"HEROQ00004012022060640","Productid":3,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR188JHM04479","EngineNo":"HA10ACJHM31836","ModelName":"1081","Model_Id":"1081","Color":"BHG","ManuftreYr":"2018","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/03/2022","VehReg1":"df","VehReg2":"12","VehReg3":"fd","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"df","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"931","total_GST":"142.02","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"JALLELA","MiddleName":null,"LastName":"RAMASWAMI","Gender":"M","Address1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":78,"CityName":"Nalgonda","PinCode":506373,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"03/07/1978","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"Business","EmployerName":"","ParkingType":"NA","AvgKmDaily":45,"ExecutiveName":"10852_Apporva","NomineeName":"MALLAMMA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":35,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/28/2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-04 18:19:55.8266|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":753,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"JALLELA","ProposerMiddleName":null,"ProposerLastName":"RAMASWAMI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":78,"proposercityname":"Nalgonda","registrationnumber":null,"pincode":506373,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-03-07T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1630","frameno":"MBLHAR188JHM04479","engineno":"HA10ACJHM31836","modelname":"1081","color":"BHG","colorDropDown":null,"nomineegender":"M","exshowroomprice":55075.0,"tariff":null,"dateofregistration":"2022-01-02T00:00:00","registrationno":"bd","registrationno2":"12","registrationno3":"fg","registrationno4":"4444","BasicIDV":"0","effectivedate":"2022-01-04T00:00:00","expirydate":"2023-01-03T00:00:00","nomineename":"MALLAMMA","nomineeage":35,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"CHANDUR","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":45,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":"10","odstartdate":"2019-01-29T00:00:00","odenddate":"2020-01-28T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13365,"vehicleid":28929,"productId":"3"}
2022-01-04 18:19:57.7707|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1630","zd_opted":"N","FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/04/2022","Prev_Policy_ExpiryDate":"01/03/2023","PolicyeffetiveDate":"01/04/2022","PolicyexpiryDate":"01/03/2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/04/2022","KitMgtDate":"01/04/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1081","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-04 18:20:28.6790|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":750,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00004012022061956","Basic_Prem_Vehicle":789.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":789.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":789.0,"Grand_Total":789.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":931.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":142.02,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":142.02,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"2022-01-04T00:00:00","PolicyeffetiveDate":"2022-01-05T00:00:00","ShowRoomPrice":55075.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13365,"vehicleid":28929,"TariffDisc":10,"wibbackid":753,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-04 18:20:30.6690|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"55075","hero_transaction_id":"HEROQ00004012022061956","HeroQuoteID":"HEROQ00004012022061956","Productid":3,"Vehicle_Class":"P","RTOId":1630,"FirstSaleDate":"01/04/2022","Prev_Policy_EffectiveDate":"01/05/2022","Prev_Policy_ExpiryDate":"01/04/2022","PolicyeffetiveDate":"01/05/2022","PolicyexpiryDate":"01/04/2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR188JHM04479","EngineNo":"HA10ACJHM31836","ModelName":"1081","Model_Id":"1081","Color":"BHG","ManuftreYr":"2018","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/04/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/02/2022","VehReg1":"bd","VehReg2":"12","VehReg3":"fg","VehReg4":"4444","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"bd","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"931","total_GST":"142.02","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"JALLELA","MiddleName":null,"LastName":"RAMASWAMI","Gender":"M","Address1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":78,"CityName":"Nalgonda","PinCode":506373,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"03/07/1978","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"Business","EmployerName":"","ParkingType":"NA","AvgKmDaily":45,"ExecutiveName":"10852_Apporva","NomineeName":"MALLAMMA","NGender":"M","NomRelation":"7","AnniversryDate":"01/04/2022","NomAge":35,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/04/2022","TP_Policy_Expiry_Date":"01/04/2022","ST_TP_Policy_Effective_Date":"01/04/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/28/2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
