2022-01-11 09:25:07.0635|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":811,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-12-09T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-01-07T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2022-01-11 09:25:18.6765|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 09:26:33.8966|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":847,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00011012022092524","Basic_Prem_Vehicle":766.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":766.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":752.00,"Total_Prem_A_B":1518.0,"Grand_Total":1518.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1791.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":273.24,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":273.24,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2022-01-11T00:00:00","PolicyeffetiveDate":"2022-01-12T00:00:00","AssignDate":"2022-01-11T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":811,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-11 09:26:35.4607|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"52455","hero_transaction_id":"HEROQ00011012022092524","HeroQuoteID":"HEROQ00011012022092524","Productid":3,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/12/2022","Prev_Policy_ExpiryDate":"01/11/2022","PolicyeffetiveDate":"01/12/2022","PolicyexpiryDate":"01/11/2022","Cubic_Capacity":111,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJF33AAG4G13718","EngineNo":"JF33AAG4G13396","ModelName":"763","Model_Id":"763","Color":"SNS","ManuftreYr":"2016","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/11/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/07/2017","VehReg1":"TS","VehReg2":"08","VehReg3":"FB","VehReg4":"9982","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"TS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1791","total_GST":"273.24","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"BURAN","MiddleName":"ANANDAM","LastName":null,"Gender":"M","Address1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3500,"CityName":"MEDCHAL","PinCode":500039,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/01/1970","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"10000To20000","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"B SABITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/11/2022","NomAge":32,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/11/2022","TP_Policy_Expiry_Date":"01/11/2022","ST_TP_Policy_Effective_Date":"01/11/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/11/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-11 15:42:56.7237|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":814,"nonNsure":false,"cubiccapacity":110,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":"Tata AIG General Insurance Co. Ltd.","officeaddress":"15th floor,Tower A,Peninsula Business Park","dateoffirstsale":"2015-11-30T00:00:00","yearofmanufacture":"2015","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-31T00:00:00","premium":1382,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"THE","ProposerMiddleName":"MANAGING","ProposerLastName":"DIRECTOR","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"KIRAN FIN CORP HUKKERI","addressline2":"DIST BELAGAVI","addressline3":null,"proposerstate":17,"proposerstatename":"KARNATAKA","proposercity":932,"proposercityname":"Sankeshwar","registrationnumber":null,"pincode":561309,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1699","frameno":"MBLJF16ESFGL04276","engineno":"JF33AAFGL11449","modelname":"769","color":"RED","colorDropDown":null,"nomineegender":"M","exshowroomprice":49880.0,"tariff":null,"dateofregistration":"2016-03-05T00:00:00","registrationno":"KA","registrationno2":"49","registrationno3":"U","registrationno4":"0402","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"RAJESHWARI","nomineeage":31,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"0to5000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":1250,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13396,"vehicleid":28971,"productId":"4"}
2022-01-11 15:42:59.3478|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":49880.0,"Productid":"4","Vehicle_Class":"P","RTOId":"1699","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":110,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"769","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 15:43:45.3480|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":850,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00011012022034307","Basic_Prem_Vehicle":715.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":715.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":752.00,"Total_Prem_A_B":1467.0,"Grand_Total":1467.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1731.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":132.00,"CGST_Per":9.00,"CGST_Amt":132.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":264.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":1699,"FirstSaleDate":"2022-01-11T00:00:00","PolicyeffetiveDate":"2022-01-12T00:00:00","AssignDate":"2022-01-11T00:00:00","ShowRoomPrice":49880.0,"Cubic_Capacity":110,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13396,"vehicleid":28971,"TariffDisc":10,"wibbackid":814,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-11 15:43:46.9399|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"49880","hero_transaction_id":"HEROQ00011012022034307","HeroQuoteID":"HEROQ00011012022034307","Productid":4,"Vehicle_Class":"P","RTOId":1699,"FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/12/2022","Prev_Policy_ExpiryDate":"01/11/2022","PolicyeffetiveDate":"01/12/2022","PolicyexpiryDate":"01/11/2022","Cubic_Capacity":110,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJF16ESFGL04276","EngineNo":"JF33AAFGL11449","ModelName":"769","Model_Id":"769","Color":"RED","ManuftreYr":"2015","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/11/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"03/05/2016","VehReg1":"KA","VehReg2":"49","VehReg3":"U","VehReg4":"0402","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"KA","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1731","total_GST":"264.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"THE","MiddleName":"MANAGING","LastName":"DIRECTOR","Gender":"M","Address1":"KIRAN FIN CORP HUKKERI","Address2":"DIST BELAGAVI","Address3":null,"StateId":17,"StateName":"KARNATAKA","CityID":932,"CityName":"Sankeshwar","PinCode":561309,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"0to5000","EducationLevel":"GradnPG","OccupationLevel":"Business","EmployerName":"","ParkingType":"NA","AvgKmDaily":1250,"ExecutiveName":"10852_Apporva","NomineeName":"RAJESHWARI","NGender":"M","NomRelation":"7","AnniversryDate":"01/11/2022","NomAge":31,"InsuranceCompanyId":"10","InsuranceCompanyName":"Tata AIG General Insurance Co. Ltd.","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/11/2022","TP_Policy_Expiry_Date":"01/11/2022","ST_TP_Policy_Effective_Date":"01/11/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/11/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-11 17:41:42.2051|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":815,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-12-09T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-01-07T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"2"}
2022-01-11 17:41:44.8098|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"2","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 17:42:29.0500|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":816,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-12-09T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-01-07T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2022-01-11 17:42:31.2382|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 17:47:34.6016|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":817,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-12-09T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-01-07T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"3"}
2022-01-11 17:47:38.4229|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 17:48:41.3513|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":818,"nonNsure":false,"cubiccapacity":111,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2016-12-09T00:00:00","yearofmanufacture":"2016","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":0,"policyenddate":"2020-01-30T00:00:00","premium":1682,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"20","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"BURAN","ProposerMiddleName":"ANANDAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3500,"proposercityname":"MEDCHAL","registrationnumber":null,"pincode":500039,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1970-07-01T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"PANno","IdproofValue":"BFQPC7651P","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1818","frameno":"MBLJF33AAG4G13718","engineno":"JF33AAG4G13396","modelname":"763","color":"SNS","colorDropDown":null,"nomineegender":"M","exshowroomprice":52455.0,"tariff":null,"dateofregistration":"2017-01-07T00:00:00","registrationno":"TS","registrationno2":"08","registrationno3":"FB","registrationno4":"9982","BasicIDV":"0","effectivedate":"2022-01-11T00:00:00","expirydate":"2023-01-10T00:00:00","nomineename":"B SABITHA","nomineeage":32,"relation":"7","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"10000To20000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13369,"vehicleid":28933,"productId":"4"}
2022-01-11 17:48:42.9515|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":52455.0,"Productid":"4","Vehicle_Class":"P","RTOId":"1818","zd_opted":"N","FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/11/2022","Prev_Policy_ExpiryDate":"01/10/2023","PolicyeffetiveDate":"01/11/2022","PolicyexpiryDate":"01/10/2023","Cubic_Capacity":111,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/11/2022","KitMgtDate":"01/11/2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"763","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-11 17:49:35.0360|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":854,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00011012022054851","Basic_Prem_Vehicle":766.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":766.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":752.00,"Total_Prem_A_B":1518.0,"Grand_Total":1518.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1792.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":137.00,"CGST_Per":9.00,"CGST_Amt":137.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":274.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"2022-01-11T00:00:00","PolicyeffetiveDate":"2022-01-12T00:00:00","AssignDate":"2022-01-11T00:00:00","ShowRoomPrice":52455.0,"Cubic_Capacity":111,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13369,"vehicleid":28933,"TariffDisc":10,"wibbackid":818,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-11 17:49:37.0809|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"52455","hero_transaction_id":"HEROQ00011012022054851","HeroQuoteID":"HEROQ00011012022054851","Productid":4,"Vehicle_Class":"P","RTOId":1818,"FirstSaleDate":"01/11/2022","Prev_Policy_EffectiveDate":"01/12/2022","Prev_Policy_ExpiryDate":"01/11/2022","PolicyeffetiveDate":"01/12/2022","PolicyexpiryDate":"01/11/2022","Cubic_Capacity":111,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"20","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJF33AAG4G13718","EngineNo":"JF33AAG4G13396","ModelName":"763","Model_Id":"763","Color":"SNS","ManuftreYr":"2016","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01/11/2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01/07/2017","VehReg1":"TS","VehReg2":"08","VehReg3":"FB","VehReg4":"9982","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"TS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1792","total_GST":"274.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"BURAN","MiddleName":"ANANDAM","LastName":null,"Gender":"M","Address1":"S/O BURAN CHANDRAIAH #17-124/2/D PL NO 83 SAI RAM NAGAR COLONY UPPAL","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3500,"CityName":"MEDCHAL","PinCode":500039,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"07/01/1970","Age":0,"MaritalStatus":"M","IDProofID":"PANno","IDProof":"PANno","IncomeLevel":"10000To20000","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"NA","AvgKmDaily":50,"ExecutiveName":"10852_Apporva","NomineeName":"B SABITHA","NGender":"M","NomRelation":"7","AnniversryDate":"01/11/2022","NomAge":32,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01/11/2022","TP_Policy_Expiry_Date":"01/11/2022","ST_TP_Policy_Effective_Date":"01/11/2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01/11/2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
