2022-05-16 19:52:20.6413|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-05-16 19:52:20.8559|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-05-16 19:52:21.0079|INFO|apkRegLogger|
 Android CallSynch Started at: 16-05-2022 7:52:21 pm
2022-05-16 19:52:21.0079|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-05-2022 7:52:21 pm
2022-05-16 20:00:20.8630|INFO|apkRegLogger|
 Android CallSynch Started at: 16-05-2022 8:00:20 pm
2022-05-16 20:00:20.8630|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-05-2022 8:00:20 pm
2022-05-16 20:03:39.9443|INFO|apkRegLogger|

------- INSURANCE Submition started : 16/05/2022 8:03:39 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-05-16 20:03:50.5124|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1176,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"sdcsds@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-05-16T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"3","isProposeRenew":true}
2022-05-16 20:03:52.2671|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"3","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"05-16-2022","Prev_Policy_EffectiveDate":"05-16-2022","Prev_Policy_ExpiryDate":"05-16-2022","PolicyeffetiveDate":"05-16-2022","PolicyexpiryDate":"05-16-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"05-16-2022","KitMgtDate":"05-16-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-05-16 20:04:42.7657|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1217,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456816052022080400","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1158.00,"Total_Prem_A_B":1507.0,"Grand_Total":1507.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1778.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":271.26,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":271.26,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-05-16T00:00:00","PolicyeffetiveDate":"2022-05-17T00:00:00","AssignDate":"2022-05-16T20:04:09","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1176,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-05-16 20:04:43.5652|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456816052022080400","HeroQuoteID":"HEROQ004258456816052022080400","Productid":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"05-16-2022","Prev_Policy_EffectiveDate":"05-17-2022","Prev_Policy_ExpiryDate":"05-16-2022","PolicyeffetiveDate":"05-17-2022","PolicyexpiryDate":"05-16-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"Package","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"05-16-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1778","total_GST":"271.26","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"sdcsds@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"05-16-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"05-16-2022","ST_TP_Policy_Effective_Date":"05-16-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"05-16-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-05-16 20:06:18.3818|INFO|apkRegLogger|

------- INSURANCE Submition started : 16/05/2022 8:06:18 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-05-16 20:06:26.4634|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1177,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"pb03ab6362","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"sdcsds@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-05-16T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2","isProposeRenew":true}
2022-05-16 20:06:28.0940|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"05-16-2022","Prev_Policy_EffectiveDate":"05-16-2022","Prev_Policy_ExpiryDate":"05-16-2022","PolicyeffetiveDate":"05-16-2022","PolicyexpiryDate":"05-16-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"05-16-2022","KitMgtDate":"05-16-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-05-16 20:07:23.7630|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1218,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456816052022080626","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":39.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":39.00,"Total_Prem_A_B":388.0,"Grand_Total":388.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":458.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":70.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":70.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-05-16T00:00:00","PolicyeffetiveDate":"2022-05-17T00:00:00","AssignDate":"2022-05-16T20:06:33","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1177,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-05-16 20:07:24.5545|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456816052022080626","HeroQuoteID":"HEROQ004258456816052022080626","Productid":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"05-16-2022","Prev_Policy_EffectiveDate":"05-17-2022","Prev_Policy_ExpiryDate":"05-16-2022","PolicyeffetiveDate":"05-17-2022","PolicyexpiryDate":"05-16-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"05-16-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"458","total_GST":"70.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"sdcsds@gmail.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"05-16-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"05-16-2022","ST_TP_Policy_Effective_Date":"05-16-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"05-16-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-05-16 20:08:20.8722|INFO|apkRegLogger|
 Android CallSynch Started at: 16-05-2022 8:08:20 pm
2022-05-16 20:08:20.8722|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-05-2022 8:08:20 pm
