2022-02-16 08:50:34.8049|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-16 08:50:35.0047|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-16 08:50:36.3680|INFO|apkRegLogger|
 Android CallSynch Started at: 16-02-2022 8:50:36 am
2022-02-16 08:50:36.3680|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-02-2022 8:50:36 am
2022-02-16 08:54:46.8480|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1038,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"SCOPE Minar, Core 3,","dateoffirstsale":"2018-03-29T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-03-29T00:00:00","previouspolicytenure":1,"policyenddate":"2019-03-28T00:00:00","premium":1783,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"ANJU","ProposerMiddleName":null,"ProposerLastName":"LODHI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"D/O BRAJKISHOR LODHI SHANKULI","addressline2":"TEH DATIA DISTT DATIA","addressline3":null,"proposerstate":20,"proposerstatename":"MADHYA PRADESH","proposercity":1129,"proposercityname":"Datia","registrationnumber":null,"pincode":475661,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR204JGC14440","engineno":"HA11ENJGC14756","modelname":"1017","color":"PBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":46486.0,"tariff":null,"dateofregistration":"2022-02-03T00:00:00","registrationno":"da","registrationno2":"23","registrationno3":"ds","registrationno4":"1231","BasicIDV":"44162","effectivedate":"2022-02-16T00:00:00","expirydate":"2024-02-15T00:00:00","nomineename":"BRAJKISHORI","nomineeage":40,"relation":"Father","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":13,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13428,"vehicleid":29008,"productId":"2"}
2022-02-16 08:55:08.1678|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":46486.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-16-2022","Prev_Policy_ExpiryDate":"02-15-2024","PolicyeffetiveDate":"02-16-2022","PolicyexpiryDate":"02-15-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-16-2022","KitMgtDate":"02-16-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1017","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-16 08:56:17.8266|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1071,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00016022022085517","Basic_Prem_Vehicle":851.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":851.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2505.0,"Grand_Total":2505.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2956.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":451.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":451.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-16T00:00:00","PolicyeffetiveDate":"2022-02-17T00:00:00","AssignDate":"2022-02-16T08:55:20","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1038,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-16 08:56:28.3313|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00016022022085517","HeroQuoteID":"HEROQ00016022022085517","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-17-2022","Prev_Policy_ExpiryDate":"02-16-2022","PolicyeffetiveDate":"02-17-2022","PolicyexpiryDate":"02-16-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-16-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2956","total_GST":"451.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-16-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-16-2022","TP_Policy_Expiry_Date":"02-16-2022","ST_TP_Policy_Effective_Date":"02-16-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-16-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-16 08:58:25.2720|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1039,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"SCOPE Minar, Core 3,","dateoffirstsale":"2018-03-29T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-03-29T00:00:00","previouspolicytenure":1,"policyenddate":"2019-03-28T00:00:00","premium":1783,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"ANJU","ProposerMiddleName":null,"ProposerLastName":"LODHI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"D/O BRAJKISHOR LODHI SHANKULI","addressline2":"TEH DATIA DISTT DATIA","addressline3":null,"proposerstate":20,"proposerstatename":"MADHYA PRADESH","proposercity":1129,"proposercityname":"Datia","registrationnumber":null,"pincode":475661,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR204JGC14440","engineno":"HA11ENJGC14756","modelname":"1017","color":"PBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":46486.0,"tariff":null,"dateofregistration":"2022-02-03T00:00:00","registrationno":"da","registrationno2":"23","registrationno3":"ds","registrationno4":"1231","BasicIDV":"44162","effectivedate":"2022-02-16T00:00:00","expirydate":"2023-02-15T00:00:00","nomineename":"BRAJKISHORI","nomineeage":40,"relation":"Father","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":13,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13428,"vehicleid":29008,"productId":"2"}
2022-02-16 08:58:27.8321|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":46486.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-16-2022","Prev_Policy_ExpiryDate":"02-15-2023","PolicyeffetiveDate":"02-16-2022","PolicyexpiryDate":"02-15-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-16-2022","KitMgtDate":"02-16-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1017","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-16 08:58:35.0215|INFO|apkRegLogger|
 Android CallSynch Started at: 16-02-2022 8:58:35 am
2022-02-16 08:58:35.0215|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-02-2022 8:58:35 am
2022-02-16 08:59:26.4300|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1072,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00016022022085826","Basic_Prem_Vehicle":679.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":679.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":752.00,"Total_Prem_A_B":1431.0,"Grand_Total":1431.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1689.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":258.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":258.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-16T00:00:00","PolicyeffetiveDate":"2022-02-17T00:00:00","AssignDate":"2022-02-16T08:58:28","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1039,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-16 08:59:29.9347|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00016022022085826","HeroQuoteID":"HEROQ00016022022085826","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-17-2022","Prev_Policy_ExpiryDate":"02-16-2022","PolicyeffetiveDate":"02-17-2022","PolicyexpiryDate":"02-16-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-16-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1689","total_GST":"258.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-16-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-16-2022","TP_Policy_Expiry_Date":"02-16-2022","ST_TP_Policy_Effective_Date":"02-16-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-16-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-16 09:01:54.8952|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1040,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2020-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"asdas@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1278","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2012-04-10T00:00:00","registrationno":"AP","registrationno2":"24","registrationno3":"AP","registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-02-16T00:00:00","expirydate":"2024-02-15T00:00:00","nomineename":"D BAL NARSAMMA","nomineeage":55,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"3"}
2022-02-16 09:02:09.6677|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1278","zd_opted":"N","FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-16-2022","Prev_Policy_ExpiryDate":"02-15-2024","PolicyeffetiveDate":"02-16-2022","PolicyexpiryDate":"02-15-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-16-2022","KitMgtDate":"02-16-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-16 09:03:02.7699|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1073,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00016022022090209","Basic_Prem_Vehicle":1016.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":1016.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2520.0,"Grand_Total":2520.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2974.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":453.6,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":453.60,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":1278,"FirstSaleDate":"2022-02-16T00:00:00","PolicyeffetiveDate":"2022-02-17T00:00:00","AssignDate":"2022-02-16T09:02:12","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1040,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-16 09:03:04.9884|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00016022022090209","HeroQuoteID":"HEROQ00016022022090209","Productid":3,"Vehicle_Class":"P","RTOId":1278,"FirstSaleDate":"02-16-2022","Prev_Policy_EffectiveDate":"02-17-2022","Prev_Policy_ExpiryDate":"02-16-2022","PolicyeffetiveDate":"02-17-2022","PolicyexpiryDate":"02-16-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-16-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-10-2012","VehReg1":"AP","VehReg2":"24","VehReg3":"AP","VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AP","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2974","total_GST":"453.60","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"asdas@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"D BAL NARSAMMA","NGender":"F","NomRelation":"Mother","AnniversryDate":"02-16-2022","NomAge":55,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-16-2022","TP_Policy_Expiry_Date":"02-16-2022","ST_TP_Policy_Effective_Date":"02-16-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-16-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-16 09:06:35.0207|INFO|apkRegLogger|
 Android CallSynch Started at: 16-02-2022 9:06:35 am
2022-02-16 09:06:35.0207|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-02-2022 9:06:35 am
2022-02-16 09:14:35.0253|INFO|apkRegLogger|
 Android CallSynch Started at: 16-02-2022 9:14:35 am
2022-02-16 09:14:35.0253|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-02-2022 9:14:35 am
