2022-02-18 10:20:22.8339|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 10:20:22.9550|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 10:20:23.2601|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:20:23 am
2022-02-18 10:20:23.2601|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:20:23 am
2022-02-18 10:24:18.7114|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1045,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2013-01-24T00:00:00","yearofmanufacture":"2013","policystartdate":"2019-01-31T00:00:00","previouspolicytenure":1,"policyenddate":"2020-01-30T00:00:00","premium":1456,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"50","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"THUMMALA","ProposerMiddleName":"GOPAL","ProposerLastName":"REDDY","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H NO 5-61  ANKUSHAPUR VILL","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":99,"proposercityname":"Ranga Reddy","registrationnumber":null,"pincode":501301,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"asdas@gmail.com","dateofbirth":"1990-07-12T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLKC12EHDGA05367","engineno":"KC12EEDGA06871","modelname":"4","color":"BLK","colorDropDown":null,"nomineegender":"F","exshowroomprice":58117.0,"tariff":null,"dateofregistration":"2013-02-25T00:00:00","registrationno":"AP","registrationno2":"29","registrationno3":"AX","registrationno4":"7599","BasicIDV":"26153","effectivedate":"2022-02-18T00:00:00","expirydate":"2024-02-17T00:00:00","nomineename":"T LALITHA","nomineeage":43,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Businessman","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":50,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13366,"vehicleid":28930,"productId":"2"}
2022-02-18 10:24:23.2267|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":58117.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2024","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"4","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 10:26:43.5983|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1046,"nonNsure":false,"cubiccapacity":125,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"VEMULA","ProposerMiddleName":null,"ProposerLastName":"RAVI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O VEMULA TIRUPATHAIAH PLOT NO:32,JAGADEESH NAGAR COLONY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":6583,"proposercityname":"Khairatabad","registrationnumber":null,"pincode":500016,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1995-06-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLJAS028J9G04877","engineno":"JA06EHJ9G40233","modelname":"1211","color":"SBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":64100.0,"tariff":null,"dateofregistration":"2022-02-14T00:00:00","registrationno":"ww","registrationno2":"11","registrationno3":"ww","registrationno4":"1111","BasicIDV":"1200","effectivedate":"2022-02-18T00:00:00","expirydate":"2023-02-17T00:00:00","nomineename":"VEMULA BOJJAMMA","nomineeage":41,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":20,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":"2019-02-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-31T00:00:00","Odpolicynumber":0,"odinsurancecompany":"13","odstartdate":"2019-02-01T00:00:00","odenddate":"2020-01-31T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5708","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13400,"vehicleid":28975,"productId":"3"}
2022-02-18 10:26:45.9887|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":64100.0,"Productid":"3","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-01-2019","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2023","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2023","Cubic_Capacity":125,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1211","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 10:27:36.8936|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1079,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022102645","Basic_Prem_Vehicle":591.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":591.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":591.0,"Grand_Total":591.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":697.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":106.38,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":106.38,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2019-02-01T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T10:26:48","IDV":null,"Basic_IDV":"38460.00","ShowRoomPrice":64100.0,"Cubic_Capacity":125,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13400,"vehicleid":28975,"TariffDisc":10,"wibbackid":1046,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 10:27:39.6353|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"64100","hero_transaction_id":"HEROQ00018022022102645","HeroQuoteID":"HEROQ00018022022102645","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-01-2019","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-01-2019","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-01-2019","Cubic_Capacity":125,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAS028J9G04877","EngineNo":"JA06EHJ9G40233","ModelName":"1211","Model_Id":"1211","Color":"SBK","ManuftreYr":"2018","BasicIDV":"1200","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-14-2022","VehReg1":"ww","VehReg2":"11","VehReg3":"ww","VehReg4":"1111","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"ww","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"697","total_GST":"106.38","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"VEMULA","MiddleName":null,"LastName":"RAVI","Gender":"M","Address1":"S/O VEMULA TIRUPATHAIAH PLOT NO:32,JAGADEESH NAGAR COLONY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":6583,"CityName":"Khairatabad","PinCode":500016,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"06-10-1995","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":20,"ExecutiveName":"10852_Apporva","NomineeName":"VEMULA BOJJAMMA","NGender":"F","NomRelation":"Mother","AnniversryDate":"02-18-2022","NomAge":41,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"01-31-2024","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01-31-2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 10:28:22.9620|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:28:22 am
2022-02-18 10:28:22.9620|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:28:22 am
2022-02-18 10:36:22.9687|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:36:22 am
2022-02-18 10:36:22.9687|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:36:22 am
2022-02-18 10:44:22.9640|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:44:22 am
2022-02-18 10:44:22.9640|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:44:22 am
2022-02-18 11:24:22.9699|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:24:22 am
2022-02-18 11:24:22.9739|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:24:22 am
2022-02-18 11:32:22.9707|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:32:22 am
2022-02-18 11:32:22.9887|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:32:22 am
2022-02-18 11:32:36.0137|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1052,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"SCOPE Minar, Core 3,","dateoffirstsale":"2018-03-29T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-03-29T00:00:00","previouspolicytenure":1,"policyenddate":"2019-03-28T00:00:00","premium":1783,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"ANJU","ProposerMiddleName":null,"ProposerLastName":"LODHI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"D/O BRAJKISHOR LODHI SHANKULI","addressline2":"TEH DATIA DISTT DATIA","addressline3":null,"proposerstate":20,"proposerstatename":"MADHYA PRADESH","proposercity":1129,"proposercityname":"Datia","registrationnumber":null,"pincode":475661,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR204JGC14440","engineno":"HA11ENJGC14756","modelname":"1017","color":"PBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":46486.0,"tariff":null,"dateofregistration":"2022-02-03T00:00:00","registrationno":"da","registrationno2":"23","registrationno3":"ds","registrationno4":"1231","BasicIDV":"44162","effectivedate":"2022-02-18T00:00:00","expirydate":"2024-02-17T00:00:00","nomineename":"BRAJKISHORI","nomineeage":40,"relation":"Father","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":13,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13428,"vehicleid":29008,"productId":"2"}
2022-02-18 11:32:37.7425|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":46486.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2024","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1017","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 11:33:03.8521|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1085,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022113237","Basic_Prem_Vehicle":851.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":851.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2505.0,"Grand_Total":2505.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2956.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":451.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":451.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-18T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T11:32:39","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1052,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 11:33:15.8153|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00018022022113237","HeroQuoteID":"HEROQ00018022022113237","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-18-2022","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-18-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2956","total_GST":"451.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-18-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"02-18-2022","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-18-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 11:40:22.9944|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:40:22 am
2022-02-18 11:40:22.9944|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:40:22 am
2022-02-18 11:48:22.9668|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:48:22 am
2022-02-18 11:48:22.9668|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:48:22 am
2022-02-18 11:56:22.9737|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:56:22 am
2022-02-18 11:56:22.9737|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:56:22 am
2022-02-18 12:04:22.9665|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 12:04:22 pm
2022-02-18 12:04:22.9665|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 12:04:22 pm
2022-02-18 12:28:27.4755|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 12:28:27.5464|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 12:28:27.7004|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 12:28:27 pm
2022-02-18 12:28:27.7004|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 12:28:27 pm
2022-02-18 12:36:27.5737|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 12:36:27 pm
2022-02-18 12:36:27.5737|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 12:36:27 pm
2022-02-18 12:44:27.5752|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 12:44:27 pm
2022-02-18 12:44:27.5752|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 12:44:27 pm
2022-02-18 13:03:47.2365|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1060,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"JALLELA","ProposerMiddleName":null,"ProposerLastName":"RAMASWAMI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":78,"proposercityname":"Nalgonda","registrationnumber":null,"pincode":506373,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-03-07T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR188JHM04479","engineno":"HA10ACJHM31836","modelname":"8","color":"BHG","colorDropDown":null,"nomineegender":"F","exshowroomprice":55075.0,"tariff":null,"dateofregistration":"2022-01-10T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"gh","registrationno4":"2089","BasicIDV":"52322","effectivedate":"2022-02-18T00:00:00","expirydate":"2023-02-17T00:00:00","nomineename":"MALLAMMA","nomineeage":35,"relation":"Wife","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"CHANDUR","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":45,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-28T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-01-29T00:00:00","tppolicyenddate":"2024-01-28T00:00:00","Odpolicynumber":0,"odinsurancecompany":"10","odstartdate":"2019-01-29T00:00:00","odenddate":"2020-01-28T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13365,"vehicleid":28929,"productId":"4"}
2022-02-18 13:03:50.2787|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"01-28-2019","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2023","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"8","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 13:15:40.7548|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1061,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"10","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"JALLELA","ProposerMiddleName":null,"ProposerLastName":"RAMASWAMI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":78,"proposercityname":"Nalgonda","registrationnumber":null,"pincode":506373,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1978-03-07T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR188JHM04479","engineno":"HA10ACJHM31836","modelname":"8","color":"BHG","colorDropDown":null,"nomineegender":"F","exshowroomprice":55075.0,"tariff":null,"dateofregistration":"2022-01-10T00:00:00","registrationno":"fg","registrationno2":"12","registrationno3":"gh","registrationno4":"2089","BasicIDV":"52322","effectivedate":"2022-02-18T00:00:00","expirydate":"2023-02-17T00:00:00","nomineename":"MALLAMMA","nomineeage":35,"relation":"Wife","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"CHANDUR","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":"Business","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":45,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"15th floor,Tower A,Peninsula Business Park","tpdateoffirstsale":"2019-01-28T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-01-29T00:00:00","tppolicyenddate":"2024-01-28T00:00:00","Odpolicynumber":0,"odinsurancecompany":"10","odstartdate":"2019-01-29T00:00:00","odenddate":"2020-01-28T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5485","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13365,"vehicleid":28929,"productId":"4"}
2022-02-18 13:15:42.4924|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":55075.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"01-28-2019","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2023","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"8","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 13:16:28.4740|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 1:16:28 pm
2022-02-18 13:16:28.4740|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 1:16:28 pm
2022-02-18 13:16:32.1258|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1094,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022011545","Basic_Prem_Vehicle":508.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":508.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":508.0,"Grand_Total":508.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":600.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":46.00,"CGST_Per":9.00,"CGST_Amt":46.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":92.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2019-01-28T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T13:15:48","IDV":null,"Basic_IDV":"33045.00","ShowRoomPrice":55075.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13365,"vehicleid":28929,"TariffDisc":10,"wibbackid":1061,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 13:16:33.4988|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"55075","hero_transaction_id":"HEROQ00018022022011545","HeroQuoteID":"HEROQ00018022022011545","Productid":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"01-28-2019","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"01-28-2019","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"01-28-2019","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"10","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR188JHM04479","EngineNo":"HA10ACJHM31836","ModelName":"8","Model_Id":"8","Color":"BHG","ManuftreYr":"2018","BasicIDV":"52322","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01-10-2022","VehReg1":"fg","VehReg2":"12","VehReg3":"gh","VehReg4":"2089","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"fg","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"600","total_GST":"92.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"JALLELA","MiddleName":null,"LastName":"RAMASWAMI","Gender":"M","Address1":"S/O PARVATHALU, HNO: 2-41/9, PEDDAPURAM, NAMPALLY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":78,"CityName":"Nalgonda","PinCode":506373,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"03-07-1978","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"Business","EmployerName":"","ParkingType":"NA","AvgKmDaily":45,"ExecutiveName":"10852_Apporva","NomineeName":"MALLAMMA","NGender":"F","NomRelation":"Wife","AnniversryDate":"02-18-2022","NomAge":35,"InsuranceCompanyId":"10","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"01-28-2024","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01-28-2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 15:16:27.5753|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:16:27 pm
2022-02-18 15:16:27.5753|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:16:27 pm
2022-02-18 15:24:27.5734|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:24:27 pm
2022-02-18 15:24:27.5734|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:24:27 pm
2022-02-18 15:32:27.5850|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:32:27 pm
2022-02-18 15:32:27.5850|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:32:27 pm
2022-02-18 15:40:27.5757|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:40:27 pm
2022-02-18 15:40:27.5757|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:40:27 pm
2022-02-18 15:48:27.5868|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:48:27 pm
2022-02-18 15:48:27.5868|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:48:27 pm
2022-02-18 15:52:01.6606|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 15:52:01.7385|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 15:52:02.3232|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 3:52:02 pm
2022-02-18 15:52:02.3232|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 3:52:02 pm
2022-02-18 16:00:01.7438|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:00:01 pm
2022-02-18 16:00:01.7438|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:00:01 pm
2022-02-18 16:08:01.7552|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:08:01 pm
2022-02-18 16:08:01.7552|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:08:01 pm
2022-02-18 16:15:28.6147|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 16:15:28.7076|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 16:15:28.9485|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:15:28 pm
2022-02-18 16:15:28.9485|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:15:28 pm
2022-02-18 16:23:28.7247|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:23:28 pm
2022-02-18 16:23:28.7247|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:23:28 pm
2022-02-18 16:31:28.7236|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:31:28 pm
2022-02-18 16:31:28.7236|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:31:28 pm
2022-02-18 16:39:28.7321|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:39:28 pm
2022-02-18 16:39:29.9426|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:39:29 pm
2022-02-18 16:47:28.7137|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:47:28 pm
2022-02-18 16:47:28.7137|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:47:28 pm
2022-02-18 16:55:28.7238|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 4:55:28 pm
2022-02-18 16:55:28.7238|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 4:55:28 pm
2022-02-18 17:03:28.7251|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:03:28 pm
2022-02-18 17:03:28.7251|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:03:28 pm
2022-02-18 17:10:51.4898|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 17:10:51.5897|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 17:10:52.7875|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:10:52 pm
2022-02-18 17:10:52.7875|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:10:52 pm
2022-02-18 17:18:51.6082|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:18:51 pm
2022-02-18 17:18:51.6082|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:18:51 pm
2022-02-18 17:26:51.6094|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:26:51 pm
2022-02-18 17:26:51.6094|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:26:51 pm
2022-02-18 17:34:51.6007|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:34:51 pm
2022-02-18 17:34:51.6377|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:34:51 pm
2022-02-18 17:42:51.6195|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:42:51 pm
2022-02-18 17:42:51.6195|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:42:51 pm
2022-02-18 17:50:51.6057|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:50:51 pm
2022-02-18 17:50:51.6057|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:50:51 pm
2022-02-18 17:58:51.6067|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 5:58:51 pm
2022-02-18 17:58:51.6177|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 5:58:51 pm
2022-02-18 18:06:51.5995|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 6:06:51 pm
2022-02-18 18:06:51.5995|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 6:06:51 pm
2022-02-18 18:14:51.6038|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 6:14:51 pm
2022-02-18 18:14:51.6038|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 6:14:51 pm
2022-02-18 19:10:51.5978|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 7:10:51 pm
2022-02-18 19:10:51.5978|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 7:10:51 pm
2022-02-18 20:29:32.8641|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 20:29:32.9161|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 20:29:34.2392|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 8:29:34 pm
2022-02-18 20:29:34.2392|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 8:29:34 pm
2022-02-18 20:37:32.9701|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 8:37:32 pm
2022-02-18 20:37:32.9732|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 8:37:32 pm
2022-02-18 20:45:32.9682|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 8:45:32 pm
2022-02-18 20:45:32.9682|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 8:45:32 pm
2022-02-18 20:53:32.9749|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 8:53:32 pm
2022-02-18 20:53:32.9749|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 8:53:32 pm
2022-02-18 21:01:32.9734|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:01:32 pm
2022-02-18 21:01:32.9734|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:01:32 pm
2022-02-18 21:09:32.9758|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:09:32 pm
2022-02-18 21:09:32.9758|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:09:32 pm
2022-02-18 21:17:32.9693|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:17:32 pm
2022-02-18 21:17:32.9693|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:17:32 pm
2022-02-18 21:25:32.9777|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:25:32 pm
2022-02-18 21:25:32.9777|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:25:32 pm
2022-02-18 21:33:32.9727|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:33:32 pm
2022-02-18 21:33:33.0000|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:33:33 pm
2022-02-18 21:41:33.0360|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:41:33 pm
2022-02-18 21:41:33.0360|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:41:33 pm
2022-02-18 21:49:32.9757|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:49:32 pm
2022-02-18 21:49:32.9757|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:49:32 pm
2022-02-18 21:57:32.9727|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 9:57:32 pm
2022-02-18 21:57:32.9727|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 9:57:32 pm
2022-02-18 22:05:32.9665|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:05:32 pm
2022-02-18 22:05:32.9665|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:05:32 pm
2022-02-18 22:13:32.9796|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:13:32 pm
2022-02-18 22:13:32.9796|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:13:32 pm
2022-02-18 22:21:32.9688|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:21:32 pm
2022-02-18 22:21:32.9758|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:21:32 pm
2022-02-18 22:37:09.2725|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 22:37:09.4357|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 22:37:09.5306|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:37:09 pm
2022-02-18 22:37:09.5306|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:37:09 pm
2022-02-18 22:39:35.3015|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1064,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"SCOPE Minar, Core 3,","dateoffirstsale":"2018-03-29T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-03-29T00:00:00","previouspolicytenure":1,"policyenddate":"2019-03-28T00:00:00","premium":1783,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"ANJU","ProposerMiddleName":null,"ProposerLastName":"LODHI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"D/O BRAJKISHOR LODHI SHANKULI","addressline2":"TEH DATIA DISTT DATIA","addressline3":null,"proposerstate":20,"proposerstatename":"MADHYA PRADESH","proposercity":1129,"proposercityname":"Datia","registrationnumber":null,"pincode":475661,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR204JGC14440","engineno":"HA11ENJGC14756","modelname":"1017","color":"PBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":46486.0,"tariff":null,"dateofregistration":"2022-02-03T00:00:00","registrationno":"da","registrationno2":"23","registrationno3":"ds","registrationno4":"1231","BasicIDV":"44162","effectivedate":"2022-02-18T00:00:00","expirydate":"2024-02-17T00:00:00","nomineename":"BRAJKISHORI","nomineeage":40,"relation":"Father","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":13,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13428,"vehicleid":29008,"productId":"2"}
2022-02-18 22:39:45.9195|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":46486.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2024","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1017","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 22:41:08.7282|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1097,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022103953","Basic_Prem_Vehicle":851.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":851.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2505.0,"Grand_Total":2505.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2956.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":451.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":451.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-18T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T22:39:54","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1064,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 22:41:20.4356|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00018022022103953","HeroQuoteID":"HEROQ00018022022103953","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-18-2022","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-18-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2956","total_GST":"451.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-18-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"02-18-2022","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-18-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 22:45:09.4798|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:45:09 pm
2022-02-18 22:45:09.4798|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:45:09 pm
2022-02-18 22:53:09.4675|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 10:53:09 pm
2022-02-18 22:53:09.4675|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 10:53:09 pm
2022-02-18 22:55:59.1587|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1081,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022104116","Basic_Prem_Vehicle":591.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":591.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":591.0,"Grand_Total":591.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":697.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":106.38,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":106.38,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2019-02-01T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T10:41:19","IDV":null,"Basic_IDV":"38460.00","ShowRoomPrice":64100.0,"Cubic_Capacity":125,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13400,"vehicleid":28975,"TariffDisc":10,"wibbackid":1048,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 22:56:01.2248|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"64100","hero_transaction_id":"HEROQ00018022022104116","HeroQuoteID":"HEROQ00018022022104116","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-01-2019","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-01-2019","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-01-2019","Cubic_Capacity":125,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAS028J9G04877","EngineNo":"JA06EHJ9G40233","ModelName":"1211","Model_Id":"1211","Color":"SBK","ManuftreYr":"2018","BasicIDV":"1200","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-14-2022","VehReg1":"ww","VehReg2":"11","VehReg3":"ww","VehReg4":"1111","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"ww","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"697","total_GST":"106.38","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"VEMULA","MiddleName":null,"LastName":"RAVI","Gender":"M","Address1":"S/O VEMULA TIRUPATHAIAH PLOT NO:32,JAGADEESH NAGAR COLONY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":6583,"CityName":"Khairatabad","PinCode":500016,"Mobile1":8652760258,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"06-10-1995","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":20,"ExecutiveName":"10852_Apporva","NomineeName":"VEMULA BOJJAMMA","NGender":"F","NomRelation":"Mother","AnniversryDate":"02-18-2022","NomAge":41,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"01-31-2024","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01-31-2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 22:57:38.3953|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1065,"nonNsure":false,"cubiccapacity":125,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":"2019-01-02T00:00:00","yearofmanufacture":"2018","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":null,"previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"VEMULA","ProposerMiddleName":null,"ProposerLastName":"RAVI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"S/O VEMULA TIRUPATHAIAH PLOT NO:32,JAGADEESH NAGAR COLONY,","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":6583,"proposercityname":"Khairatabad","registrationnumber":null,"pincode":500016,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1995-06-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLJAS028J9G04877","engineno":"JA06EHJ9G40233","modelname":"1211","color":"SBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":64100.0,"tariff":null,"dateofregistration":"2022-02-14T00:00:00","registrationno":"ww","registrationno2":"11","registrationno3":"ww","registrationno4":"1111","BasicIDV":"1200","effectivedate":"2022-02-18T00:00:00","expirydate":"2023-02-17T00:00:00","nomineename":"VEMULA BOJJAMMA","nomineeage":41,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":20,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","tpdateoffirstsale":"2019-02-01T00:00:00","tpyearofmanufacture":null,"tppolicystartdate":"2019-02-01T00:00:00","tppolicyenddate":"2024-01-31T00:00:00","Odpolicynumber":0,"odinsurancecompany":"13","odstartdate":"2019-02-01T00:00:00","odenddate":"2020-01-31T00:00:00","previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":"5708","saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":"No","ODRenewalPolicy":false,"customerId":13400,"vehicleid":28975,"productId":"4"}
2022-02-18 22:57:40.7118|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":64100.0,"Productid":"4","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-01-2019","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2023","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2023","Cubic_Capacity":125,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1211","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 23:00:34.3466|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1098,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022105740","Basic_Prem_Vehicle":591.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":591.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":591.0,"Grand_Total":591.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":697.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":53.00,"CGST_Per":9.00,"CGST_Amt":53.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":106.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2019-02-01T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T22:57:41","IDV":null,"Basic_IDV":"38460.00","ShowRoomPrice":64100.0,"Cubic_Capacity":125,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13400,"vehicleid":28975,"TariffDisc":10,"wibbackid":1065,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 23:00:44.4251|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"64100","hero_transaction_id":"HEROQ00018022022105740","HeroQuoteID":"HEROQ00018022022105740","Productid":4,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-01-2019","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-01-2019","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-01-2019","Cubic_Capacity":125,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAS028J9G04877","EngineNo":"JA06EHJ9G40233","ModelName":"1211","Model_Id":"1211","Color":"SBK","ManuftreYr":"2018","BasicIDV":"1200","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-14-2022","VehReg1":"ww","VehReg2":"11","VehReg3":"ww","VehReg4":"1111","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"ww","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"697","total_GST":"106.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"VEMULA","MiddleName":null,"LastName":"RAVI","Gender":"M","Address1":"S/O VEMULA TIRUPATHAIAH PLOT NO:32,JAGADEESH NAGAR COLONY,","Address2":null,"Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":6583,"CityName":"Khairatabad","PinCode":500016,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"06-10-1995","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":20,"ExecutiveName":"10852_Apporva","NomineeName":"VEMULA BOJJAMMA","NGender":"F","NomRelation":"Mother","AnniversryDate":"02-18-2022","NomAge":41,"InsuranceCompanyId":"13","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"01-31-2024","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01-31-2020","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 23:01:09.4708|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:01:09 pm
2022-02-18 23:01:09.4738|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:01:09 pm
2022-02-18 23:02:49.0787|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1097,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022103953","Basic_Prem_Vehicle":851.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":851.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2505.0,"Grand_Total":2505.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2956.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":451.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":451.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-18T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T22:39:54","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1064,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 23:02:58.9676|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00018022022103953","HeroQuoteID":"HEROQ00018022022103953","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-18-2022","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-18-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2956","total_GST":"451.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-18-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"02-18-2022","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-18-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 23:30:07.8799|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-02-18 23:30:08.0253|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-02-18 23:30:08.6614|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:30:08 pm
2022-02-18 23:30:08.7493|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:30:08 pm
2022-02-18 23:38:08.0897|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:38:08 pm
2022-02-18 23:38:08.0897|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:38:08 pm
2022-02-18 23:46:08.0993|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:46:08 pm
2022-02-18 23:46:08.1633|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:46:08 pm
2022-02-18 23:50:57.0267|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1067,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"3","insurancecompanyname":"NATIONAL INSURANCE COMPANY LIMITED","officeaddress":"SCOPE Minar, Core 3,","dateoffirstsale":"2018-03-29T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-03-29T00:00:00","previouspolicytenure":1,"policyenddate":"2019-03-28T00:00:00","premium":1783,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":2,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Ms","ProposerFirstName":"ANJU","ProposerMiddleName":null,"ProposerLastName":"LODHI","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"F","CompanyName":null,"addressline1":"D/O BRAJKISHOR LODHI SHANKULI","addressline2":"TEH DATIA DISTT DATIA","addressline3":null,"proposerstate":20,"proposerstatename":"MADHYA PRADESH","proposercity":1129,"proposercityname":"Datia","registrationnumber":null,"pincode":475661,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"M","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHAR204JGC14440","engineno":"HA11ENJGC14756","modelname":"1017","color":"PBK","colorDropDown":null,"nomineegender":"M","exshowroomprice":46486.0,"tariff":null,"dateofregistration":"2022-02-03T00:00:00","registrationno":"da","registrationno2":"23","registrationno3":"ds","registrationno4":"1231","BasicIDV":"44162","effectivedate":"2022-02-18T00:00:00","expirydate":"2024-02-17T00:00:00","nomineename":"BRAJKISHORI","nomineeage":40,"relation":"Father","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"12th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":13,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13428,"vehicleid":29008,"productId":"2"}
2022-02-18 23:51:02.1630|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":46486.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-18-2022","Prev_Policy_ExpiryDate":"02-17-2024","PolicyeffetiveDate":"02-18-2022","PolicyexpiryDate":"02-17-2024","Cubic_Capacity":100,"policy_tenure":2,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"02-18-2022","KitMgtDate":"02-18-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1017","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-02-18 23:52:18.9500|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1100,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00018022022115102","Basic_Prem_Vehicle":851.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":851.0,"TPPD_Vehicle_Prem":1504.00,"Ext_TPPD":100.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1504.00,"Total_Prem_A_B":2505.0,"Grand_Total":2505.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":2956.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":451.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":451.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-02-18T00:00:00","PolicyeffetiveDate":"2022-02-19T00:00:00","AssignDate":"2022-02-18T23:51:03","IDV":null,"Basic_IDV":"44162.00","ShowRoomPrice":46486.0,"Cubic_Capacity":100,"policy_Tenure":2,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13428,"vehicleid":29008,"TariffDisc":10,"wibbackid":1067,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-02-18 23:52:30.2118|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"46486","hero_transaction_id":"HEROQ00018022022115102","HeroQuoteID":"HEROQ00018022022115102","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"02-18-2022","Prev_Policy_EffectiveDate":"02-19-2022","Prev_Policy_ExpiryDate":"02-18-2022","PolicyeffetiveDate":"02-19-2022","PolicyexpiryDate":"02-18-2022","Cubic_Capacity":100,"policy_tenure":"2","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"3","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHAR204JGC14440","EngineNo":"HA11ENJGC14756","ModelName":"1017","Model_Id":"1017","Color":"PBK","ManuftreYr":"2018","BasicIDV":"44162","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"02-18-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"02-03-2022","VehReg1":"da","VehReg2":"23","VehReg3":"ds","VehReg4":"1231","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"da","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"2956","total_GST":"451.00","GSTPer":"18","CustomerId":"0","Salutation":"Ms","FirstName":"ANJU","MiddleName":null,"LastName":"LODHI","Gender":"F","Address1":"D/O BRAJKISHOR LODHI SHANKULI","Address2":"TEH DATIA DISTT DATIA","Address3":null,"StateId":20,"StateName":"MADHYA PRADESH","CityID":1129,"CityName":"Datia","PinCode":475661,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"M","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"12th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":13,"ExecutiveName":"10852_Apporva","NomineeName":"BRAJKISHORI","NGender":"M","NomRelation":"Father","AnniversryDate":"02-18-2022","NomAge":40,"InsuranceCompanyId":"3","InsuranceCompanyName":"NATIONAL INSURANCE COMPANY LIMITED","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"02-18-2022","TP_Policy_Expiry_Date":"02-18-2022","ST_TP_Policy_Effective_Date":"02-18-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"02-18-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-02-18 23:54:08.0822|INFO|apkRegLogger|
 Android CallSynch Started at: 18-02-2022 11:54:08 pm
2022-02-18 23:54:08.0822|INFO|apkRegLogger|
 Android CallSynch Stopped at: 18-02-2022 11:54:08 pm
