2022-04-07 09:34:04.4070|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 09:34:04.5100|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 09:34:04.5899|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:34:04 am
2022-04-07 09:34:04.5899|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:34:04 am
2022-04-07 09:42:04.5244|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:42:04 am
2022-04-07 09:42:04.5244|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:42:04 am
2022-04-07 09:50:04.5321|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:50:04 am
2022-04-07 09:50:04.5321|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:50:04 am
2022-04-07 09:58:04.5204|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:58:04 am
2022-04-07 09:58:04.5204|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:58:04 am
2022-04-07 09:58:30.9387|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 09:58:31.0567|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 09:58:31.3905|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:58:31 am
2022-04-07 09:58:31.3905|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:58:31 am
2022-04-07 10:06:31.0670|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:06:31 am
2022-04-07 10:06:31.0670|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:06:31 am
2022-04-07 10:14:31.0665|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:14:31 am
2022-04-07 10:14:31.0665|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:14:31 am
2022-04-07 10:20:20.2606|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 10:20:20 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 10:20:37.3876|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1148,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2"}
2022-04-07 10:20:43.0439|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"2","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 10:21:37.2869|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1183,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00007042022102047","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37609.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":5737.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5737.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T10:20:55","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1148,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 10:21:50.5636|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00007042022102047","HeroQuoteID":"HEROQ00007042022102047","Productid":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":null,"VehReg2":null,"VehReg3":"AA","VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37609","total_GST":"5737.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 10:22:31.0729|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:22:31 am
2022-04-07 10:22:31.0729|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:22:31 am
2022-04-07 10:30:31.0700|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:30:31 am
2022-04-07 10:30:31.0700|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:30:31 am
2022-04-07 10:38:31.0796|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:38:31 am
2022-04-07 10:38:31.0796|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:38:31 am
2022-04-07 10:46:31.0619|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:46:31 am
2022-04-07 10:46:31.0619|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:46:31 am
2022-04-07 10:54:31.0788|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:54:31 am
2022-04-07 10:54:31.0788|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:54:31 am
2022-04-07 11:02:31.0757|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 11:02:31 am
2022-04-07 11:02:31.0797|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 11:02:31 am
2022-04-07 11:10:31.0703|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 11:10:31 am
2022-04-07 11:10:31.0703|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 11:10:31 am
2022-04-07 11:18:31.0675|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 11:18:31 am
2022-04-07 11:18:31.0675|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 11:18:31 am
2022-04-07 11:52:24.6585|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 11:52:24.8237|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 11:52:24.8967|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 11:52:24 am
2022-04-07 11:52:24.8967|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 11:52:24 am
2022-04-07 11:55:17.7487|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 11:55:17 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 11:55:26.8680|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1149,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"3"}
2022-04-07 11:55:29.5153|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"3","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 11:56:01.3863|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1184,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00007042022115530","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37609.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":5736.96,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5736.96,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T11:55:38","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1149,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 11:56:10.5122|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00007042022115530","HeroQuoteID":"HEROQ00007042022115530","Productid":3,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37609","total_GST":"5736.96","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 11:57:25.2748|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 11:57:25 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 11:57:32.6189|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1150,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4"}
2022-04-07 11:57:35.0768|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"4","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 11:58:10.6180|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1185,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00007042022115732","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37608.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":2868.00,"CGST_Per":9.00,"CGST_Amt":2868.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5736.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T11:57:39","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1150,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 11:58:11.7179|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00007042022115732","HeroQuoteID":"HEROQ00007042022115732","Productid":4,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37608","total_GST":"5736.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 12:00:24.8455|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 12:00:24 pm
2022-04-07 12:00:24.8455|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 12:00:24 pm
2022-04-07 15:54:19.7808|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 15:54:20.1256|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 15:54:21.3362|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 3:54:21 pm
2022-04-07 15:54:21.3362|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 3:54:21 pm
2022-04-07 15:58:37.3719|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 3:58:37 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-04-07 15:58:47.3674|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1151,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"pb03ab6362","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2"}
2022-04-07 15:58:51.1470|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"2","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 15:59:39.4244|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1186,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00007042022035849","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37609.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":5737.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5737.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T15:58:57","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1151,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 15:59:41.3191|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00007042022035849","HeroQuoteID":"HEROQ00007042022035849","Productid":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37609","total_GST":"5737.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 16:02:20.1315|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 4:02:20 pm
2022-04-07 16:02:20.1315|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 4:02:20 pm
2022-04-07 16:10:20.1527|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 4:10:20 pm
2022-04-07 16:10:20.1527|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 4:10:20 pm
2022-04-07 20:07:15.6885|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 20:07:15.8015|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 20:07:15.9400|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:07:15 pm
2022-04-07 20:07:15.9400|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:07:15 pm
2022-04-07 20:15:15.8536|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:15:15 pm
2022-04-07 20:15:15.8726|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:15:15 pm
2022-04-07 20:23:15.8420|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:23:15 pm
2022-04-07 20:23:15.8420|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:23:15 pm
2022-04-07 20:27:04.2513|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 20:27:04.4778|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 20:27:04.6441|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:27:04 pm
2022-04-07 20:27:04.6441|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:27:04 pm
2022-04-07 20:29:08.8068|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 8:29:08 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 20:29:26.1330|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1155,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2"}
2022-04-07 20:29:40.8009|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"2","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 20:35:04.4948|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:35:04 pm
2022-04-07 20:35:04.4948|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:35:04 pm
2022-04-07 20:43:04.4929|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 8:43:04 pm
2022-04-07 20:43:04.4929|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 8:43:04 pm
2022-04-07 21:12:15.9225|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 21:12:16.0444|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 21:12:16.1264|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:12:16 pm
2022-04-07 21:12:16.1424|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:12:16 pm
2022-04-07 21:14:13.6971|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 9:14:13 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 21:14:58.1813|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1156,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":49,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2"}
2022-04-07 21:15:07.5670|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":49,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 21:20:16.0878|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:20:16 pm
2022-04-07 21:20:16.0878|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:20:16 pm
2022-04-07 21:24:06.1901|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 21:24:06.3130|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 21:24:06.3720|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:24:06 pm
2022-04-07 21:24:06.3720|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:24:06 pm
2022-04-07 21:25:48.8390|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 9:25:48 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 21:25:57.6551|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1157,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"3"}
2022-04-07 21:26:06.8540|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"3","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 21:31:08.8292|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 21:31:08.9321|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 21:31:09.0021|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:31:09 pm
2022-04-07 21:31:09.0021|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:31:09 pm
2022-04-07 21:33:09.5377|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 9:33:09 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 21:33:28.1323|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1158,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2"}
2022-04-07 21:33:36.4351|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 21:34:19.5088|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1194,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456807042022093332","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":295.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":39.00,"LLiab_Paid_Driver":295.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1048.00,"Total_Prem_A_B":1397.0,"Grand_Total":1397.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1648.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":251.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":251.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T21:33:39","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1158,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 21:34:28.4307|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456807042022093332","HeroQuoteID":"HEROQ004258456807042022093332","Productid":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"0","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1648","total_GST":"251.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":7095863989,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 21:39:08.9428|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:39:08 pm
2022-04-07 21:39:08.9428|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:39:08 pm
2022-04-07 21:47:08.9429|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:47:08 pm
2022-04-07 21:47:08.9429|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:47:08 pm
2022-04-07 21:55:08.9503|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 9:55:08 pm
2022-04-07 21:55:08.9905|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 9:55:08 pm
2022-04-07 22:03:08.9495|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:03:08 pm
2022-04-07 22:03:08.9495|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:03:08 pm
2022-04-07 22:09:08.2376|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 22:09:08.3555|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 22:09:08.4564|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:09:08 pm
2022-04-07 22:09:08.4564|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:09:08 pm
2022-04-07 22:11:05.4948|INFO|apkRegLogger|

------- INSURANCE Submition started : 7/04/2022 10:11:05 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-07 22:11:17.5717|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1159,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2"}
2022-04-07 22:11:28.3939|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 22:12:13.8093|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1195,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456807042022101128","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":295.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":39.00,"LLiab_Paid_Driver":295.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1048.00,"Total_Prem_A_B":1397.0,"Grand_Total":1397.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1648.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":251.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":251.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T22:11:32","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1159,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 22:12:22.9121|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456807042022101128","HeroQuoteID":"HEROQ004258456807042022101128","Productid":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-06-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1648","total_GST":"251.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-07-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-07 22:15:58.4286|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1160,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"pn","registrationno2":"32","registrationno3":"mm","registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-07T00:00:00","expirydate":"2023-04-06T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2"}
2022-04-07 22:16:00.8772|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2023","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-07-2022","KitMgtDate":"04-07-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-07 22:16:40.3267|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1196,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456807042022101601","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":247.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":247.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-07T00:00:00","PolicyeffetiveDate":"2022-04-08T00:00:00","AssignDate":"2022-04-07T22:16:05","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1160,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-07 22:16:43.6656|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ004258456807042022101601","HeroQuoteID":"HEROQ004258456807042022101601","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-07-2022","Prev_Policy_EffectiveDate":"04-08-2022","Prev_Policy_ExpiryDate":"04-07-2022","PolicyeffetiveDate":"04-08-2022","PolicyexpiryDate":"04-07-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-07-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"pn","VehReg2":"32","VehReg3":"mm","VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"pn","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"247.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-07-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-07-2022","TP_Policy_Expiry_Date":"04-07-2022","ST_TP_Policy_Effective_Date":"04-07-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-07-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-07 22:17:08.3704|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:17:08 pm
2022-04-07 22:17:08.3704|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:17:08 pm
2022-04-07 22:21:20.1932|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-07 22:21:20.3192|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-07 22:21:20.3921|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:21:20 pm
2022-04-07 22:21:20.3921|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:21:20 pm
2022-04-07 22:29:20.3414|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:29:20 pm
2022-04-07 22:29:20.6805|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:29:20 pm
2022-04-07 22:37:20.3505|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:37:20 pm
2022-04-07 22:37:20.4864|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:37:20 pm
2022-04-07 22:45:20.3324|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:45:20 pm
2022-04-07 22:45:20.4154|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:45:20 pm
2022-04-07 22:53:20.3327|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 10:53:20 pm
2022-04-07 22:53:20.3327|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 10:53:20 pm
2022-04-07 23:01:20.3293|INFO|apkRegLogger|
 Android CallSynch Started at: 07-04-2022 11:01:20 pm
2022-04-07 23:01:20.3293|INFO|apkRegLogger|
 Android CallSynch Stopped at: 07-04-2022 11:01:20 pm
