2022-04-06 09:01:36.9209|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 09:01:37.1496|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 09:01:37.2921|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:01:37 am
2022-04-06 09:01:37.2921|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:01:37 am
2022-04-06 09:09:37.1728|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:09:37 am
2022-04-06 09:09:37.1728|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:09:37 am
2022-04-06 09:17:37.1668|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:17:37 am
2022-04-06 09:17:37.1668|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:17:37 am
2022-04-06 09:25:37.1944|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:25:37 am
2022-04-06 09:25:37.2324|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:25:37 am
2022-04-06 10:42:33.0311|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 10:42:33.2900|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 10:42:35.4464|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:42:35 am
2022-04-06 10:42:35.4464|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:42:35 am
2022-04-06 10:44:34.8165|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1129,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00005042022105532","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37609.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":5737.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5737.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-05T00:00:00","PolicyeffetiveDate":"2022-04-06T00:00:00","AssignDate":"2022-04-05T22:59:11","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1123,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 10:44:57.1345|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00005042022105532","HeroQuoteID":"HEROQ00005042022105532","Productid":2,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-05-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2022","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":null,"AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":null,"ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-04-2022","VehReg1":null,"VehReg2":null,"VehReg3":null,"VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37609","total_GST":"5737.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":null,"DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"04-06-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-06 10:50:33.3085|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:50:33 am
2022-04-06 10:50:33.3266|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:50:33 am
2022-04-06 10:53:14.7913|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 10:53:14 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 10:53:38.5014|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 10:53:38 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 10:56:10.2516|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 10:56:10 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-04-06 10:56:42.8431|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 10:56:42 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-04-06 10:58:33.3098|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:58:33 am
2022-04-06 10:58:33.3117|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:58:33 am
2022-04-06 11:06:33.3112|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 11:06:33 am
2022-04-06 11:06:33.3112|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 11:06:33 am
2022-04-06 11:14:33.3011|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 11:14:33 am
2022-04-06 11:14:33.3011|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 11:14:33 am
2022-04-06 11:19:31.3117|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 11:19:31.4772|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 11:19:32.0299|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 11:19:32 am
2022-04-06 11:19:32.0299|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 11:19:32 am
2022-04-06 11:21:44.2015|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1138,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"AS","registrationno2":"24","registrationno3":null,"registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-06T00:00:00","expirydate":"2023-04-05T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"3"}
2022-04-06 11:21:46.8417|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"3","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2023","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 11:22:19.1243|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1172,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022112147","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":246.78,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":246.78,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:21:55","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1138,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:22:21.3898|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022112147","HeroQuoteID":"HEROQ00006042022112147","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"AS","VehReg2":"24","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"246.78","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 11:27:07.0339|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1172,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022112147","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":246.78,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":246.78,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:21:55","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1138,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:27:14.8753|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022112147","HeroQuoteID":"HEROQ00006042022112147","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"AS","VehReg2":"24","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"246.78","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 11:27:31.4923|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 11:27:31 am
2022-04-06 11:27:31.4923|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 11:27:31 am
2022-04-06 11:27:47.2412|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1172,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022112147","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":246.78,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":246.78,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:21:55","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1138,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:27:48.3221|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022112147","HeroQuoteID":"HEROQ00006042022112147","Productid":3,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"AS","VehReg2":"24","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"246.78","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 11:28:43.1488|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1139,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"AS","registrationno2":"24","registrationno3":null,"registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-06T00:00:00","expirydate":"2023-04-05T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2"}
2022-04-06 11:28:45.3534|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2023","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 11:29:25.7140|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1173,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022112843","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":247.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":247.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:28:50","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1139,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:29:27.7109|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022112843","HeroQuoteID":"HEROQ00006042022112843","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"AS","VehReg2":"24","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"AS","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"247.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 11:31:31.8041|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1140,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"Am","registrationno2":"S2","registrationno3":null,"registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-06T00:00:00","expirydate":"2023-04-05T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2"}
2022-04-06 11:31:33.8090|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2023","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 11:32:08.7740|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1174,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022113131","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":247.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":247.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:31:36","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1140,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:32:09.7339|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022113131","HeroQuoteID":"HEROQ00006042022113131","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"Am","VehReg2":"S2","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"Am","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"247.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 11:35:31.4989|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 11:35:31 am
2022-04-06 11:35:31.4989|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 11:35:31 am
2022-04-06 11:37:05.5896|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1141,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"Ap","registrationno2":"06","registrationno3":null,"registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-06T00:00:00","expirydate":"2023-04-05T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2"}
2022-04-06 11:37:08.0716|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2023","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 11:37:56.2521|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1175,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022113706","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":247.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":247.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T11:37:14","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1141,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 11:38:02.4262|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022113706","HeroQuoteID":"HEROQ00006042022113706","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"Ap","VehReg2":"06","VehReg3":null,"VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"Ap","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"247.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 17:12:53.3702|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 17:12:53.5557|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 17:12:53.6357|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 5:12:53 pm
2022-04-06 17:12:53.6357|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 5:12:53 pm
2022-04-06 17:16:21.5069|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1142,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"ph","registrationno2":"03","registrationno3":null,"registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-06T00:00:00","expirydate":"2023-04-05T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2"}
2022-04-06 17:16:24.7882|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-05-2023","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-05-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 17:17:01.6150|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1176,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022051627","Basic_Prem_Vehicle":657.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":657.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":714.00,"Total_Prem_A_B":1371.0,"Grand_Total":1371.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1618.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":247.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":247.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T17:16:35","IDV":null,"Basic_IDV":"42750.00","ShowRoomPrice":45000.0,"Cubic_Capacity":100,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13417,"vehicleid":28996,"TariffDisc":10,"wibbackid":1142,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 17:17:03.3042|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"45000","hero_transaction_id":"HEROQ00006042022051627","HeroQuoteID":"HEROQ00006042022051627","Productid":2,"Vehicle_Class":"P","RTOId":884,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLHA10EZCHA27127","EngineNo":"HA10EFCHA07192","ModelName":"166","Model_Id":"166","Color":"GBK","ManuftreYr":"2012","BasicIDV":"18000","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"04-06-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"04-02-2015","VehReg1":"ph","VehReg2":"03","VehReg3":"AA","VehReg4":"9920","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"ph","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1618","total_GST":"247.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"DOMALA","MiddleName":"MADHU","LastName":null,"Gender":"M","Address1":"HNO.1-62  JALALPURAM VIIL","Address2":"YADADRI  DISTIC","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":105,"CityName":"Secunderabad","PinCode":508126,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"anjali@gmail.com","DOB":"01/01/1900","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"5000To10000","EducationLevel":"10th","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":35,"ExecutiveName":"10852_Apporva","NomineeName":"Anjali","NGender":"F","NomRelation":"Sister","AnniversryDate":"04-06-2022","NomAge":23,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-06-2022","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-04-06 21:41:33.9169|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 21:41:34.2276|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 21:41:34.3705|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:41:34 pm
2022-04-06 21:41:34.3705|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:41:34 pm
2022-04-06 21:43:37.6090|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 9:43:37 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 21:44:36.2416|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 9:44:36 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 21:47:59.1701|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 9:47:59 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 21:49:34.2463|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:49:34 pm
2022-04-06 21:49:34.2463|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:49:34 pm
2022-04-06 21:51:25.8069|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-06 21:51:25.9149|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-06 21:51:25.9678|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:51:25 pm
2022-04-06 21:51:25.9678|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:51:25 pm
2022-04-06 21:52:48.6909|INFO|apkRegLogger|

------- INSURANCE Submition started : 6/04/2022 9:52:48 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-06 21:53:02.3873|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1147,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":null,"vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"0","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-04-05T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4"}
2022-04-06 21:53:06.8179|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"4","Vehicle_Class":"P","RTOId":"0","zd_opted":"Y","FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-06-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-06-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":null,"AssessoryType":"","Fitmentdate":"04-06-2022","KitMgtDate":"04-06-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-06 21:54:25.5563|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1182,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00006042022095305","Basic_Prem_Vehicle":0.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":0.0,"TPPD_Vehicle_Prem":31872.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":31872.00,"Total_Prem_A_B":31872.0,"Grand_Total":31872.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":37608.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":2868.00,"CGST_Per":9.00,"CGST_Amt":2868.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":5736.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"2022-04-06T00:00:00","PolicyeffetiveDate":"2022-04-07T00:00:00","AssignDate":"2022-04-06T21:53:13","IDV":null,"Basic_IDV":"0.00","ShowRoomPrice":0.0,"Cubic_Capacity":100,"policy_Tenure":48,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1147,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-06 21:54:37.7153|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"0","hero_transaction_id":"HEROQ00006042022095305","HeroQuoteID":"HEROQ00006042022095305","Productid":4,"Vehicle_Class":"P","RTOId":0,"FirstSaleDate":"04-06-2022","Prev_Policy_EffectiveDate":"04-07-2022","Prev_Policy_ExpiryDate":"04-06-2022","PolicyeffetiveDate":"04-07-2022","PolicyexpiryDate":"04-06-2022","Cubic_Capacity":100,"policy_tenure":"48","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":null,"AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":null,"ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-05-2022","VehReg1":null,"VehReg2":null,"VehReg3":"AA","VehReg4":null,"CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"37608","total_GST":"5736.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":7095863989,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":null,"DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-06-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-06-2022","ST_TP_Policy_Effective_Date":"04-06-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-06-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-06 21:59:25.9333|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 9:59:25 pm
2022-04-06 21:59:25.9333|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 9:59:25 pm
2022-04-06 22:07:25.9304|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:07:25 pm
2022-04-06 22:07:25.9969|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:07:25 pm
2022-04-06 22:15:25.9190|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:15:25 pm
2022-04-06 22:15:25.9190|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:15:25 pm
2022-04-06 22:23:25.9351|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:23:25 pm
2022-04-06 22:23:25.9351|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:23:25 pm
2022-04-06 22:31:25.9268|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:31:25 pm
2022-04-06 22:31:25.9318|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:31:25 pm
2022-04-06 22:39:25.9303|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:39:25 pm
2022-04-06 22:39:25.9303|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:39:25 pm
2022-04-06 22:47:25.9321|INFO|apkRegLogger|
 Android CallSynch Started at: 06-04-2022 10:47:25 pm
2022-04-06 22:47:25.9321|INFO|apkRegLogger|
 Android CallSynch Stopped at: 06-04-2022 10:47:25 pm
