2022-11-26 13:44:43.6188|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-11-26 13:44:43.8192|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-11-26 13:44:43.9640|INFO|apkRegLogger|
 Android CallSynch Started at: 26-11-2022 1:44:43 pm
2022-11-26 13:44:43.9640|INFO|apkRegLogger|
 Android CallSynch Stopped at: 26-11-2022 1:44:43 pm
2022-11-26 13:52:43.8346|INFO|apkRegLogger|
 Android CallSynch Started at: 26-11-2022 1:52:43 pm
2022-11-26 13:52:43.8346|INFO|apkRegLogger|
 Android CallSynch Stopped at: 26-11-2022 1:52:43 pm
2022-11-26 14:01:23.8808|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-11-26 14:01:24.0907|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-11-26 14:01:24.2136|INFO|apkRegLogger|
 Android CallSynch Started at: 26-11-2022 2:01:24 pm
2022-11-26 14:01:24.2136|INFO|apkRegLogger|
 Android CallSynch Stopped at: 26-11-2022 2:01:24 pm
2022-11-26 14:04:55.6642|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-11-26 14:04:55.8830|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-11-26 14:04:56.0010|INFO|apkRegLogger|
 Android CallSynch Started at: 26-11-2022 2:04:56 pm
2022-11-26 14:04:56.0010|INFO|apkRegLogger|
 Android CallSynch Stopped at: 26-11-2022 2:04:56 pm
