2022-06-22 09:06:41.0816|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 09:06:41.3638|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 09:06:43.1241|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:06:43 am
2022-06-22 09:06:43.1241|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:06:43 am
2022-06-22 09:10:56.8014|INFO|apkRegLogger|

------- INSURANCE Submition started : 22/06/2022 9:10:56 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-22 09:12:05.3941|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":147,"vehicleregno":"aB123ded2","vehicleregdate":"2022-06-02T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"testsaod@gmail.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":0,"RTI_Tenure":0,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":613.0,"totalpremium":723.34,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-22","disposedtime":"09:11 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"N","additionalcoverRTI":"N","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":110.34,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-22 09:12:14.2470|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"N","rti_opted":"N","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"testsaod@gmail.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-02T00:00:00","vehReg1":"aB","vehReg2":"12","vehReg3":"3d","vehReg4":"ed2","total_premium_collected":723,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":613.0,"TotalGSTAmount":110.34,"GSTPercentage":18}
2022-06-22 09:12:25.3004|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 22-06-2022 9:12:25 am
2022-06-22 09:15:01.1238|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 09:15:01.4270|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 09:15:03.3389|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:15:03 am
2022-06-22 09:15:03.3389|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:15:03 am
2022-06-22 09:23:51.5628|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:23:51 am
2022-06-22 09:23:51.5628|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:23:51 am
2022-06-22 09:24:24.3332|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1413,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456821062022073016","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":69.00,"Total_Prem_A_B":418.0,"Grand_Total":418.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":494.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":38.00,"CGST_Per":9.00,"CGST_Amt":38.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":76.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-21T00:00:00","PolicyeffetiveDate":"2022-06-23T00:00:00","AssignDate":"2022-06-21T19:30:14","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1245,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-22 09:24:27.1347|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456821062022073016","HeroQuoteID":"HEROQ004258456821062022073016","Productid":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"06-21-2022","Prev_Policy_EffectiveDate":"06-23-2022","Prev_Policy_ExpiryDate":"06-21-2022","PolicyeffetiveDate":"06-23-2022","PolicyexpiryDate":"06-21-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"06-03-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"494","total_GST":"76.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"testsaod@gmail.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"06-22-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"06-22-2022","ST_TP_Policy_Effective_Date":"06-22-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"06-22-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-06-22 09:36:03.0347|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 09:36:03.1484|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 09:36:03.2322|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:36:03 am
2022-06-22 09:36:03.2332|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:36:03 am
2022-06-22 09:42:34.7890|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1413,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456821062022073016","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":69.00,"Total_Prem_A_B":418.0,"Grand_Total":418.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":494.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":38.00,"CGST_Per":9.00,"CGST_Amt":38.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":76.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-21T00:00:00","PolicyeffetiveDate":"2022-06-23T00:00:00","AssignDate":"2022-06-21T19:30:14","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1245,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-22 09:42:37.9934|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456821062022073016","HeroQuoteID":"HEROQ004258456821062022073016","Productid":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"06-21-2022","Prev_Policy_EffectiveDate":"06-23-2022","Prev_Policy_ExpiryDate":"06-21-2022","PolicyeffetiveDate":"06-23-2022","PolicyexpiryDate":"06-21-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"06-03-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"494","total_GST":"76.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"testsaod@gmail.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"06-22-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"06-22-2022","ST_TP_Policy_Effective_Date":"06-22-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"06-22-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-06-22 09:45:04.9522|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 09:45:05.1397|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 09:45:05.2174|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:45:05 am
2022-06-22 09:45:05.2174|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:45:05 am
2022-06-22 09:55:15.0604|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 09:55:15.2210|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 09:55:15.3377|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:55:15 am
2022-06-22 09:55:15.3447|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:55:15 am
2022-06-22 10:01:40.2513|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 10:01:40.4049|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 10:01:40.4897|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 10:01:40 am
2022-06-22 10:01:40.4897|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 10:01:40 am
2022-06-22 10:04:21.0663|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1413,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456821062022073016","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":69.00,"Total_Prem_A_B":418.0,"Grand_Total":418.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":494.0,"RTI_Premium":0.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":38.00,"CGST_Per":9.00,"CGST_Amt":38.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":76.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-21T00:00:00","PolicyeffetiveDate":"2022-06-23T00:00:00","AssignDate":"2022-06-21T19:30:14","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1245,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-22 10:04:23.7082|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456821062022073016","HeroQuoteID":"HEROQ004258456821062022073016","Productid":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"06-21-2022","Prev_Policy_EffectiveDate":"06-23-2022","Prev_Policy_ExpiryDate":"06-21-2022","PolicyeffetiveDate":"06-23-2022","PolicyexpiryDate":"06-21-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"06-03-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"494","total_GST":"76.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"testsaod@gmail.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"06-22-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"06-22-2022","ST_TP_Policy_Effective_Date":"06-22-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"06-22-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-06-22 18:56:32.9986|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 18:56:33.0665|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 18:56:33.1089|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 6:56:33 pm
2022-06-22 18:56:33.1089|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 6:56:33 pm
2022-06-22 19:00:59.9954|INFO|apkRegLogger|

------- INSURANCE Submition started : 22/06/2022 7:00:59 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-22 19:02:49.7516|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 19:02:49.8224|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 19:02:50.0369|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 7:02:50 pm
2022-06-22 19:02:50.0369|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 7:02:50 pm
2022-06-22 19:08:21.3795|INFO|apkRegLogger|

------- INSURANCE Submition started : 22/06/2022 7:08:21 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-22 19:08:45.8205|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1257,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,3,4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"abc23aF23s","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"testsaod@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2,3,4","isProposeRenew":true}
2022-06-22 19:08:51.2084|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2,3,4","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"06-22-2022","Prev_Policy_EffectiveDate":"06-22-2022","Prev_Policy_ExpiryDate":"06-22-2022","PolicyeffetiveDate":"06-22-2022","PolicyexpiryDate":"06-22-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"cpa_opted":"Y","CPA_Tenure":"0","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-22-2022","KitMgtDate":"06-22-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-22 19:10:49.8383|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 7:10:49 pm
2022-06-22 19:10:49.8383|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 7:10:49 pm
2022-06-22 19:12:31.2167|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1436,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456822062022070903","Basic_Prem_Vehicle":418.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":418.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":0.00,"Total_Prem_A_B":418.0,"Grand_Total":418.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":494.0,"RTI_Premium":69.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":38.00,"CGST_Per":9.00,"CGST_Amt":38.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":76.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"Y","Product_id":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-22T00:00:00","PolicyeffetiveDate":"2022-06-25T00:00:00","AssignDate":"2022-06-22T19:08:58","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1257,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-22 21:58:05.1256|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-22 21:58:05.2353|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-22 21:58:05.6462|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 9:58:05 pm
2022-06-22 21:58:05.6462|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 9:58:05 pm
2022-06-22 21:59:33.5539|INFO|apkRegLogger|

------- INSURANCE Submition started : 22/06/2022 9:59:33 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-22 22:00:00.6412|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1258,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"testsaod@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-22 22:00:30.5061|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-22-2022","Prev_Policy_EffectiveDate":"06-22-2022","Prev_Policy_ExpiryDate":"06-22-2022","PolicyeffetiveDate":"06-22-2022","PolicyexpiryDate":"06-22-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"cpa_opted":"N","CPA_Tenure":"1","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-22-2022","KitMgtDate":"06-22-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-22 22:01:08.5163|INFO|apkRegLogger|

------- INSURANCE Submition started : 22/06/2022 10:01:08 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-22 22:01:21.9852|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1259,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"testsaod@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-22 22:01:34.6007|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-22-2022","Prev_Policy_EffectiveDate":"06-22-2022","Prev_Policy_ExpiryDate":"06-22-2022","PolicyeffetiveDate":"06-22-2022","PolicyexpiryDate":"06-22-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"cpa_opted":"N","CPA_Tenure":"1","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-22-2022","KitMgtDate":"06-22-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-22 22:06:59.6312|INFO|apkRegLogger|
 Android CallSynch Started at: 22-06-2022 10:06:59 pm
2022-06-22 22:06:59.6312|INFO|apkRegLogger|
 Android CallSynch Stopped at: 22-06-2022 10:06:59 pm
