2022-03-29 08:33:42.1421|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 08:33:42.3315|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 08:33:43.5184|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 8:33:43 am
2022-03-29 08:33:43.5184|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 8:33:43 am
2022-03-29 08:41:42.3511|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 8:41:42 am
2022-03-29 08:41:42.3511|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 8:41:42 am
2022-03-29 08:57:42.3455|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 8:57:42 am
2022-03-29 08:57:42.3616|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 8:57:42 am
2022-03-29 09:08:05.1983|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 09:08:05.3032|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 09:08:05.3702|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:08:05 am
2022-03-29 09:08:05.4012|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:08:05 am
2022-03-29 09:16:05.3228|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:16:05 am
2022-03-29 09:16:05.3228|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:16:05 am
2022-03-29 09:24:05.3213|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:24:05 am
2022-03-29 09:24:05.3213|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:24:05 am
2022-03-29 09:43:12.7915|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 09:43:12.9877|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 09:43:13.3040|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:43:13 am
2022-03-29 09:43:13.3040|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:43:13 am
2022-03-29 09:44:49.0053|INFO|apkRegLogger|

------- INSURANCE Submition started : 29/03/2022 9:44:49 am
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-29 09:45:12.6217|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1098,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"CHUKKALA","ProposerMiddleName":"SRISELAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"S/O CH RAMULU # 3-56, DATHAR PALLE, YADAGIRIGUTTA","addressline2":null,"addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":5173,"proposercityname":"YADHADRI","registrationnumber":"pb03ab6362","pincode":508115,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":35,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":null,"vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1278","frameno":"MBLJAR020JGL63690","engineno":"JA06ERJGL76946","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-03-10T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"HEMALAMMA","nomineeage":35,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2022-01-28T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13339,"vehicleid":28901,"productId":"2"}
2022-03-29 09:45:35.4769|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"2","Vehicle_Class":"P","RTOId":"1278","zd_opted":"Y","FirstSaleDate":"03-29-2022","Prev_Policy_EffectiveDate":"03-29-2022","Prev_Policy_ExpiryDate":"03-29-2022","PolicyeffetiveDate":"03-29-2022","PolicyexpiryDate":"03-29-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":null,"AssessoryType":"","Fitmentdate":"03-29-2022","KitMgtDate":"03-29-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-03-29 09:47:28.3888|INFO|apkRegLogger|

------- INSURANCE Submition started : 29/03/2022 9:47:28 am
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-29 09:47:33.8683|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1099,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":48,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"CHUKKALA","ProposerMiddleName":"SRISELAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"S/O CH RAMULU # 3-56, DATHAR PALLE, YADAGIRIGUTTA","addressline2":null,"addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":5173,"proposercityname":"YADHADRI","registrationnumber":"pb03ab6362","pincode":508115,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":35,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":null,"vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1278","frameno":"MBLJAR020JGL63690","engineno":"JA06ERJGL76946","modelname":"2","color":null,"colorDropDown":null,"nomineegender":"","exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-03-10T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"null","effectivedate":null,"expirydate":null,"nomineename":"HEMALAMMA","nomineeage":35,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2022-01-28T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13339,"vehicleid":28901,"productId":"3"}
2022-03-29 09:47:35.5502|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"3","Vehicle_Class":"P","RTOId":"1278","zd_opted":"Y","FirstSaleDate":"03-29-2022","Prev_Policy_EffectiveDate":"03-29-2022","Prev_Policy_ExpiryDate":"03-29-2022","PolicyeffetiveDate":"03-29-2022","PolicyexpiryDate":"03-29-2022","Cubic_Capacity":100,"policy_tenure":48,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":null,"AssessoryType":"","Fitmentdate":"03-29-2022","KitMgtDate":"03-29-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-03-29 09:51:12.9980|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:51:12 am
2022-03-29 09:51:12.9980|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:51:12 am
2022-03-29 09:59:12.9943|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 9:59:12 am
2022-03-29 09:59:12.9943|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 9:59:12 am
2022-03-29 13:12:05.8524|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 13:12:06.0403|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 13:12:06.5070|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 1:12:06 pm
2022-03-29 13:12:06.5070|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 1:12:06 pm
2022-03-29 13:16:51.2757|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 13:16:51.3781|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 13:16:52.0412|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 1:16:52 pm
2022-03-29 13:16:52.0412|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 1:16:52 pm
2022-03-29 13:24:51.3836|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 1:24:51 pm
2022-03-29 13:24:51.4514|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 1:24:51 pm
2022-03-29 13:32:51.3925|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 1:32:51 pm
2022-03-29 13:32:51.4258|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 1:32:51 pm
2022-03-29 14:36:10.6819|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 14:36:10.9227|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 14:36:11.1106|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 2:36:11 pm
2022-03-29 14:36:11.1106|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 2:36:11 pm
2022-03-29 14:44:10.9354|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 2:44:10 pm
2022-03-29 14:44:10.9354|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 2:44:10 pm
2022-03-29 15:16:45.6336|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-29 15:16:45.8262|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-29 15:16:46.2989|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:16:46 pm
2022-03-29 15:16:46.2989|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:16:46 pm
2022-03-29 15:24:45.8326|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:24:45 pm
2022-03-29 15:24:45.8326|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:24:45 pm
2022-03-29 15:32:45.8347|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:32:45 pm
2022-03-29 15:32:45.8347|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:32:45 pm
2022-03-29 15:40:45.8442|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:40:45 pm
2022-03-29 15:40:45.8442|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:40:45 pm
2022-03-29 15:48:45.8392|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:48:45 pm
2022-03-29 15:48:45.8392|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:48:45 pm
2022-03-29 15:56:45.8424|INFO|apkRegLogger|
 Android CallSynch Started at: 29-03-2022 3:56:45 pm
2022-03-29 15:56:45.8424|INFO|apkRegLogger|
 Android CallSynch Stopped at: 29-03-2022 3:56:45 pm
