2022-06-20 15:56:27.1530|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 15:56:27.4850|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 15:56:28.4250|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 3:56:28 pm
2022-06-20 15:56:28.4250|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 3:56:28 pm
2022-06-20 16:09:34.5456|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 16:09:34.8576|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 16:09:36.5156|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 4:09:36 pm
2022-06-20 16:09:36.5156|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 4:09:36 pm
2022-06-20 16:17:34.8648|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 4:17:34 pm
2022-06-20 16:17:34.8648|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 4:17:34 pm
2022-06-20 16:48:36.2090|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 4:48:36 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 16:49:56.9431|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 4:49:56 pm
2022-06-20 16:49:56.9743|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 4:49:56 pm
2022-06-20 16:51:49.9902|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":143,"vehicleregno":"sd32dew32","vehicleregdate":"2022-06-02T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"123@qwe.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-20","disposedtime":"04:50 pm","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-20 16:51:53.1932|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"123@qwe.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-02T00:00:00","vehReg1":"sd","vehReg2":"32","vehReg3":"de","vehReg4":"w32","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-20 16:52:13.5992|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 20-06-2022 4:52:13 pm
2022-06-20 16:55:20.4660|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 4:55:20 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 16:56:50.2871|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":144,"vehicleregno":"sd32dew33","vehicleregdate":"2022-06-02T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"1234@qwe.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-20","disposedtime":"04:56 pm","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-20 16:59:16.2261|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"1234@qwe.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-02T00:00:00","vehReg1":"sd","vehReg2":"32","vehReg3":"de","vehReg4":"w33","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-20 16:59:16.3651|INFO|apkRegLogger|

 -------- heroibipl OutBlock Exception --------
The request was aborted: The request was canceled.
2022-06-20 16:59:16.3807|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 20-06-2022 4:59:16 pm
2022-06-20 16:59:45.8027|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 4:59:45 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 17:00:25.5214|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1229,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew33","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"1234@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"4","isProposeRenew":true}
2022-06-20 17:01:23.7711|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 17:02:06.9060|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 5:02:06 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 17:07:26.1670|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 17:07:26.4560|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 17:07:26.6420|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 5:07:26 pm
2022-06-20 17:07:26.6420|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 5:07:26 pm
2022-06-20 18:59:17.7135|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 18:59:18.0265|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 18:59:18.9225|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 6:59:18 pm
2022-06-20 18:59:18.9225|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 6:59:18 pm
2022-06-20 19:03:55.4292|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:03:55 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 19:05:46.1865|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1230,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew36","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123e@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"4","isProposeRenew":true}
2022-06-20 19:09:00.8674|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:09:26.2516|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1230,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew36","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123e@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"4","isProposeRenew":true}
2022-06-20 19:09:34.0298|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:12:28.6703|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:12:28 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 19:12:46.7744|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1231,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,3,4,9,10,11,13,14,15,16","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew32","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2,3,4,9,10,11,13,14,15,16","isProposeRenew":true}
2022-06-20 19:12:53.3194|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2,3,4,9,10,11,13,14,15,16","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:14:28.7790|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:14:28 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 19:14:49.5069|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1232,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,3,4,9,10,11,13,14,15,16","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew32","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2,3,4,9,10,11,13,14,15,16","isProposeRenew":true}
2022-06-20 19:14:55.6793|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2,3,4,9,10,11,13,14,15,16","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:15:18.4587|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 7:15:18 pm
2022-06-20 19:15:18.4627|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 7:15:18 pm
2022-06-20 19:17:53.8635|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:17:53 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:18:19.1248|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1233,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 19:18:49.9560|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:20:18.3261|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:20:18 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:20:44.9617|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1234,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 19:21:37.0241|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:22:02.5386|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:22:02 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:22:25.9933|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1235,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 19:22:32.8318|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:30:14.5915|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:30:14 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:39:41.1469|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 7:39:41 pm
2022-06-20 19:39:41.1609|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 7:39:41 pm
2022-06-20 19:40:07.4845|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1236,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 19:40:47.8733|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 19:41:18.1565|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:41:18 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:51:06.9625|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 19:51:07.3215|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 19:51:07.4940|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 7:51:07 pm
2022-06-20 19:51:07.5310|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 7:51:07 pm
2022-06-20 19:53:25.3199|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 7:53:25 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 19:54:27.0332|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1237,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 20:04:22.6330|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-20 20:04:22.8230|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-20 20:04:22.9950|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:04:22 pm
2022-06-20 20:04:22.9950|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:04:22 pm
2022-06-20 20:12:22.8404|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:12:22 pm
2022-06-20 20:12:22.8404|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:12:22 pm
2022-06-20 20:12:35.9067|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 8:12:35 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-20 20:14:00.1168|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1238,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095863989,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"Package","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":true}
2022-06-20 20:15:40.5615|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"cpa_opted":"N","CPA_Tenure":"1","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"Package","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 20:19:57.8260|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1399,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456820062022081546","Basic_Prem_Vehicle":418.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":418.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":375.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":375.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1158.00,"Total_Prem_A_B":1576.0,"Grand_Total":1576.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1860.0,"RTI_Premium":69.00,"IGST_Per":0.0,"IGST_Amt":0.0,"SGST_Per":9.00,"SGST_Amt":142.00,"CGST_Per":9.00,"CGST_Amt":142.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":284.00,"Gst_No":"27AABCT3518Q1ZW","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-20T00:00:00","PolicyeffetiveDate":"2022-06-21T00:00:00","AssignDate":"2022-06-20T20:15:46","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1238,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-20 20:21:38.2646|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456820062022081546","HeroQuoteID":"HEROQ004258456820062022081546","Productid":4,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-21-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-21-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"Package","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"06-02-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1860","total_GST":"284.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":7095863989,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"123@qwe.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"06-20-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"06-20-2022","ST_TP_Policy_Effective_Date":"06-20-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"06-20-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-06-20 20:21:39.0086|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:21:39 pm
2022-06-20 20:21:39.0086|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:21:39 pm
2022-06-20 20:22:26.8572|INFO|apkRegLogger|

------- INSURANCE Submition started : 20/06/2022 8:22:26 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-20 20:22:40.8802|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1239,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3,4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"sd32dew32","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"123e@qwe.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-02T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":true,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"3,4","isProposeRenew":true}
2022-06-20 20:22:47.1132|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"3,4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-20-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-20-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"cpa_opted":"Y","CPA_Tenure":"0","rti_opted":"Y","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-20-2022","KitMgtDate":"06-20-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-20 20:24:01.1699|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1400,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456820062022082252","Basic_Prem_Vehicle":418.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":418.0,"TPPD_Vehicle_Prem":0.00,"Ext_TPPD":0.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":69.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":69.00,"Total_Prem_A_B":487.0,"Grand_Total":487.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":575.0,"RTI_Premium":69.00,"IGST_Per":18.0,"IGST_Amt":87.66,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":87.66,"Gst_No":"09AABCT3518Q1ZU","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"Y","Product_id":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-06-20T00:00:00","PolicyeffetiveDate":"2022-06-21T00:00:00","AssignDate":"2022-06-20T20:22:49","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":21,"vehicleid":21,"TariffDisc":10,"wibbackid":1239,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-06-20 20:24:13.0594|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456820062022082252","HeroQuoteID":"HEROQ004258456820062022082252","Productid":3,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"06-20-2022","Prev_Policy_EffectiveDate":"06-21-2022","Prev_Policy_ExpiryDate":"06-20-2022","PolicyeffetiveDate":"06-21-2022","PolicyexpiryDate":"06-20-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"Y","rti_opted":"Y","OemDMapId":2,"Pre_Policy_No":"","policy_type":"SAOD","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJAW103LGB25821","EngineNo":"JA06ERLGB09794","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"63623","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"06-02-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"575","total_GST":"87.66","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"NALLAPU","MiddleName":null,"LastName":"RAMESH","Gender":null,"Address1":"H.NO-4-1249 G-2 ROOM NO-2","Address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","Address3":"","StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500049,"Mobile1":7095287124,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"123e@qwe.com","DOB":"01/01/1900","Age":42,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"N MANEMMA","NGender":"","NomRelation":null,"AnniversryDate":"06-20-2022","NomAge":42,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"03-22-2021","TP_Policy_Expiry_Date":"06-20-2022","ST_TP_Policy_Effective_Date":"06-20-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"06-20-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-06-20 20:28:22.8395|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:28:22 pm
2022-06-20 20:28:22.8395|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:28:22 pm
2022-06-20 20:36:22.8641|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:36:22 pm
2022-06-20 20:36:22.8641|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:36:22 pm
2022-06-20 20:44:22.8524|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:44:22 pm
2022-06-20 20:44:22.8524|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:44:22 pm
2022-06-20 20:52:22.8389|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 8:52:22 pm
2022-06-20 20:52:22.8589|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 8:52:22 pm
2022-06-20 21:00:22.8478|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:00:22 pm
2022-06-20 21:00:22.8518|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:00:22 pm
2022-06-20 21:08:22.8477|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:08:22 pm
2022-06-20 21:08:22.8477|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:08:22 pm
2022-06-20 21:16:22.8423|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:16:22 pm
2022-06-20 21:16:22.8423|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:16:22 pm
2022-06-20 21:24:22.8451|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:24:22 pm
2022-06-20 21:24:22.8621|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:24:22 pm
2022-06-20 21:32:22.8435|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:32:22 pm
2022-06-20 21:32:22.8625|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:32:22 pm
2022-06-20 21:40:22.8583|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:40:22 pm
2022-06-20 21:40:22.8583|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:40:22 pm
2022-06-20 21:48:22.8553|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:48:22 pm
2022-06-20 21:48:22.8553|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:48:22 pm
2022-06-20 21:56:22.8423|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 9:56:22 pm
2022-06-20 21:56:22.8423|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 9:56:22 pm
2022-06-20 22:04:22.9332|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:04:22 pm
2022-06-20 22:04:22.9332|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:04:22 pm
2022-06-20 22:12:22.8465|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:12:22 pm
2022-06-20 22:12:22.8465|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:12:22 pm
2022-06-20 22:20:22.8491|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:20:22 pm
2022-06-20 22:20:22.8531|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:20:22 pm
2022-06-20 22:28:22.8525|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:28:22 pm
2022-06-20 22:28:22.8705|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:28:22 pm
2022-06-20 22:36:22.8388|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:36:22 pm
2022-06-20 22:36:22.8568|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:36:22 pm
2022-06-20 22:44:22.8453|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:44:22 pm
2022-06-20 22:44:22.8453|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:44:22 pm
2022-06-20 22:52:22.8442|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 10:52:22 pm
2022-06-20 22:52:22.8442|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 10:52:22 pm
2022-06-20 23:00:22.8865|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:00:22 pm
2022-06-20 23:00:22.8865|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:00:22 pm
2022-06-20 23:08:22.8434|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:08:22 pm
2022-06-20 23:08:22.8434|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:08:22 pm
2022-06-20 23:16:22.8372|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:16:22 pm
2022-06-20 23:16:22.8372|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:16:22 pm
2022-06-20 23:24:22.8405|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:24:22 pm
2022-06-20 23:24:22.8405|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:24:22 pm
2022-06-20 23:32:22.8364|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:32:22 pm
2022-06-20 23:32:22.8554|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:32:22 pm
2022-06-20 23:40:22.8366|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:40:22 pm
2022-06-20 23:40:22.8366|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:40:22 pm
2022-06-20 23:48:22.8905|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:48:22 pm
2022-06-20 23:48:22.8905|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:48:22 pm
2022-06-20 23:56:22.8473|INFO|apkRegLogger|
 Android CallSynch Started at: 20-06-2022 11:56:22 pm
2022-06-20 23:56:22.8533|INFO|apkRegLogger|
 Android CallSynch Stopped at: 20-06-2022 11:56:22 pm
