2022-04-11 10:33:01.8222|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 10:33:02.1830|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 10:33:02.3649|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 10:33:02 am
2022-04-11 10:33:02.3649|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 10:33:02 am
2022-04-11 10:35:52.1085|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 10:35:51 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-11 10:42:35.4794|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 10:42:35.8292|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 10:42:36.0840|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 10:42:36 am
2022-04-11 10:42:36.0840|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 10:42:36 am
2022-04-11 11:50:32.2284|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 11:50:32.4653|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 11:50:34.6510|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 11:50:34 am
2022-04-11 11:50:34.6510|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 11:50:34 am
2022-04-11 11:50:54.6933|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 11:50:54.8182|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 11:50:55.4858|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 11:50:55 am
2022-04-11 11:50:55.4858|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 11:50:55 am
2022-04-11 11:53:27.2635|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 11:53:27 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-11 11:54:33.0198|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1165,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-05T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"2","isProposeRenew":false}
2022-04-11 11:54:37.0343|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 11:57:13.3230|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":1206,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ004258456811042022115439","Basic_Prem_Vehicle":349.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":349.0,"TPPD_Vehicle_Prem":714.00,"Ext_TPPD":50.00,"PA_Owner_Driver":295.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":39.00,"LLiab_Paid_Driver":295.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":1048.00,"Total_Prem_A_B":1397.0,"Grand_Total":1397.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1648.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":251.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":251.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"Y","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-04-11T00:00:00","PolicyeffetiveDate":"2022-04-12T00:00:00","AssignDate":"2022-04-11T11:54:55","IDV":null,"Basic_IDV":"23127.00","ShowRoomPrice":24344.0,"Cubic_Capacity":100,"policy_Tenure":0,"IsIMT43":"False","CPATenure":1,"OemDMapId":2,"customerId":38,"vehicleid":38,"TariffDisc":10,"wibbackid":1165,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-04-11 11:57:20.3160|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"24344","hero_transaction_id":"HEROQ004258456811042022115439","HeroQuoteID":"HEROQ004258456811042022115439","Productid":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-12-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-12-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"1","cpa_opted":"Y","zd_opted":"Y","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJA06AGEGA03357","EngineNo":"JA06EJEGA04447","ModelName":"2","Model_Id":"2","Color":"RED","ManuftreYr":"","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-01-1900","CPA_Exclusion_Code":"","CPA_Exclusion_Text":"","cpA_Reason":"","VehRegDate":"04-05-2022","VehReg1":"KA","VehReg2":"68","VehReg3":"AA","VehReg4":"1234","CompContactPersonDesignation":"","CompanyName":"","business_industry":"","annual_turnover":"","CompRegistrationNo":null,"GSTNo":null,"CompFax1":"","CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1648","total_GST":"251.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr   ","FirstName":"P","MiddleName":"GOPINATH","LastName":null,"Gender":null,"Address1":"DNO:1-50B","Address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","Address3":"","StateId":2,"StateName":"ANDHRA PRADESH","CityID":65,"CityName":"Krishna","PinCode":511227,"Mobile1":8500717090,"Mobile2":"0","Std1":0,"CompLandLine1":0,"Std2":0,"LandLine2":0,"EmailId":"abc@gmail.com","DOB":"01/01/1900","Age":29,"MaritalStatus":"Single","IDProofID":"","IDProof":"","IncomeLevel":"5000-10000","EducationLevel":"NA","OccupationLevel":"NA","EmployerName":"","ParkingType":"NA","AvgKmDaily":0,"ExecutiveName":"","NomineeName":"SIVAKUMARI","NGender":"","NomRelation":null,"AnniversryDate":"04-11-2022","NomAge":29,"InsuranceCompanyId":"2","InsuranceCompanyName":null,"TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"04-02-2021","TP_Policy_Expiry_Date":"04-11-2022","ST_TP_Policy_Effective_Date":"04-11-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"04-11-2022","NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","SumInsurePerPerson":"","Membership_No":0,"NCB_Level":"1"}
2022-04-11 11:58:54.8660|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 11:58:54 am
2022-04-11 11:58:54.8660|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 11:58:54 am
2022-04-11 12:00:20.0595|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1166,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2012-03-25T00:00:00","yearofmanufacture":"2012","policystartdate":"2019-02-01T00:00:00","previouspolicytenure":1,"policyenddate":"2021-01-31T00:00:00","premium":1389,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"DOMALA","ProposerMiddleName":"MADHU","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"HNO.1-62  JALALPURAM VIIL","addressline2":"YADADRI  DISTIC","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":105,"proposercityname":"Secunderabad","registrationnumber":null,"pincode":508126,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"anjali@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"884","frameno":"MBLHA10EZCHA27127","engineno":"HA10EFCHA07192","modelname":"166","color":"GBK","colorDropDown":null,"nomineegender":"F","exshowroomprice":45000.0,"tariff":null,"dateofregistration":"2015-04-02T00:00:00","registrationno":"pn","registrationno2":"32","registrationno3":"mm","registrationno4":"9920","BasicIDV":"18000","effectivedate":"2022-04-11T00:00:00","expirydate":"2023-04-10T00:00:00","nomineename":"Anjali","nomineeage":23,"relation":"Sister","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"5000To10000","Membership_No":0,"educationlevel":"10th","occupationtype":null,"AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":35,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13417,"vehicleid":28996,"productId":"2","isProposeRenew":false}
2022-04-11 12:00:22.4634|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":45000.0,"Productid":"2","Vehicle_Class":"P","RTOId":"884","zd_opted":"N","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-10-2023","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-10-2023","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"166","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 12:06:54.8372|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 12:06:54 pm
2022-04-11 12:06:54.8372|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 12:06:54 pm
2022-04-11 13:56:17.8653|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 13:56:18.1307|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 13:56:18.2616|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 1:56:18 pm
2022-04-11 13:56:18.2616|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 1:56:18 pm
2022-04-11 14:04:18.1462|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:04:18 pm
2022-04-11 14:04:18.1462|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:04:18 pm
2022-04-11 14:06:51.7291|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 2:06:51 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-11 14:07:03.7341|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1167,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"4","isProposeRenew":false}
2022-04-11 14:07:07.3932|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 14:07:47.8221|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 2:07:47 pm
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-04-11 14:07:57.9506|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1168,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"P","ProposerMiddleName":"GOPINATH","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"DNO:1-50B","addressline2":"POLISETTIPADU A KONDURU GOWDA BAZAR","addressline3":"","proposerstate":2,"proposerstatename":"ANDHRA PRADESH","proposercity":65,"proposercityname":"Krishna","registrationnumber":"AP16CG8483","pincode":511227,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":29,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJA06AGEGA03357","engineno":"JA06EJEGA04447","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"SIVAKUMARI","nomineeage":29,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-04-02T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":38,"vehicleid":38,"productId":"3","isProposeRenew":false}
2022-04-11 14:08:09.5273|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"3","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 14:12:18.1474|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:12:18 pm
2022-04-11 14:12:18.1474|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:12:18 pm
2022-04-11 14:13:04.8039|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 2:13:04 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-04-11 14:13:14.8744|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1169,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"pb03ab6362","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2","isProposeRenew":false}
2022-04-11 14:13:25.9061|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 14:20:18.1452|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:20:18 pm
2022-04-11 14:20:18.1452|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:20:18 pm
2022-04-11 14:28:18.1375|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:28:18 pm
2022-04-11 14:28:18.1375|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:28:18 pm
2022-04-11 14:36:18.1400|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:36:18 pm
2022-04-11 14:36:18.1400|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:36:18 pm
2022-04-11 14:40:17.2736|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 14:40:17.4221|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 14:40:17.7011|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:40:17 pm
2022-04-11 14:40:17.7011|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:40:17 pm
2022-04-11 14:44:15.4984|INFO|apkRegLogger|

------- INSURANCE Submition started : 11/04/2022 2:44:15 pm
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-04-11 14:45:10.9484|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1170,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"pb03ab6362","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"abc@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-04-06T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"1","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"4","isProposeRenew":false}
2022-04-11 14:45:16.6973|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"04-11-2022","Prev_Policy_EffectiveDate":"04-11-2022","Prev_Policy_ExpiryDate":"04-11-2022","PolicyeffetiveDate":"04-11-2022","PolicyexpiryDate":"04-11-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"1","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"04-11-2022","KitMgtDate":"04-11-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-04-11 14:48:17.4364|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:48:17 pm
2022-04-11 14:48:17.4364|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:48:17 pm
2022-04-11 14:56:17.4413|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 2:56:17 pm
2022-04-11 14:56:17.4413|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 2:56:17 pm
2022-04-11 15:04:17.4378|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:04:17 pm
2022-04-11 15:04:17.4378|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:04:17 pm
2022-04-11 15:12:17.4331|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:12:17 pm
2022-04-11 15:12:17.4331|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:12:17 pm
2022-04-11 15:15:22.7854|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-04-11 15:15:22.9053|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-04-11 15:15:22.9623|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:15:22 pm
2022-04-11 15:15:22.9623|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:15:22 pm
2022-04-11 15:23:22.9283|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:23:22 pm
2022-04-11 15:23:22.9283|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:23:22 pm
2022-04-11 15:31:22.9204|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:31:22 pm
2022-04-11 15:31:22.9204|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:31:22 pm
2022-04-11 15:39:22.9275|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:39:22 pm
2022-04-11 15:39:22.9275|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:39:22 pm
2022-04-11 15:47:22.9179|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:47:22 pm
2022-04-11 15:47:22.9179|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:47:22 pm
2022-04-11 15:55:22.9186|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 3:55:22 pm
2022-04-11 15:55:22.9186|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 3:55:22 pm
2022-04-11 16:03:22.9173|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:03:22 pm
2022-04-11 16:03:22.9173|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:03:22 pm
2022-04-11 16:11:22.9213|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:11:22 pm
2022-04-11 16:11:22.9213|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:11:22 pm
2022-04-11 16:19:22.9186|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:19:22 pm
2022-04-11 16:19:22.9186|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:19:22 pm
2022-04-11 16:27:22.9201|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:27:22 pm
2022-04-11 16:27:22.9201|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:27:22 pm
2022-04-11 16:35:22.9264|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:35:22 pm
2022-04-11 16:35:22.9264|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:35:22 pm
2022-04-11 16:43:22.9114|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 4:43:22 pm
2022-04-11 16:43:22.9114|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 4:43:22 pm
2022-04-11 17:07:22.9164|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 5:07:22 pm
2022-04-11 17:07:22.9164|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 5:07:22 pm
2022-04-11 17:15:22.9185|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 5:15:22 pm
2022-04-11 17:15:22.9185|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 5:15:22 pm
2022-04-11 20:35:22.9501|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 8:35:22 pm
2022-04-11 20:35:22.9620|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 8:35:22 pm
2022-04-11 20:43:22.9274|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 8:43:22 pm
2022-04-11 20:43:22.9274|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 8:43:22 pm
2022-04-11 20:51:22.9262|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 8:51:22 pm
2022-04-11 20:51:22.9262|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 8:51:22 pm
2022-04-11 20:59:22.9265|INFO|apkRegLogger|
 Android CallSynch Started at: 11-04-2022 8:59:22 pm
2022-04-11 20:59:22.9265|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-04-2022 8:59:22 pm
