2022-06-17 06:59:44.9044|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-06-17 06:59:45.4494|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-06-17 06:59:45.6589|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:59:45 am
2022-06-17 06:59:45.6589|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:59:45 am
2022-06-17 07:07:45.4730|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:07:45 am
2022-06-17 07:07:45.4730|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:07:45 am
2022-06-17 07:16:22.3629|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:16:22 am
2022-06-17 07:16:22.3719|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:16:22 am
2022-06-17 07:23:39.4201|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 7:23:39 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-17 07:23:45.4951|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:23:45 am
2022-06-17 07:23:45.4961|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:23:45 am
2022-06-17 07:26:47.6071|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":129,"vehicleregno":"sd32dew32","vehicleregdate":"2022-06-03T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"test@gmail.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-17","disposedtime":"07:25 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 07:27:44.9886|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"test@gmail.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-03T00:00:00","vehReg1":"sd","vehReg2":"32","vehReg3":"de","vehReg4":"w32","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-17 07:50:28.9533|INFO|apkRegLogger|

 -------- heroibipl OutBlock Exception --------
The operation has timed out
2022-06-17 07:50:28.9653|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 7:50:28 am
2022-06-17 07:55:45.5190|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:55:45 am
2022-06-17 07:55:45.5190|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:55:45 am
2022-06-17 08:03:45.4758|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:03:45 am
2022-06-17 08:03:45.4823|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:03:45 am
2022-06-17 08:11:45.4652|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:11:45 am
2022-06-17 08:11:45.4652|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:11:45 am
2022-06-17 08:14:28.0317|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 8:14:28 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-17 08:20:20.8667|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:20:20 am
2022-06-17 08:20:20.9137|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:20:20 am
2022-06-17 08:21:27.8165|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":130,"vehicleregno":"ab2asdc123","vehicleregdate":"2022-06-01T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"test@gmail.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-17","disposedtime":"08:17 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 08:21:32.4991|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"test@gmail.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-01T00:00:00","vehReg1":"ab","vehReg2":"2a","vehReg3":"sd","vehReg4":"c123","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-17 08:21:39.9821|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 8:21:39 am
2022-06-17 08:25:50.5260|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 8:25:50 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-17 08:26:03.3252|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":131,"vehicleregno":"ab2asdc123","vehicleregdate":"2022-06-01T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"test@gmail.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-17","disposedtime":"08:25 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 08:26:07.8227|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"test@gmail.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-01T00:00:00","vehReg1":"ab","vehReg2":"2a","vehReg3":"sd","vehReg4":"c123","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-17 08:26:15.0547|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 8:26:15 am
2022-06-17 08:27:45.4718|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:27:45 am
2022-06-17 08:27:45.4718|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:27:45 am
2022-06-17 08:28:51.9326|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 8:28:51 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-17 08:32:20.0640|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1225,"nonNsure":false,"cubiccapacity":100,"previouspolicyno":0,"insurancecompany":"2","insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":"1","proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2,3,4,9,10,11,13,14,15,16","policytenure":0,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr   ","ProposerFirstName":"NALLAPU","ProposerMiddleName":null,"ProposerLastName":"RAMESH","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"H.NO-4-1249 G-2 ROOM NO-2","addressline2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","addressline3":"","proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":"ab2asdc123","pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":"","fax2":"","Designation":null,"mobilenumber":7095287124,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":"test@gmail.com","dateofbirth":null,"RadioButtonDateofBirth":false,"age":42,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":"","IdproofValue":null,"policy_type":"SAOD","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJAW103LGB25821","engineno":"JA06ERLGB09794","modelname":"2","color":"RED","colorDropDown":null,"nomineegender":"","exshowroomprice":24344.0,"tariff":null,"dateofregistration":"2022-06-01T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"63623","effectivedate":null,"expirydate":null,"nomineename":"N MANEMMA","nomineeage":42,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":true,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":"","SOIPaidDrvrnCleaners":"","NOIEmpOTPaidDrvrnCleaners":"","SOIEmpOTPaidDrvrnCleaners":"","MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":"","PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":"","Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":"","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2021-03-22T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":21,"vehicleid":21,"productId":"2,3,4,9,10,11,13,14,15,16","isProposeRenew":true}
2022-06-17 08:35:48.5276|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:35:48 am
2022-06-17 08:35:48.5276|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:35:48 am
2022-06-17 08:41:01.1737|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":24344.0,"Productid":"2,3,4,9,10,11,13,14,15,16","Vehicle_Class":"P","RTOId":"975","zd_opted":"Y","FirstSaleDate":"06-17-2022","Prev_Policy_EffectiveDate":"06-17-2022","Prev_Policy_ExpiryDate":"06-17-2022","PolicyeffetiveDate":"06-17-2022","PolicyexpiryDate":"06-17-2022","Cubic_Capacity":100,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":42584568,"policy_type":"SAOD","AssessoryType":"","Fitmentdate":"06-17-2022","KitMgtDate":"06-17-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"2","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"2","claim_on_previous_policy":42584568,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-06-17 08:43:45.5653|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:43:45 am
2022-06-17 08:43:45.5653|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:43:45 am
2022-06-17 08:49:03.5839|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 8:49:03 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-17 08:55:57.5751|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":132,"vehicleregno":"AP16CG8483","vehicleregdate":"2022-06-02T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR(GLRDDRSCC)","email":"test@gmail.com","mobile":"7095863989","salutation":"Mr   ","customername":"P","middlename":"GOPINATH","lastname":null,"Address":"DNO:1-50B","Address_Line_2":"POLISETTIPADU A KONDURU GOWDA BAZAR","cityname":"Krishna","cityid":65,"pincode":"511227","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"0183964816/000001/00","policyexpirydate":"2021-04-02","nomineename":"SIVAKUMARI","nomineeage":29,"nomineerelationship":"Wife","nomineerelationshipid":1,"renewwaltype":"Package","madeexistingclaim":null,"Basic_OD_Tenure":345,"Basic_TP_Tenure":752,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":0,"RTI_Tenure":0,"Basic_IDV_Tenure":21760,"NCB_Per_Tenure":50,"NCB_Value_Tenure":173,"GST_Per":18,"grosspremium":924.0,"totalpremium":1090.32,"reasonoptingoutcpa":"Owner having standalone PA Cover(Motor Product)","existingpolicyclaim":"NO","customerid":38,"vehicleid":38,"disposeddate":"2022-06-17","disposedtime":"08:53 am","packagetype":"Package1","policytenure":1,"cpaopted":"N","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":2,"totalgstamt":166.32,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42788,"herodealerId":11,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 08:55:59.3726|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":0,"cpA_Reason":"SCPA","policy_type":"Package","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":173,"cpa_opted":"N","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-04-02","first_name":"P","middle_name":"GOPINATH","last_name":null,"email":"test@gmail.com","mobile_no":"7095863989","address1":"DNO:1-50B","address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","address3":null,"city":65,"state":2,"pin":"511227","nominee_name":"SIVAKUMARI","nominee_age":29,"nominee_relationship":1,"vehRegDate":"2022-06-02T00:00:00","vehReg1":"AP","vehReg2":"16","vehReg3":"CG","vehReg4":"8483","total_premium_collected":1090,"pre_Policy_No":"0183964816/000001/00","GrossPremiumWoGST":924.0,"TotalGSTAmount":166.32,"GSTPercentage":18}
2022-06-17 08:56:28.7299|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 8:56:28 am
2022-06-17 09:07:45.8363|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:07:45 am
2022-06-17 09:07:45.9273|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:07:45 am
2022-06-17 09:15:45.5816|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:15:45 am
2022-06-17 09:15:45.5816|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:15:45 am
2022-06-17 09:23:45.6229|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:23:45 am
2022-06-17 09:23:45.6229|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:23:45 am
2022-06-17 09:29:30.7402|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 9:29:30 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-17 09:32:45.6164|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:32:45 am
2022-06-17 09:32:45.6164|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:32:45 am
2022-06-17 09:32:45.6214|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":133,"vehicleregno":"AP16CG8483","vehicleregdate":"2022-06-01T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR(GLRDDRSCC)","email":"123@qwe.com","mobile":"7095863989","salutation":"Mr   ","customername":"P","middlename":"GOPINATH","lastname":null,"Address":"DNO:1-50B","Address_Line_2":"POLISETTIPADU A KONDURU GOWDA BAZAR","cityname":"Krishna","cityid":65,"pincode":"511227","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"0183964816/000001/00","policyexpirydate":"2021-04-02","nomineename":"SIVAKUMARI","nomineeage":29,"nomineerelationship":"Wife","nomineerelationshipid":1,"renewwaltype":"Package","madeexistingclaim":null,"Basic_OD_Tenure":345,"Basic_TP_Tenure":752,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":0,"RTI_Tenure":0,"Basic_IDV_Tenure":21760,"NCB_Per_Tenure":50,"NCB_Value_Tenure":173,"GST_Per":18,"grosspremium":924.0,"totalpremium":1090.32,"reasonoptingoutcpa":"Owner having seperate General PA Cover (Non-motor prodcts)","existingpolicyclaim":"NO","customerid":38,"vehicleid":38,"disposeddate":"2022-06-17","disposedtime":"09:29 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":2,"totalgstamt":166.32,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42788,"herodealerId":11,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 09:32:52.7531|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"GENPA","policy_type":"Package","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":173,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-04-02","first_name":"P","middle_name":"GOPINATH","last_name":null,"email":"123@qwe.com","mobile_no":"7095863989","address1":"DNO:1-50B","address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","address3":null,"city":65,"state":2,"pin":"511227","nominee_name":"SIVAKUMARI","nominee_age":29,"nominee_relationship":1,"vehRegDate":"2022-06-01T00:00:00","vehReg1":"AP","vehReg2":"16","vehReg3":"CG","vehReg4":"8483","total_premium_collected":1090,"pre_Policy_No":"0183964816/000001/00","GrossPremiumWoGST":924.0,"TotalGSTAmount":166.32,"GSTPercentage":18}
2022-06-17 09:33:25.3954|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 9:33:25 am
2022-06-17 09:38:53.1020|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 9:38:53 am
 CustId: 38 VehId: 38 User: 11514_Apporva
2022-06-17 09:40:33.5743|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:40:33 am
2022-06-17 09:40:33.5743|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:40:33 am
2022-06-17 09:41:48.1465|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":134,"vehicleregno":"AP16CG8483","vehicleregdate":"2022-06-01T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR(GLRDDRSCC)","email":"123@qwe.com","mobile":"7095863989","salutation":"Mr   ","customername":"P","middlename":"GOPINATH","lastname":null,"Address":"DNO:1-50B","Address_Line_2":"POLISETTIPADU A KONDURU GOWDA BAZAR","cityname":"Krishna","cityid":65,"pincode":"511227","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"0183964816/000001/00","policyexpirydate":"2021-04-02","nomineename":"SIVAKUMARI","nomineeage":29,"nomineerelationship":"Wife","nomineerelationshipid":1,"renewwaltype":"Package","madeexistingclaim":null,"Basic_OD_Tenure":345,"Basic_TP_Tenure":752,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":0,"RTI_Tenure":0,"Basic_IDV_Tenure":21760,"NCB_Per_Tenure":50,"NCB_Value_Tenure":173,"GST_Per":18,"grosspremium":924.0,"totalpremium":1090.32,"reasonoptingoutcpa":"Owner having seperate General PA Cover (Non-motor prodcts)","existingpolicyclaim":"NO","customerid":38,"vehicleid":38,"disposeddate":"2022-06-17","disposedtime":"09:40 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":2,"totalgstamt":166.32,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42788,"herodealerId":11,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 09:42:47.4378|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"GENPA","policy_type":"Package","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":173,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-04-02","first_name":"P","middle_name":"GOPINATH","last_name":null,"email":"123@qwe.com","mobile_no":"7095863989","address1":"DNO:1-50B","address2":"POLISETTIPADU A KONDURU GOWDA BAZAR","address3":null,"city":65,"state":2,"pin":"511227","nominee_name":"SIVAKUMARI","nominee_age":29,"nominee_relationship":1,"vehRegDate":"2022-06-01T00:00:00","vehReg1":"AP","vehReg2":"16","vehReg3":"CG","vehReg4":"8483","total_premium_collected":1090,"pre_Policy_No":"0183964816/000001/00","GrossPremiumWoGST":924.0,"TotalGSTAmount":166.32,"GSTPercentage":18}
2022-06-17 09:42:55.0404|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 9:42:55 am
2022-06-17 09:44:17.3895|INFO|apkRegLogger|

------- INSURANCE Submition started : 17/06/2022 9:44:17 am
 CustId: 21 VehId: 21 User: 11514_Apporva
2022-06-17 09:44:39.7857|INFO|apkRegLogger|

 -------- Create Policy Sending Data to heroibipl--------
{"id":135,"vehicleregno":"sd32dew32","vehicleregdate":"2022-06-01T00:00:00","modelname":"Hero MotoCorp","modelvarinat":"GLAMOUR IBS DRSCAST SPORT","email":"test@gmail.com","mobile":"7095287124","salutation":"Mr   ","customername":"NALLAPU","middlename":null,"lastname":"RAMESH","Address":"H.NO-4-1249 G-2 ROOM NO-2","Address_Line_2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","cityname":"RANGAREDDY","cityid":3354,"pincode":"500049","insurancecompany":"Tata AIG General Insurance Co. Ltd.","policynumber":"3191878843/000000/00","policyexpirydate":"2021-03-22","nomineename":"N MANEMMA","nomineeage":42,"nomineerelationship":"Mother","nomineerelationshipid":5,"renewwaltype":"SAOD","madeexistingclaim":null,"Basic_OD_Tenure":0,"Basic_TP_Tenure":0,"Geo_OD_Ext":0,"Geo_TP_Ext":0,"CompulsoryPremium_Amt":0,"Zero_Dep_Tenure":150,"RTI_Tenure":149,"Basic_IDV_Tenure":49840,"NCB_Per_Tenure":0,"NCB_Value_Tenure":153,"GST_Per":18,"grosspremium":912.0,"totalpremium":1076.16,"reasonoptingoutcpa":null,"existingpolicyclaim":"NO","customerid":21,"vehicleid":21,"disposeddate":"2022-06-17","disposedtime":"09:44 am","packagetype":"Package1","policytenure":1,"cpaopted":"Y","cpatenure":null,"additionalcoverzerodep":"Y","additionalcoverRTI":"Y","riskstartdate":null,"state":null,"stateid":36,"totalgstamt":164.16,"creID":5,"creName":"11514_Apporva","campaignName":"Renewal","ispolicygenerated":false,"insuranceassignedinteractionId":42786,"herodealerId":24,"ResponseCode":null,"ResponseMessage":null}
2022-06-17 09:44:57.7783|INFO|apkRegLogger|

 heroibipl Create Policy Request: {"cpA_Tenure":1,"cpA_Reason":"","policy_type":"SAOD","policy_tenure":1,"claim_on_previous_policy":"NO","current_ncb":153,"cpa_opted":"Y","zd_opted":"Y","rti_opted":"Y","risk_start_date":"2022-06-22","policy_expiry_date":"2021-03-22","first_name":"NALLAPU","middle_name":null,"last_name":"RAMESH","email":"test@gmail.com","mobile_no":"7095287124","address1":"H.NO-4-1249 G-2 ROOM NO-2","address2":"SERILINGAMPALLY MARTHANDA NAGAR NEW HAFEEZPET","address3":null,"city":3354,"state":36,"pin":"500049","nominee_name":"N MANEMMA","nominee_age":42,"nominee_relationship":5,"vehRegDate":"2022-06-01T00:00:00","vehReg1":"sd","vehReg2":"32","vehReg3":"de","vehReg4":"w32","total_premium_collected":1076,"pre_Policy_No":"3191878843/000000/00","GrossPremiumWoGST":912.0,"TotalGSTAmount":164.16,"GSTPercentage":18}
2022-06-17 09:44:59.6893|INFO|apkRegLogger|

 heroibipl Create Policy Code Ended: 17-06-2022 9:44:59 am
2022-06-17 09:47:45.4861|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:47:45 am
2022-06-17 09:47:45.5171|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:47:45 am
2022-06-17 09:55:45.4809|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:55:45 am
2022-06-17 09:55:45.5058|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:55:45 am
2022-06-17 10:03:45.4652|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:03:45 am
2022-06-17 10:03:45.4812|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:03:45 am
2022-06-17 10:11:45.4692|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:11:45 am
2022-06-17 10:11:45.4692|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:11:45 am
2022-06-17 10:19:45.4745|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:19:45 am
2022-06-17 10:19:45.4745|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:19:45 am
2022-06-17 10:27:45.4700|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:27:45 am
2022-06-17 10:27:45.4700|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:27:45 am
2022-06-17 10:35:45.4754|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:35:45 am
2022-06-17 10:35:45.4754|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:35:45 am
2022-06-17 10:43:45.4755|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:43:45 am
2022-06-17 10:43:45.4806|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:43:45 am
2022-06-17 10:51:45.4769|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:51:45 am
2022-06-17 10:51:45.4869|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:51:45 am
2022-06-17 10:59:45.9821|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:59:45 am
2022-06-17 10:59:46.0011|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:59:46 am
2022-06-17 11:07:45.4912|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:07:45 am
2022-06-17 11:07:45.4962|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:07:45 am
2022-06-17 11:15:45.4845|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:15:45 am
2022-06-17 11:15:45.4845|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:15:45 am
2022-06-17 11:23:45.4782|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:23:45 am
2022-06-17 11:23:45.4972|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:23:45 am
2022-06-17 11:31:45.4747|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:31:45 am
2022-06-17 11:31:45.4747|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:31:45 am
2022-06-17 11:39:45.4677|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:39:45 am
2022-06-17 11:39:45.4857|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:39:45 am
2022-06-17 11:47:45.4765|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:47:45 am
2022-06-17 11:47:45.4805|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:47:45 am
2022-06-17 11:55:45.5027|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:55:45 am
2022-06-17 11:55:45.5027|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:55:45 am
2022-06-17 12:03:45.4967|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:03:45 pm
2022-06-17 12:03:45.5137|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:03:45 pm
2022-06-17 12:11:45.4685|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:11:45 pm
2022-06-17 12:11:45.4685|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:11:45 pm
2022-06-17 12:19:45.4704|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:19:45 pm
2022-06-17 12:19:45.4704|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:19:45 pm
2022-06-17 12:27:45.4741|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:27:45 pm
2022-06-17 12:27:45.4741|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:27:45 pm
2022-06-17 12:35:45.4710|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:35:45 pm
2022-06-17 12:35:45.4710|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:35:45 pm
2022-06-17 12:43:45.4684|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:43:45 pm
2022-06-17 12:43:45.4684|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:43:45 pm
2022-06-17 12:51:45.4807|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:51:45 pm
2022-06-17 12:51:45.4807|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:51:45 pm
2022-06-17 12:59:45.4783|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 12:59:45 pm
2022-06-17 12:59:45.4853|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 12:59:45 pm
2022-06-17 13:07:45.4813|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:07:45 pm
2022-06-17 13:07:45.4983|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:07:45 pm
2022-06-17 13:15:45.4926|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:15:45 pm
2022-06-17 13:15:45.5415|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:15:45 pm
2022-06-17 13:23:45.4785|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:23:45 pm
2022-06-17 13:23:45.4815|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:23:45 pm
2022-06-17 13:31:45.4753|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:31:45 pm
2022-06-17 13:31:45.5283|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:31:45 pm
2022-06-17 13:39:45.4655|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:39:45 pm
2022-06-17 13:39:45.4655|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:39:45 pm
2022-06-17 13:47:45.4652|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:47:45 pm
2022-06-17 13:47:45.4652|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:47:45 pm
2022-06-17 13:55:45.5234|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 1:55:45 pm
2022-06-17 13:55:45.5274|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 1:55:45 pm
2022-06-17 14:03:45.4665|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:03:45 pm
2022-06-17 14:03:45.4665|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:03:45 pm
2022-06-17 14:11:45.4730|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:11:45 pm
2022-06-17 14:11:45.5140|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:11:45 pm
2022-06-17 14:19:45.4745|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:19:45 pm
2022-06-17 14:19:45.4745|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:19:45 pm
2022-06-17 14:27:45.4647|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:27:45 pm
2022-06-17 14:27:45.4647|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:27:45 pm
2022-06-17 14:35:45.4674|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:35:45 pm
2022-06-17 14:35:45.4674|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:35:45 pm
2022-06-17 14:43:45.4832|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:43:45 pm
2022-06-17 14:43:45.4832|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:43:45 pm
2022-06-17 14:51:45.4758|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:51:45 pm
2022-06-17 14:51:45.4958|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:51:45 pm
2022-06-17 14:59:45.4655|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 2:59:45 pm
2022-06-17 14:59:45.4855|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 2:59:45 pm
2022-06-17 15:07:45.4681|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:07:45 pm
2022-06-17 15:07:45.4681|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:07:45 pm
2022-06-17 15:15:45.4812|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:15:45 pm
2022-06-17 15:15:45.4812|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:15:45 pm
2022-06-17 15:23:45.4806|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:23:45 pm
2022-06-17 15:23:45.4806|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:23:45 pm
2022-06-17 15:31:45.4729|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:31:45 pm
2022-06-17 15:31:45.4919|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:31:45 pm
2022-06-17 15:39:45.4808|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:39:45 pm
2022-06-17 15:39:45.4808|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:39:45 pm
2022-06-17 15:47:45.4683|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:47:45 pm
2022-06-17 15:47:45.4683|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:47:45 pm
2022-06-17 15:55:45.4702|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 3:55:45 pm
2022-06-17 15:55:45.4702|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 3:55:45 pm
2022-06-17 16:03:45.4776|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:03:45 pm
2022-06-17 16:03:45.4816|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:03:45 pm
2022-06-17 16:11:45.5351|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:11:45 pm
2022-06-17 16:11:45.5351|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:11:45 pm
2022-06-17 16:19:45.4651|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:19:45 pm
2022-06-17 16:19:45.4651|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:19:45 pm
2022-06-17 16:27:45.5120|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:27:45 pm
2022-06-17 16:27:45.5120|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:27:45 pm
2022-06-17 16:35:45.5119|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:35:45 pm
2022-06-17 16:35:45.5119|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:35:45 pm
2022-06-17 16:43:45.4648|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:43:45 pm
2022-06-17 16:43:45.4648|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:43:45 pm
2022-06-17 16:51:45.4868|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:51:45 pm
2022-06-17 16:51:45.4868|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:51:45 pm
2022-06-17 16:59:45.4826|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 4:59:45 pm
2022-06-17 16:59:45.4826|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 4:59:45 pm
2022-06-17 17:07:45.4971|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:07:45 pm
2022-06-17 17:07:45.4971|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:07:45 pm
2022-06-17 17:15:45.4774|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:15:45 pm
2022-06-17 17:15:45.4824|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:15:45 pm
2022-06-17 17:23:45.4744|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:23:45 pm
2022-06-17 17:23:45.4744|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:23:45 pm
2022-06-17 17:31:45.4805|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:31:45 pm
2022-06-17 17:31:45.4985|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:31:45 pm
2022-06-17 17:39:45.4813|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:39:45 pm
2022-06-17 17:39:45.4813|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:39:45 pm
2022-06-17 17:47:45.4625|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:47:45 pm
2022-06-17 17:47:45.4665|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:47:45 pm
2022-06-17 17:55:45.4813|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 5:55:45 pm
2022-06-17 17:55:45.4813|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 5:55:45 pm
2022-06-17 18:03:45.4809|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:03:45 pm
2022-06-17 18:03:45.4809|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:03:45 pm
2022-06-17 18:11:45.4726|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:11:45 pm
2022-06-17 18:11:45.4726|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:11:45 pm
2022-06-17 18:19:45.4878|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:19:45 pm
2022-06-17 18:19:45.5058|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:19:45 pm
2022-06-17 18:27:45.4683|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:27:45 pm
2022-06-17 18:27:45.4683|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:27:45 pm
2022-06-17 18:35:45.4696|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:35:45 pm
2022-06-17 18:35:45.4696|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:35:45 pm
2022-06-17 18:43:45.4698|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:43:45 pm
2022-06-17 18:43:45.4698|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:43:45 pm
2022-06-17 18:51:45.5752|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:51:45 pm
2022-06-17 18:51:45.5752|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:51:45 pm
2022-06-17 18:59:45.4723|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 6:59:45 pm
2022-06-17 18:59:45.4723|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 6:59:45 pm
2022-06-17 19:07:45.4670|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:07:45 pm
2022-06-17 19:07:45.4670|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:07:45 pm
2022-06-17 19:15:45.4735|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:15:45 pm
2022-06-17 19:15:45.4735|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:15:45 pm
2022-06-17 19:23:45.4711|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:23:45 pm
2022-06-17 19:23:45.4711|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:23:45 pm
2022-06-17 19:31:45.4756|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:31:45 pm
2022-06-17 19:31:45.4756|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:31:45 pm
2022-06-17 19:39:45.4759|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:39:45 pm
2022-06-17 19:39:45.4938|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:39:45 pm
2022-06-17 19:47:45.4720|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:47:45 pm
2022-06-17 19:47:45.4720|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:47:45 pm
2022-06-17 19:55:45.4720|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 7:55:45 pm
2022-06-17 19:55:45.4990|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 7:55:45 pm
2022-06-17 20:03:45.4693|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:03:45 pm
2022-06-17 20:03:45.4913|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:03:45 pm
2022-06-17 20:11:45.4754|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:11:45 pm
2022-06-17 20:11:45.4924|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:11:45 pm
2022-06-17 20:19:45.4762|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:19:45 pm
2022-06-17 20:19:45.4762|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:19:45 pm
2022-06-17 20:27:45.4730|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:27:45 pm
2022-06-17 20:27:45.4900|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:27:45 pm
2022-06-17 20:35:45.4699|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:35:45 pm
2022-06-17 20:35:45.4699|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:35:45 pm
2022-06-17 20:43:45.4769|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:43:45 pm
2022-06-17 20:43:45.4819|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:43:45 pm
2022-06-17 20:51:45.4742|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:51:45 pm
2022-06-17 20:51:45.4742|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:51:45 pm
2022-06-17 20:59:45.4759|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 8:59:45 pm
2022-06-17 20:59:45.4978|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 8:59:45 pm
2022-06-17 21:07:45.4757|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:07:45 pm
2022-06-17 21:07:45.4937|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:07:45 pm
2022-06-17 21:15:45.4745|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:15:45 pm
2022-06-17 21:15:45.4835|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:15:45 pm
2022-06-17 21:23:45.4692|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:23:45 pm
2022-06-17 21:23:45.4692|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:23:45 pm
2022-06-17 21:31:45.4697|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:31:45 pm
2022-06-17 21:31:45.4887|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:31:45 pm
2022-06-17 21:39:45.4715|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:39:45 pm
2022-06-17 21:39:45.4835|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:39:45 pm
2022-06-17 21:47:45.4811|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:47:45 pm
2022-06-17 21:47:45.4811|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:47:45 pm
2022-06-17 21:55:45.4812|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 9:55:45 pm
2022-06-17 21:55:45.4812|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 9:55:45 pm
2022-06-17 22:03:45.4750|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:03:45 pm
2022-06-17 22:03:45.4750|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:03:45 pm
2022-06-17 22:11:45.4769|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:11:45 pm
2022-06-17 22:11:45.4959|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:11:45 pm
2022-06-17 22:19:45.4708|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:19:45 pm
2022-06-17 22:19:45.4898|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:19:45 pm
2022-06-17 22:27:45.4761|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:27:45 pm
2022-06-17 22:27:45.4931|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:27:45 pm
2022-06-17 22:35:45.5047|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:35:45 pm
2022-06-17 22:35:45.5047|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:35:45 pm
2022-06-17 22:43:45.4782|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:43:45 pm
2022-06-17 22:43:45.4822|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:43:45 pm
2022-06-17 22:51:45.4784|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:51:45 pm
2022-06-17 22:51:45.4804|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:51:45 pm
2022-06-17 22:59:45.4767|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 10:59:45 pm
2022-06-17 22:59:45.4857|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 10:59:45 pm
2022-06-17 23:07:45.4750|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:07:45 pm
2022-06-17 23:07:45.4750|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:07:45 pm
2022-06-17 23:15:45.4811|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:15:45 pm
2022-06-17 23:15:45.4811|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:15:45 pm
2022-06-17 23:23:45.4720|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:23:45 pm
2022-06-17 23:23:45.4720|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:23:45 pm
2022-06-17 23:31:45.4716|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:31:45 pm
2022-06-17 23:31:45.4716|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:31:45 pm
2022-06-17 23:39:45.4809|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:39:45 pm
2022-06-17 23:39:45.4809|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:39:45 pm
2022-06-17 23:47:45.4711|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:47:45 pm
2022-06-17 23:47:45.4711|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:47:45 pm
2022-06-17 23:55:45.4770|INFO|apkRegLogger|
 Android CallSynch Started at: 17-06-2022 11:55:45 pm
2022-06-17 23:55:45.4810|INFO|apkRegLogger|
 Android CallSynch Stopped at: 17-06-2022 11:55:45 pm
