2022-01-23 00:06:42.1384|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:06:42 am
2022-01-23 00:06:42.1604|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:06:42 am
2022-01-23 00:14:42.0987|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:14:42 am
2022-01-23 00:14:42.0987|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:14:42 am
2022-01-23 00:22:42.1079|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:22:42 am
2022-01-23 00:22:42.1079|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:22:42 am
2022-01-23 00:30:42.1139|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:30:42 am
2022-01-23 00:30:42.1139|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:30:42 am
2022-01-23 00:38:42.1077|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:38:42 am
2022-01-23 00:38:42.1077|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:38:42 am
2022-01-23 00:46:42.1062|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:46:42 am
2022-01-23 00:46:42.1062|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:46:42 am
2022-01-23 00:54:42.0989|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 12:54:42 am
2022-01-23 00:54:42.0989|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 12:54:42 am
2022-01-23 01:02:42.1062|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 1:02:42 am
2022-01-23 01:02:42.1062|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 1:02:42 am
2022-01-23 01:04:11.6601|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":913,"nonNsure":false,"cubiccapacity":110,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2018-09-01T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-01-09T00:00:00","previouspolicytenure":0,"policyenddate":"2019-01-08T00:00:00","premium":3831,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"SAI","ProposerMiddleName":"SANTOSH","ProposerLastName":"CHANDAWAD","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H.NO:1-96/2 OLD HAFEEZPET","addressline2":"SERILINGAMPALLY","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500049,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8095151421,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1995-04-05T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJFW015HGJ10706","engineno":"JF33ABHGJ09800","modelname":"1184","color":"SRD","colorDropDown":null,"nomineegender":"F","exshowroomprice":53441.0,"tariff":null,"dateofregistration":"2022-01-04T00:00:00","registrationno":"gh","registrationno2":"12","registrationno3":"gf","registrationno4":"2021","BasicIDV":"0","effectivedate":"2022-01-23T00:00:00","expirydate":"2023-01-22T00:00:00","nomineename":"CH KAVITHA","nomineeage":45,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYDERABAD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":25,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13219,"vehicleid":28781,"productId":"3"}
2022-01-23 01:04:15.9808|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":53441.0,"Productid":"3","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"01-23-2022","Prev_Policy_EffectiveDate":"01-23-2022","Prev_Policy_ExpiryDate":"01-22-2023","PolicyeffetiveDate":"01-23-2022","PolicyexpiryDate":"01-22-2023","Cubic_Capacity":110,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01-23-2022","KitMgtDate":"01-23-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1184","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-23 01:09:43.1071|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-01-23 01:09:43.2310|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-01-23 01:09:47.1474|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 1:09:47 am
2022-01-23 01:09:47.1474|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 1:09:47 am
2022-01-23 01:11:41.0920|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":914,"nonNsure":false,"cubiccapacity":110,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2018-04-01T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-01-04T00:00:00","previouspolicytenure":0,"policyenddate":"2019-01-03T00:00:00","premium":3775,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"4","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"RAJU","ProposerMiddleName":null,"ProposerLastName":"DONTULA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H.NO:2-56/16 IZZATH NAGAR","addressline2":"SERILINGAMPALLY","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500084,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":9963024580,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1993-06-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJFN022HGL10428","engineno":"JF33ACHGJ02345","modelname":"1190","color":"MVG","colorDropDown":null,"nomineegender":"F","exshowroomprice":51921.0,"tariff":null,"dateofregistration":"2022-01-11T00:00:00","registrationno":"df","registrationno2":"12","registrationno3":"fd","registrationno4":"4444","BasicIDV":"0","effectivedate":"2022-01-23T00:00:00","expirydate":"2023-01-22T00:00:00","nomineename":"D MANIBHAI","nomineeage":46,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYDERABAD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":25,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13318,"vehicleid":28880,"productId":"4"}
2022-01-23 01:11:43.9739|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":51921.0,"Productid":"4","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"01-23-2022","Prev_Policy_EffectiveDate":"01-23-2022","Prev_Policy_ExpiryDate":"01-22-2023","PolicyeffetiveDate":"01-23-2022","PolicyexpiryDate":"01-22-2023","Cubic_Capacity":110,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01-23-2022","KitMgtDate":"01-23-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1190","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-23 01:14:13.1857|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":915,"nonNsure":false,"cubiccapacity":110,"previouspolicyno":0,"insurancecompany":"13","insurancecompanyname":"ICICI Lombard General Insurance Company Ltd","officeaddress":"414,Veer Savarkar Marg,Near Siddhi Vinayak Te","dateoffirstsale":"2018-04-01T00:00:00","yearofmanufacture":"2018","policystartdate":"2018-01-04T00:00:00","previouspolicytenure":0,"policyenddate":"2019-01-03T00:00:00","premium":3775,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"No","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":1,"oem":"2","proposerdetails":false,"Proposertype":"I","proposername":"Mr","ProposerFirstName":"RAJU","ProposerMiddleName":null,"ProposerLastName":"DONTULA","contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":"M","CompanyName":null,"addressline1":"H.NO:2-56/16 IZZATH NAGAR","addressline2":"SERILINGAMPALLY","addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":3354,"proposercityname":"RANGAREDDY","registrationnumber":null,"pincode":500084,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":"No","Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8500717090,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":522,"designationlandline2":0,"designationlandline3":522,"designationlandline4":0,"landlinenumber":null,"emailid":"dsgFfsg@gmail.com","dateofbirth":"1993-06-10T00:00:00","RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":"S","idproof":"Voter ID No","IdproofValue":"999999999","policy_type":"PACKAGE","vehicleclass":"P","vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"975","frameno":"MBLJFN022HGL10428","engineno":"JF33ACHGJ02345","modelname":"1190","color":"MVG","colorDropDown":null,"nomineegender":"F","exshowroomprice":51921.0,"tariff":null,"dateofregistration":"2022-01-11T00:00:00","registrationno":"gd","registrationno2":"12","registrationno3":"fd","registrationno4":"4444","BasicIDV":"0","effectivedate":"2022-01-23T00:00:00","expirydate":"2023-01-22T00:00:00","nomineename":"D MANIBHAI","nomineeage":46,"relation":"Mother","fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":null,"CPAexclusionText":null,"CPAreason":"NODL","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":null,"GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":"HYDERABAD","agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":"IPG","incomelevel":"30000ToAbove","Membership_No":0,"educationlevel":"GradnPG","occupationtype":"Employed","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":"Own Inside","averagekmdriven":25,"excutivename":"10852_Apporva","TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":null,"tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13318,"vehicleid":28880,"productId":"2"}
2022-01-23 01:14:16.8176|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":51921.0,"Productid":"2","Vehicle_Class":"P","RTOId":"975","zd_opted":"N","FirstSaleDate":"01-23-2022","Prev_Policy_EffectiveDate":"01-23-2022","Prev_Policy_ExpiryDate":"01-22-2023","PolicyeffetiveDate":"01-23-2022","PolicyexpiryDate":"01-22-2023","Cubic_Capacity":110,"policy_tenure":1,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":"2","Pre_Policy_No":0,"policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01-23-2022","KitMgtDate":"01-23-2022","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"1190","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
2022-01-23 01:15:31.5395|INFO|apkRegLogger|

 -------- WinBack Policy FinalProposal AutoJob--------
{"id":950,"ResponseCode":200,"ResponseMessage":"Success","PolicyNo":"","HeroQuoteID":"HEROQ00023012022011416","Basic_Prem_Vehicle":744.0,"Basic_Prem_Access":0.00,"Basic_Prem_Electr_Access":0.00,"Extra_Prem_Geographic_ExtOD":0.00,"Extra_Prem_Geographic_ExtTP":0.00,"Discount_AntiTheft":0.00,"Discount_AA_Mem":0.00,"DisCount_HandiCaped":0.00,"Discount_Others":0.00,"NCB_Per":0.0,"NCB_Value":0.0,"Total_Deductions":0.0,"Total_ODP_A":744.0,"TPPD_Vehicle_Prem":752.00,"Ext_TPPD":50.00,"PA_Owner_Driver":0.00,"PA_UnNamed_Driver":0.00,"PA_Pillion_Rider":0.00,"NilDepreciation_Premium":0.00,"LLiab_Paid_Driver":0.00,"LLiab_Other":0.00,"Total_Liability_Prem_B":752.00,"Total_Prem_A_B":1496.0,"Grand_Total":1496.00,"Service_Tax":0.00,"Service_Tax_Per":0.00,"Gross_Prem":1765.0,"RTI_Premium":0.00,"IGST_Per":18.0,"IGST_Amt":269.0,"SGST_Per":0.00,"SGST_Amt":0.00,"CGST_Per":0.00,"CGST_Amt":0.00,"UGST_Per":0.00,"UGST_Amt":0.00,"GST_Cal_Amt":269.00,"Gst_No":"07AAACN9967E1Z5","Flood_Cess_Per":0.00,"Flood_Cess_Amt":0.00,"CPA_disc_amt":0.00,"IMT44":"false","Prev_policy_No":"","IsNDTaken":"N","IsRTITaken":"N","Product_id":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"2022-01-23T00:00:00","PolicyeffetiveDate":"2022-01-24T00:00:00","AssignDate":"2022-01-23T01:14:21","IDV":null,"Basic_IDV":"49325.00","ShowRoomPrice":51921.0,"Cubic_Capacity":110,"policy_Tenure":1,"IsIMT43":"False","CPATenure":0,"OemDMapId":2,"customerId":13318,"vehicleid":28880,"TariffDisc":10,"wibbackid":915,"Insur_Comp_ID":0,"productName":null,"ICName":null}
2022-01-23 01:15:32.7597|INFO|apkRegLogger|

 WinBack Policy FinalProposal AutoJob: {"ExShowroom_Price":"51921","hero_transaction_id":"HEROQ00023012022011416","HeroQuoteID":"HEROQ00023012022011416","Productid":2,"Vehicle_Class":"P","RTOId":975,"FirstSaleDate":"01-23-2022","Prev_Policy_EffectiveDate":"01-24-2022","Prev_Policy_ExpiryDate":"01-23-2022","PolicyeffetiveDate":"01-24-2022","PolicyexpiryDate":"01-23-2022","Cubic_Capacity":110,"policy_tenure":"1","IsIMT43":"False","IsIMT44":"false","CPA_Tenure":"0","cpa_opted":"N","zd_opted":"N","rti_opted":"N","OemDMapId":2,"Pre_Policy_No":"","policy_type":"PACKAGE","AssessoryType":"","Fitmentdate":"01/01/1900","KitMgtDate":"01/01/1900","ExtCNGPrice":null,"BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"isHandicapped":"false","AddOn_Id":0,"GEOID":0,"fkCP_id":"13","claim_on_previous_policy":"0","current_ncb":"0","IsAntiTheft":false,"is_AA_membership":false,"FrameNo":"MBLJFN022HGL10428","EngineNo":"JF33ACHGJ02345","ModelName":"1190","Model_Id":"1190","Color":"MVG","ManuftreYr":"2018","BasicIDV":"0","isvehicleinspection":false,"inspectionnumber":0,"inspectiondate":"01-23-2022","CPA_Exclusion_Code":null,"CPA_Exclusion_Text":null,"cpA_Reason":"NODL","VehRegDate":"01-11-2022","VehReg1":"gd","VehReg2":"12","VehReg3":"fd","VehReg4":"4444","CompContactPersonDesignation":"","CompanyName":"","business_industry":null,"annual_turnover":null,"CompRegistrationNo":"gd","GSTNo":null,"CompFax1":null,"CompFax2":"","ProposerType":"I","Buyer_GSTIN_number":null,"total_premium_collected":"1765","total_GST":"269.00","GSTPer":"18","CustomerId":"0","Salutation":"Mr","FirstName":"RAJU","MiddleName":null,"LastName":"DONTULA","Gender":"M","Address1":"H.NO:2-56/16 IZZATH NAGAR","Address2":"SERILINGAMPALLY","Address3":null,"StateId":36,"StateName":"TELANGANA","CityID":3354,"CityName":"RANGAREDDY","PinCode":500084,"Mobile1":8500717090,"Mobile2":"0","Std1":522,"CompLandLine1":0,"Std2":522,"LandLine2":0,"EmailId":"dsgFfsg@gmail.com","DOB":"06-10-1993","Age":0,"MaritalStatus":"S","IDProofID":"Voter ID No","IDProof":"Voter ID No","IncomeLevel":"30000ToAbove","EducationLevel":"GradnPG","OccupationLevel":"Employed","EmployerName":"","ParkingType":"Own Inside","AvgKmDaily":25,"ExecutiveName":"10852_Apporva","NomineeName":"D MANIBHAI","NGender":"F","NomRelation":"Mother","AnniversryDate":"01-23-2022","NomAge":46,"InsuranceCompanyId":"13","InsuranceCompanyName":"ICICI Lombard General Insurance Company Ltd","TP_InsuranceCompanyId":"","TP_Policy_No":0,"TP_CPA_End_Date":"01-23-2022","TP_Policy_Expiry_Date":"01-23-2022","ST_TP_Policy_Effective_Date":"01-23-2022","Branch_Office_Location_Code":null,"ST_OD_EndDate":"01-23-2022","NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"SumInsurePerPerson":null,"Membership_No":0,"NCB_Level":"1"}
2022-01-23 01:17:43.2553|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 1:17:43 am
2022-01-23 01:17:43.2553|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 1:17:43 am
2022-01-23 01:25:43.2464|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2022 1:25:43 am
2022-01-23 01:25:43.2464|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2022 1:25:43 am
