2022-05-09 22:58:51.7134|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-05-09 22:58:51.9353|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-05-09 22:58:52.1567|INFO|apkRegLogger|
 Android CallSynch Started at: 09-05-2022 10:58:52 pm
2022-05-09 22:58:52.1567|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-05-2022 10:58:52 pm
2022-05-09 23:06:51.9538|INFO|apkRegLogger|
 Android CallSynch Started at: 09-05-2022 11:06:51 pm
2022-05-09 23:06:51.9598|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-05-2022 11:06:51 pm
