2022-03-25 22:09:13.3248|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 22:09:13.7527|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 22:09:15.3945|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 10:09:15 pm
2022-03-25 22:09:15.3945|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 10:09:15 pm
2022-03-25 22:17:13.7686|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 10:17:13 pm
2022-03-25 22:17:13.7686|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 10:17:13 pm
2022-03-25 22:25:13.7764|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 10:25:13 pm
2022-03-25 22:25:13.8082|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 10:25:13 pm
2022-03-25 22:33:13.7677|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 10:33:13 pm
2022-03-25 22:33:13.7677|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 10:33:13 pm
2022-03-25 22:54:15.4865|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 22:54:15.5954|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 22:54:16.8767|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 10:54:16 pm
2022-03-25 22:54:16.8767|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 10:54:16 pm
2022-03-25 23:06:09.1742|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 23:06:09.2832|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 23:06:09.7119|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 11:06:09 pm
2022-03-25 23:06:09.7119|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 11:06:09 pm
2022-03-25 23:13:36.3561|INFO|apkRegLogger|

------- INSURANCE Submition started : 25/03/2022 11:13:36 pm
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-25 23:13:37.7503|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1085,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":0,"insurancecompany":null,"insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":0,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":null,"transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"2","policytenure":0,"oem":null,"proposerdetails":false,"Proposertype":null,"proposername":"Mr   ","ProposerFirstName":"CHUKKALA","ProposerMiddleName":"SRISELAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"S/O CH RAMULU # 3-56, DATHAR PALLE, YADAGIRIGUTTA","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":5173,"proposercityname":"YADHADRI","registrationnumber":"pb03ab6362","pincode":508115,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":null,"IdproofValue":null,"policy_type":null,"vehicleclass":null,"vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":null,"frameno":"MBLJAR020JGL63690","engineno":"JA06ERJGL76946","modelname":null,"color":null,"colorDropDown":null,"nomineegender":null,"exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-03-10T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"HEMALAMMA","nomineeage":35,"relation":null,"fueltype":null,"inbuiltcng":false,"externalcng":false,"ExternalKitPrice":null,"ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"0","CPAexclusionText":null,"CPAreason":null,"Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":null,"BusinessIndustry":null,"employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2022-01-28T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13339,"vehicleid":28901,"productId":"2"}
2022-03-25 23:15:39.2839|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 23:15:39.3888|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 23:15:39.4558|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 11:15:39 pm
2022-03-25 23:15:39.4778|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 11:15:39 pm
2022-03-25 23:17:08.1763|INFO|apkRegLogger|

------- INSURANCE Submition started : 25/03/2022 11:17:08 pm
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-25 23:45:01.8462|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 23:45:02.0461|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 23:45:02.3863|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 11:45:02 pm
2022-03-25 23:45:02.3863|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 11:45:02 pm
2022-03-25 23:46:35.0104|INFO|apkRegLogger|

------- INSURANCE Submition started : 25/03/2022 11:46:34 pm
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-25 23:47:54.8963|INFO|apkRegLogger|

------- INSURANCE Submition started : 25/03/2022 11:47:54 pm
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-25 23:56:56.5365|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2022-03-25 23:56:56.6694|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2022-03-25 23:56:56.7424|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2022 11:56:56 pm
2022-03-25 23:56:56.7424|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2022 11:56:56 pm
2022-03-25 23:58:09.5410|INFO|apkRegLogger|

------- INSURANCE Submition started : 25/03/2022 11:58:09 pm
 CustId: 13339 VehId: 28901 User: 10852_Apporva
2022-03-25 23:59:08.9501|INFO|apkRegLogger|

 -------- Winback Policy AutoJob--------
{"id":1086,"nonNsure":false,"cubiccapacity":0,"previouspolicyno":0,"insurancecompany":null,"insurancecompanyname":null,"officeaddress":null,"dateoffirstsale":null,"yearofmanufacture":"","policystartdate":null,"previouspolicytenure":1,"policyenddate":null,"premium":0,"vehicleinspection":false,"SAODvehicleInspectioncheckBox":false,"inspectionnumber":0,"inspectiondate":"1900-01-01T00:00:00","transfercase":false,"lastpolicy":false,"ncbdiscount":"0","entitledNCBdiscount":null,"proof":false,"whetheravailedclaims":"0","previouspolicycopy":false,"certificationfrominsure":false,"undertakingfromcustomer":false,"noproof":false,"customertype":false,"product":"3","policytenure":0,"oem":null,"proposerdetails":false,"Proposertype":null,"proposername":"Mr   ","ProposerFirstName":"CHUKKALA","ProposerMiddleName":"SRISELAM","ProposerLastName":null,"contactperson":null,"ContactpersonFirstName":null,"ContactpersonMiddleName":null,"ContactpersonLastName":null,"gender":null,"CompanyName":null,"addressline1":"S/O CH RAMULU # 3-56, DATHAR PALLE, YADAGIRIGUTTA","addressline2":null,"addressline3":null,"proposerstate":36,"proposerstatename":"TELANGANA","proposercity":5173,"proposercityname":"YADHADRI","registrationnumber":"pb03ab6362","pincode":508115,"PincodeDropdownOne":null,"PincodeDropdownTwo":0,"registergst":null,"Gstno":null,"fax":null,"fax2":null,"Designation":null,"mobilenumber":8800257636,"SecondMobileNumber":0,"designationmobilenumber":0,"designationlandline":0,"designationlandline2":0,"designationlandline3":0,"designationlandline4":0,"landlinenumber":null,"emailid":null,"dateofbirth":null,"RadioButtonDateofBirth":false,"age":0,"RadioButton_Age":false,"agebracket":null,"RadioButton_AgeBracket":false,"maritalstatus":null,"idproof":null,"IdproofValue":null,"policy_type":null,"vehicleclass":null,"vehicleclassprivate":null,"vehicleclasscommercial":null,"vehicleclasshirertheft":null,"chkvehicleclasshirertheft":false,"dateoffirst":null,"rto":"1278","frameno":"MBLJAR020JGL63690","engineno":"JA06ERJGL76946","modelname":"0","color":null,"colorDropDown":null,"nomineegender":null,"exshowroomprice":0.0,"tariff":null,"dateofregistration":"2022-03-01T00:00:00","registrationno":null,"registrationno2":null,"registrationno3":null,"registrationno4":null,"BasicIDV":"0","effectivedate":null,"expirydate":null,"nomineename":"HEMALAMMA","nomineeage":35,"relation":null,"fueltype":"Petrol","inbuiltcng":false,"externalcng":false,"ExternalKitPrice":"0","ExternalCNGDateOfFitment":null,"inbuilt":null,"external":null,"cpatenure":"0","CPAexclusionCode":"","CPAexclusionText":"","CPAreason":"","Branch_Office_Location_Code":null,"Anniversary_Date":null,"ndcover":false,"NDPlusCover":null,"NDPlusCoverCheckBox":false,"TPPDExtendDiscount":null,"TPPDExtendedDiscountChkBox":false,"rticover":false,"HandicapedDiscount":false,"accessories":false,"AccessoriesCategory":null,"AccessoriesName":null,"FitmentAmount":null,"FitmentDate":"1900-01-01T00:00:00","GeographicalAreaExtension":null,"GeographicalAreaCheckBox":false,"GeoGraphicalArea_Nepal":false,"GeoGraphicalArea_Bangladesh":false,"GeoGraphicalArea_Srilanka":false,"GeoGraphicalArea_Bhutan":false,"NOIPaidDrvrnCleaners":null,"SOIPaidDrvrnCleaners":null,"NOIEmpOTPaidDrvrnCleaners":null,"SOIEmpOTPaidDrvrnCleaners":null,"MAP_CP_Financer_Mapping":null,"MAP_CP_Financer":null,"IsIMT43":false,"IsIMT44":false,"IsAntiTheft":false,"is_AA_membership":false,"AddOn_Id":0,"OPCover_Amt":0,"OOCover_Amt":0,"PDCover_Amt":0,"VoluntryDisc":0,"VoluntryDiscCheckBox":false,"EntitledNCBDisocunt":false,"financername":null,"financecompanybranch":null,"agreementtypewithfinancer":null,"tenure":null,"loanamount":0,"downpayment":0,"emi":0,"interest":null,"paymentmode":null,"incomelevel":"5000-10000","Membership_No":0,"educationlevel":"NA","occupationtype":"NA","AnnualTurnover":"","BusinessIndustry":"","employeename":null,"PACoverCheckBox":false,"PACoverOtherthanOwnerDriver":null,"Suminsuredperperson":null,"Un_NamedDriver":false,"Un_NamesdPassenger":false,"InstrumentNo":null,"InstrumentDate":null,"DrawnOn":null,"parkingtype":null,"averagekmdriven":0,"excutivename":null,"TPPreviousPolicyNo":0,"Tpinsurancecompany":null,"tpofficeaddress":null,"tpdateoffirstsale":null,"tpyearofmanufacture":null,"tppolicystartdate":null,"tppolicyenddate":null,"Odpolicynumber":0,"odinsurancecompany":null,"odstartdate":null,"odenddate":null,"previouscpatenure":null,"previouscpastartdate":null,"previouscpaenddate":"2022-01-28T00:00:00","tppremiun":null,"saodinspectionnumber":0,"SAODTransferCase":false,"SAODproof":false,"SAODwhetherAvailed":null,"ODRenewalPolicy":false,"customerId":13339,"vehicleid":28901,"productId":"3"}
2022-03-25 23:59:20.6322|INFO|apkRegLogger|

 Winback Policy AutoJob: {"ExShowroom_Price":0.0,"Productid":"3","Vehicle_Class":null,"RTOId":"1278","zd_opted":"N","FirstSaleDate":"03-25-2022","Prev_Policy_EffectiveDate":"03-25-2022","Prev_Policy_ExpiryDate":"03-25-2022","PolicyeffetiveDate":"03-25-2022","PolicyexpiryDate":"03-25-2022","Cubic_Capacity":0,"policy_tenure":0,"IsIMT43":false,"IsIMT44":false,"CPA_Tenure":"0","cpa_opted":"Y","rti_opted":"N","OemDMapId":null,"Pre_Policy_No":0,"policy_type":null,"AssessoryType":"","Fitmentdate":"03-25-2022","KitMgtDate":"03-25-2022","ExtCNGPrice":"0","BiFuelType":"Petrol","OOCover_Amt":0,"PDCover_Amt":0,"OPCover_Amt":0,"VoluntryDisc":0,"Model_Id":"0","isHandicapped":false,"AddOn_Id":0,"GEOID":0,"fkCP_id":null,"claim_on_previous_policy":0,"current_ncb":"1","IsAntiTheft":false,"is_AA_membership":false,"TariffDisc":"10"}
