2023-02-09 08:51:48.6372|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2023-02-09 08:51:48.8052|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2023-02-09 08:51:49.3411|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 8:51:49 am
2023-02-09 08:51:49.3411|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 8:51:49 am
2023-02-09 08:59:48.8269|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 8:59:48 am
2023-02-09 08:59:48.8269|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 8:59:48 am
2023-02-09 09:07:48.8256|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 9:07:48 am
2023-02-09 09:07:48.8256|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 9:07:48 am
2023-02-09 09:15:48.8148|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 9:15:48 am
2023-02-09 09:15:48.8303|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 9:15:48 am
2023-02-09 09:23:48.8250|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 9:23:48 am
2023-02-09 09:23:48.8250|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 9:23:48 am
2023-02-09 09:31:48.8267|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 9:31:48 am
2023-02-09 09:31:48.8267|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 9:31:48 am
2023-02-09 09:39:48.8261|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 9:39:48 am
2023-02-09 09:39:48.8416|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 9:39:48 am
2023-02-09 11:55:42.4771|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2023-02-09 11:55:42.6510|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2023-02-09 11:55:43.2017|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 11:55:43 am
2023-02-09 11:55:43.2017|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 11:55:43 am
2023-02-09 12:03:42.6804|INFO|apkRegLogger|
 Android CallSynch Started at: 09-02-2023 12:03:42 pm
2023-02-09 12:03:42.6804|INFO|apkRegLogger|
 Android CallSynch Stopped at: 09-02-2023 12:03:42 pm
