2023-10-03 17:51:42.7245|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2023-10-03 17:51:43.0709|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2023-10-03 17:51:43.4247|INFO|apkRegLogger|
 Android CallSynch Started at: 03-10-2023 5:51:43 pm
2023-10-03 17:51:43.4782|INFO|apkRegLogger|
 Android CallSynch Stopped at: 03-10-2023 5:51:43 pm
2023-10-03 17:59:43.3112|INFO|apkRegLogger|
 Android CallSynch Started at: 03-10-2023 5:59:43 pm
2023-10-03 17:59:43.3444|INFO|apkRegLogger|
 Android CallSynch Stopped at: 03-10-2023 5:59:43 pm
