2024-08-16 15:31:10.0358|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2024-08-16 15:31:10.2882|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2024-08-16 15:31:10.4936|INFO|apkRegLogger|
 Android CallSynch Started at: 16-08-2024 3:31:10 pm
2024-08-16 15:31:10.4936|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-08-2024 3:31:10 pm
2024-08-16 15:37:17.6071|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2024-08-16 15:37:17.8698|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2024-08-16 15:37:18.0360|INFO|apkRegLogger|
 Android CallSynch Started at: 16-08-2024 3:37:18 pm
2024-08-16 15:37:18.0360|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-08-2024 3:37:18 pm
2024-08-16 15:45:27.1057|INFO|apkRegLogger|

 -------- Cron Job MySql To MsSql 0 0 3 1/1 * ? * : 
2024-08-16 15:45:27.3564|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2024-08-16 15:45:27.4752|INFO|apkRegLogger|
 Android CallSynch Started at: 16-08-2024 3:45:27 pm
2024-08-16 15:45:27.4752|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-08-2024 3:45:27 pm
2024-08-16 15:53:27.3693|INFO|apkRegLogger|
 Android CallSynch Started at: 16-08-2024 3:53:27 pm
2024-08-16 15:53:27.3693|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-08-2024 3:53:27 pm
