2025-03-25 11:53:24.8032|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 11:53:24.9200|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 11:53:25.0141|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 11:53:25 am
2025-03-25 11:53:25.0141|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 11:53:25.0881|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 11:53:25 am
2025-03-25 11:53:25.0901|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 11:53:25 am
2025-03-25 11:53:25.1303|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 11:53:25 am
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 11:59:12.2165|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 11:59:12.2834|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 11:59:12.3256|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 11:59:12 am
2025-03-25 11:59:12.3256|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 11:59:12.3940|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 11:59:12 am
2025-03-25 11:59:12.3940|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 11:59:12 am
2025-03-25 11:59:12.4344|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 11:59:12 am
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 11:59:32.9247|INFO|apkRegLogger|
============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 11:59:32 am
2025-03-25 11:59:34.4210|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 11:59:37.8847|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression:  0 0 6 1 / 1 * ? *
2025-03-25 11:59:39.9207|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 11:59:39 am

2025-03-25 11:59:49.1047|INFO|apkRegLogger|============= Get Master Location Data API Job Started ============= | AT: 25-03-2025 11:59:49 am
2025-03-25 11:59:53.1275|INFO|apkRegLogger|============= Get Master Location Data API Job Stopped ============= | AT: 25-03-2025 11:59:53 am
2025-03-25 12:00:00.0470|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 25-03-2025 12:00:00 pm
2025-03-25 12:00:00.0470|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 25-03-2025 12:00:00 pm
2025-03-25 12:04:27.2807|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 12:04:27.3632|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 12:04:27.4084|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:04:27 pm
2025-03-25 12:04:27.4193|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:04:27.4867|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 12:04:27 pm
2025-03-25 12:04:27.4867|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 12:04:27 pm
2025-03-25 12:04:27.5264|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 12:04:27 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 12:05:09.9402|INFO|apkRegLogger|
 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:05:09 pm
2025-03-25 12:05:09.9402|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:05:09.9402|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression:  0 0 6 1 / 1 * ? *
2025-03-25 12:05:09.9402|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 12:05:09 pm

2025-03-25 12:07:42.9446|ERROR|apkRegLogger|[SUCCESS] Get Master Location Data Job API Call Success: Master Data Fetched and Saved Successfully | AT: 25-03-2025 12:07:42 pm
Response Status Code: OK

2025-03-25 12:07:50.0031|ERROR|apkRegLogger|[ERROR] Get Master Location Data Job API Call Failed: Response is Empty, no data found. | AT: 25-03-2025 12:07:49 pm
Response Status Code: OK

2025-03-25 12:08:05.0643|INFO|apkRegLogger|============= Get Master Location Data API Job Stopped ============= | AT: 25-03-2025 12:08:05 pm
2025-03-25 12:14:34.3118|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 12:14:34.3757|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 12:14:34.4237|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:14:34 pm
2025-03-25 12:14:34.4337|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:14:34.4847|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 12:14:34 pm
2025-03-25 12:14:34.4847|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 12:14:34 pm
2025-03-25 12:14:34.5147|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 12:14:34 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 12:17:37.7444|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:17:37 pm
2025-03-25 12:17:37.7465|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:17:37.7465|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression:  0 0 6 1 / 1 * ? *
2025-03-25 12:17:37.7465|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 12:17:37 pm

2025-03-25 12:17:47.6667|INFO|apkRegLogger|============= Get Master Location Data API Job Started ============= | AT: 25-03-2025 12:17:47 pm
2025-03-25 12:19:03.3011|ERROR|apkRegLogger|[SUCCESS] Get Master Location Data Job API Call Success: Master Data Fetched and Saved Successfully | AT: 25-03-2025 12:19:03 pm
Response Status Code: OK

2025-03-25 12:19:14.8311|INFO|apkRegLogger|============= Get Master Location Data API Job Stopped ============= | AT: 25-03-2025 12:19:14 pm


2025-03-25 12:32:54.1548|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 12:32:54.2346|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 12:32:54.2745|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:32:54 pm
2025-03-25 12:32:54.2745|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:32:54.3546|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 12:32:54 pm
2025-03-25 12:32:54.3546|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 12:32:54 pm
2025-03-25 12:32:54.3858|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 12:32:54 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 12:33:06.7907|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:33:06 pm
2025-03-25 12:33:06.7933|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:33:06.7933|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression:  0 0 6 1 / 1 * ? *
2025-03-25 12:33:06.7933|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 12:33:06 pm

2025-03-25 12:33:11.6946|INFO|apkRegLogger|============= Get Master Location Data API Job Started ============= | AT: 25-03-2025 12:33:11 pm
2025-03-25 12:34:33.1117|INFO|apkRegLogger|[ERROR] Get Master Location Data Job API Call Failed | AT: 25-03-2025 12:34:33 pm
Error: Exception of type 'Newtonsoft.Json.JsonSerializationException' was thrown.
Method: Void MoveNext()
StackTrace:    at AutoSherpa_project.Models.Schedulers.EIBLMasterDataAPIJob.<Execute>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\EIBLMasterDataAPIJob.cs:line 114
2025-03-25 12:34:36.4950|INFO|apkRegLogger|============= Get Master Location Data API Job Stopped ============= | AT: 25-03-2025 12:34:36 pm


2025-03-25 12:43:11.4206|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 12:43:11.4999|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 12:43:11.5471|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:43:11 pm
2025-03-25 12:43:11.5471|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:43:11.6471|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 12:43:11 pm
2025-03-25 12:43:11.6471|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 12:43:11 pm
2025-03-25 12:43:11.6727|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 12:43:11 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 12:43:55.7876|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 12:43:55 pm
2025-03-25 12:43:55.7876|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 12:43:55.7876|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression:  0 0 6 1 / 1 * ? *
2025-03-25 12:43:55.7876|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 12:43:55 pm

2025-03-25 12:44:13.4458|INFO|apkRegLogger|============= Get Master Location Data API Job Started ============= | AT: 25-03-2025 12:44:13 pm
2025-03-25 12:45:04.9121|ERROR|apkRegLogger|GetEIBLMasterDataAPIscheduler StatusChanging Error:
Object reference not set to an instance of an object.Line: line 76
2025-03-25 12:45:12.8642|ERROR|apkRegLogger|[SUCCESS] Get Master Location Data Job API Call Success: Master Data Fetched and Saved Successfully | AT: 25-03-2025 12:45:12 pm
Response Status Code: OK 
States Data count: 37 
Cities Data count: 37 
Pincode Data count: 37 

2025-03-25 14:06:08.0133|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 14:06:08.0907|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 14:06:08.1274|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 2:06:08 pm
2025-03-25 14:06:08.1381|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 14:06:08.2168|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:06:08 pm
2025-03-25 14:06:08.2168|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:06:08 pm
2025-03-25 14:06:08.2517|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 2:06:08 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 14:06:33.2046|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 2:06:33 pm
2025-03-25 14:06:33.2046|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 14:06:33.2046|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-25 14:06:33.2320|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 2:06:33 pm

2025-03-25 14:14:08.0928|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:14:08 pm
2025-03-25 14:14:08.0928|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:14:08 pm
2025-03-25 14:22:08.0904|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:22:08 pm
2025-03-25 14:22:08.0904|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:22:08 pm
2025-03-25 14:30:08.0821|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:30:08 pm
2025-03-25 14:30:08.0909|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:30:08 pm
2025-03-25 14:38:08.0773|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:38:08 pm
2025-03-25 14:38:08.0773|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:38:08 pm
2025-03-25 14:46:08.0837|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:46:08 pm
2025-03-25 14:46:08.0837|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:46:08 pm
2025-03-25 14:54:08.0907|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 2:54:08 pm
2025-03-25 14:54:08.0907|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 2:54:08 pm
2025-03-25 15:00:00.0931|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 25-03-2025 3:00:00 pm
2025-03-25 15:00:00.0931|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 25-03-2025 3:00:00 pm
2025-03-25 15:02:08.0745|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:02:08 pm
2025-03-25 15:02:08.0745|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:02:08 pm
2025-03-25 15:10:08.0744|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:10:08 pm
2025-03-25 15:10:08.0744|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:10:08 pm
2025-03-25 15:18:08.0787|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:18:08 pm
2025-03-25 15:18:08.0787|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:18:08 pm
2025-03-25 15:26:08.0754|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:26:08 pm
2025-03-25 15:26:08.0928|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:26:08 pm
2025-03-25 15:34:08.0770|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:34:08 pm
2025-03-25 15:34:08.0770|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:34:08 pm
2025-03-25 15:42:08.0808|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:42:08 pm
2025-03-25 15:42:08.0808|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:42:08 pm
2025-03-25 15:50:08.0953|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:50:08 pm
2025-03-25 15:50:08.0953|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:50:08 pm
2025-03-25 15:58:08.0925|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 3:58:08 pm
2025-03-25 15:58:08.0925|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 3:58:08 pm
2025-03-25 16:00:00.0126|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 25-03-2025 4:00:00 pm
2025-03-25 16:00:00.0126|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 25-03-2025 4:00:00 pm
2025-03-25 16:06:08.0847|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:06:08 pm
2025-03-25 16:06:08.0847|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:06:08 pm
2025-03-25 16:14:08.0962|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:14:08 pm
2025-03-25 16:14:08.0962|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:14:08 pm
2025-03-25 16:22:08.0910|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:22:08 pm
2025-03-25 16:22:08.0910|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:22:08 pm
2025-03-25 16:28:05.1899|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 16:28:05.2475|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 16:28:05.3263|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:28:05 pm
2025-03-25 16:28:05.3403|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:28:05.4736|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:28:05 pm
2025-03-25 16:28:05.4736|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:28:05 pm
2025-03-25 16:28:05.5022|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 4:28:05 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 16:29:06.6379|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:29:06 pm
2025-03-25 16:29:06.6379|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:29:06.6379|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-25 16:29:06.6718|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 4:29:06 pm

2025-03-25 16:36:05.2627|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:36:05 pm
2025-03-25 16:36:05.2788|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:36:05 pm
2025-03-25 16:44:13.8256|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 16:44:13.9663|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 16:44:14.0441|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:44:14 pm
2025-03-25 16:44:14.0594|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:44:14.1788|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:44:14 pm
2025-03-25 16:44:14.1788|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:44:14 pm
2025-03-25 16:44:14.2211|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 4:44:14 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 16:44:30.0836|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:44:30 pm
2025-03-25 16:44:30.0913|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:44:30.1133|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-25 16:44:30.2210|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 4:44:30 pm

2025-03-25 16:52:13.9497|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:52:13 pm
2025-03-25 16:52:13.9497|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:52:13 pm
2025-03-25 16:55:56.4565|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-25 16:55:56.5919|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-25 16:55:56.6995|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:55:56 pm
2025-03-25 16:55:56.6995|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:55:56.8106|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 4:55:56 pm
2025-03-25 16:55:56.8106|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 4:55:56 pm
2025-03-25 16:55:56.8533|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 25-03-2025 4:55:56 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 131
2025-03-25 16:56:10.0536|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 25-03-2025 4:56:10 pm
2025-03-25 16:56:10.0536|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-25 16:56:10.0775|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-25 16:56:10.1842|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 25-03-2025 4:56:10 pm

2025-03-25 17:00:00.0658|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 25-03-2025 5:00:00 pm
2025-03-25 17:00:00.0658|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 25-03-2025 5:00:00 pm
2025-03-25 17:03:56.5601|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 5:03:56 pm
2025-03-25 17:03:56.5601|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 5:03:56 pm
2025-03-25 17:11:56.6067|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 5:11:56 pm
2025-03-25 17:11:56.6067|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 5:11:56 pm
2025-03-25 17:19:56.5786|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 5:19:56 pm
2025-03-25 17:19:56.5786|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 5:19:56 pm
2025-03-25 17:27:56.5598|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 5:27:56 pm
2025-03-25 17:27:56.5748|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 5:27:56 pm
2025-03-25 17:35:56.5770|INFO|apkRegLogger|
 Android CallSynch Started at: 25-03-2025 5:35:56 pm
2025-03-25 17:35:56.5770|INFO|apkRegLogger|
 Android CallSynch Stopped at: 25-03-2025 5:35:56 pm
