2025-04-15 08:47:35.0784|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-04-15 08:47:35.1286|INFO|apkRegLogger|

2025-04-15 08:47:35.1286|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 15-04-2025 8:47:35 am
2025-04-15 08:47:35.1440|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-04-15 08:47:35.1581|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 6 * * ? *
2025-04-15 08:47:35.1818|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 15-04-2025 8:47:35 am

2025-04-15 08:47:35.1895|INFO|apkRegLogger|
 Android CallSynch Started at: 15-04-2025 8:47:35 am
2025-04-15 08:47:35.1895|INFO|apkRegLogger|
 Android CallSynch Stopped at: 15-04-2025 8:47:35 am
2025-04-15 08:48:20.1680|ERROR|apkRegLogger|[ERROR]  Get Master Location Data Job Scheduler Initialization Failed | AT: 15-04-2025 8:48:20 am
Exception: Reading from the stream has failed.
Method: Void LoadPacket()
StackTrace:    at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.Authentication.MySqlAuthenticationPlugin.ReadPacket()
2025-04-15 08:48:20.1680|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Stopped ============= | AT: 15-04-2025 8:48:20 am

2025-04-15 08:48:48.9585|ERROR|apkRegLogger|[ERROR]  Online Payment Verification Job Scheduler Initialization Failed | AT: 15-04-2025 8:48:48 am
Exception: Unable to read data from the transport connection: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond.
Method: Int32 Read(Byte[], Int32, Int32)
StackTrace:    at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at MySql.Data.MySqlClient.TimedStream.Read(Byte[] buffer, Int32 offset, Int32 count)
   at MySql.Data.MySqlClient.MySqlStream.ReadFully(Stream stream, Byte[] buffer, Int32 offset, Int32 count)
   at MySql.Data.MySqlClient.MySqlStream.LoadPacket()
2025-04-15 08:48:48.9585|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Stopped ============= | AT: 15-04-2025 8:48:48 am

