2025-01-23 14:51:51.6064|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-01-23 14:51:51.6633|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-01-23 14:51:51.7434|INFO|apkRegLogger|

 -------- cloud CALL RECORD Job Scheduler -------
'/' must be followed by an integer.
2025-01-23 14:51:51.7581|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2025 2:51:51 pm
2025-01-23 14:51:51.7581|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2025 2:51:51 pm
2025-01-23 14:59:51.6545|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2025 2:59:51 pm
2025-01-23 14:59:51.6545|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2025 2:59:51 pm
2025-01-23 15:00:01.2405|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 23-01-2025 3:00:01 pm
2025-01-23 15:00:01.2405|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 23-01-2025 3:00:01 pm
2025-01-23 15:07:51.6649|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2025 3:07:51 pm
2025-01-23 15:07:51.6649|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2025 3:07:51 pm
2025-01-23 15:15:51.6625|INFO|apkRegLogger|
 Android CallSynch Started at: 23-01-2025 3:15:51 pm
2025-01-23 15:15:51.6625|INFO|apkRegLogger|
 Android CallSynch Stopped at: 23-01-2025 3:15:51 pm
