2025-07-11 11:01:47.8553|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-07-11 11:01:47.9484|INFO|apkRegLogger|

2025-07-11 11:01:47.9484|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 11-07-2025 11:01:47 am
2025-07-11 11:01:47.9484|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-07-11 11:01:47.9915|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 6 * * ? *
2025-07-11 11:01:48.0308|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 11-07-2025 11:01:48 am

2025-07-11 11:01:48.0506|INFO|apkRegLogger|
 Android CallSynch Started at: 11-07-2025 11:01:48 am
2025-07-11 11:01:48.0506|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-07-2025 11:01:48 am
2025-07-11 11:01:53.8855|INFO|apkRegLogger|

2025-07-11 11:01:53.8855|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 11-07-2025 11:01:53 am
2025-07-11 11:01:53.8855|INFO|apkRegLogger|Scheduler started successfully.
2025-07-11 11:01:53.8855|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-07-11 11:01:53.8855|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 11-07-2025 11:01:53 am

2025-07-11 11:01:53.9715|INFO|apkRegLogger|

2025-07-11 11:01:53.9715|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 11-07-2025 11:01:53 am
2025-07-11 11:01:53.9715|INFO|apkRegLogger|Scheduler started successfully.
2025-07-11 11:01:53.9807|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 1/1 * ? *
2025-07-11 11:01:53.9807|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 11-07-2025 11:01:53 am

2025-07-11 11:02:08.0080|INFO|apkRegLogger|

2025-07-11 11:02:08.0134|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 11-07-2025 11:02:08 am
2025-07-11 11:02:08.0134|INFO|apkRegLogger|Scheduler started successfully.
2025-07-11 11:02:08.0134|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 ? * *
2025-07-11 11:02:08.0255|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 11-07-2025 11:02:08 am

2025-07-11 11:04:33.5408|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-07-11 11:04:33.6740|INFO|apkRegLogger|
 Android CallSynch Started at: 11-07-2025 11:04:33 am
2025-07-11 11:04:33.6740|INFO|apkRegLogger|
 Android CallSynch Stopped at: 11-07-2025 11:04:33 am
