2025-06-16 17:02:01.9762|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-06-16 17:02:02.0292|INFO|apkRegLogger|

2025-06-16 17:02:02.0351|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:02:02 pm
2025-06-16 17:02:02.0351|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-06-16 17:02:02.0570|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 6 * * ? *
2025-06-16 17:02:02.0719|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:02:02 pm

2025-06-16 17:02:02.0848|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:02:02 pm
2025-06-16 17:02:02.0848|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:02:02 pm
2025-06-16 17:02:16.6491|INFO|apkRegLogger|

2025-06-16 17:02:16.6491|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:02:16 pm
2025-06-16 17:02:16.6491|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:02:16.6491|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-06-16 17:02:16.6601|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:02:16 pm

2025-06-16 17:02:16.7082|INFO|apkRegLogger|

2025-06-16 17:02:16.7082|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:02:16 pm
2025-06-16 17:02:16.7082|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:02:16.7082|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 1/1 * ? *
2025-06-16 17:02:16.7082|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:02:16 pm

2025-06-16 17:02:16.7082|INFO|apkRegLogger|

2025-06-16 17:02:16.7082|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:02:16 pm
2025-06-16 17:02:16.7231|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:02:16.7231|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 ? * *
2025-06-16 17:02:16.7231|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:02:16 pm

2025-06-16 17:02:56.3323|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-06-16 17:02:56.3799|INFO|apkRegLogger|

2025-06-16 17:02:56.3799|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:02:56 pm
2025-06-16 17:02:56.3799|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-06-16 17:02:56.3998|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 6 * * ? *
2025-06-16 17:02:56.4231|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:02:56 pm

2025-06-16 17:02:56.4420|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:02:56 pm
2025-06-16 17:02:56.4420|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:02:56 pm
2025-06-16 17:03:02.5187|INFO|apkRegLogger|

2025-06-16 17:03:02.5197|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:03:02 pm
2025-06-16 17:03:02.5197|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:03:02.5197|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-06-16 17:03:02.5197|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:03:02 pm

2025-06-16 17:03:02.5769|INFO|apkRegLogger|

2025-06-16 17:03:02.5769|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:03:02 pm
2025-06-16 17:03:02.5769|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:03:02.5826|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 1/1 * ? *
2025-06-16 17:03:02.5826|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:03:02 pm

2025-06-16 17:03:02.5826|INFO|apkRegLogger|

2025-06-16 17:03:02.5826|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:03:02 pm
2025-06-16 17:03:02.5826|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:03:02.5826|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 ? * *
2025-06-16 17:03:02.5979|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:03:02 pm

2025-06-16 17:10:56.3709|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:10:56 pm
2025-06-16 17:10:56.3709|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:10:56 pm
2025-06-16 17:18:56.3839|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:18:56 pm
2025-06-16 17:18:56.3839|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:18:56 pm
2025-06-16 17:26:03.5683|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-06-16 17:26:03.7613|INFO|apkRegLogger|

2025-06-16 17:26:03.7726|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:26:03 pm
2025-06-16 17:26:03.7726|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-06-16 17:26:03.8201|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 6 * * ? *
2025-06-16 17:26:03.8607|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:26:03 pm

2025-06-16 17:26:03.8907|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:26:03 pm
2025-06-16 17:26:03.8953|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:26:03 pm
2025-06-16 17:26:16.5714|INFO|apkRegLogger|

2025-06-16 17:26:16.5714|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:26:16 pm
2025-06-16 17:26:16.5714|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:26:16.5875|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-06-16 17:26:16.6024|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:26:16 pm

2025-06-16 17:26:16.7061|INFO|apkRegLogger|

2025-06-16 17:26:16.7084|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:26:16 pm
2025-06-16 17:26:16.7084|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:26:16.7084|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 1/1 * ? *
2025-06-16 17:26:16.7084|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:26:16 pm

2025-06-16 17:26:16.7256|INFO|apkRegLogger|

2025-06-16 17:26:16.7256|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 16-06-2025 5:26:16 pm
2025-06-16 17:26:16.7382|INFO|apkRegLogger|Scheduler started successfully.
2025-06-16 17:26:16.7382|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 ? * *
2025-06-16 17:26:16.7382|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 16-06-2025 5:26:16 pm

2025-06-16 17:34:03.6992|INFO|apkRegLogger|
 Android CallSynch Started at: 16-06-2025 5:34:03 pm
2025-06-16 17:34:03.7112|INFO|apkRegLogger|
 Android CallSynch Stopped at: 16-06-2025 5:34:03 pm
