2025-03-27 09:23:03.2225|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 09:23:03.2892|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 09:23:03.3279|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 9:23:03 am
2025-03-27 09:23:03.3279|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 09:23:03.4006|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 9:23:03 am
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 133
2025-03-27 09:23:03.4389|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 9:23:03 am
2025-03-27 09:23:03.4389|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 9:23:03 am
2025-03-27 09:23:10.5387|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 9:23:10 am
2025-03-27 09:23:10.5387|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 09:23:10.5474|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-27 09:23:10.5474|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 27-03-2025 9:23:10 am

2025-03-27 09:31:03.2817|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 9:31:03 am
2025-03-27 09:31:03.2817|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 9:31:03 am
2025-03-27 09:39:03.2877|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 9:39:03 am
2025-03-27 09:39:03.2877|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 9:39:03 am
2025-03-27 09:47:03.2838|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 9:47:03 am
2025-03-27 09:47:03.2972|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 9:47:03 am
2025-03-27 09:55:03.2845|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 9:55:03 am
2025-03-27 09:55:03.2845|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 9:55:03 am
2025-03-27 10:00:00.0339|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 27-03-2025 10:00:00 am
2025-03-27 10:00:00.0339|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 27-03-2025 10:00:00 am
2025-03-27 10:03:03.2892|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:03:03 am
2025-03-27 10:03:03.2892|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:03:03 am
2025-03-27 10:11:03.2786|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:11:03 am
2025-03-27 10:11:03.2825|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:11:03 am
2025-03-27 10:19:03.2896|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:19:03 am
2025-03-27 10:19:03.2965|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:19:03 am
2025-03-27 10:27:03.2856|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:27:03 am
2025-03-27 10:27:03.2856|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:27:03 am
2025-03-27 10:35:03.2907|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:35:03 am
2025-03-27 10:35:03.2968|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:35:03 am
2025-03-27 10:43:03.2818|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:43:03 am
2025-03-27 10:43:03.2818|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:43:03 am
2025-03-27 10:51:03.2874|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:51:03 am
2025-03-27 10:51:03.2874|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:51:03 am
2025-03-27 10:59:03.2812|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 10:59:03 am
2025-03-27 10:59:03.2812|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 10:59:03 am
2025-03-27 11:00:00.0172|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 27-03-2025 11:00:00 am
2025-03-27 11:00:00.0172|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 27-03-2025 11:00:00 am
2025-03-27 12:08:12.9559|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 12:08:13.0079|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 12:08:13.0466|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 12:08:13 pm
2025-03-27 12:08:13.0466|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 12:08:13.1047|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:08:13 pm
2025-03-27 12:08:13.1047|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:08:13 pm
2025-03-27 12:08:13.1307|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 12:08:13 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 134
2025-03-27 12:08:29.0075|ERROR|apkRegLogger|[ERROR]  Get Master Location Data Job Scheduler Initialization Failed | AT: 27-03-2025 12:08:29 pm
Exception: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Method: System.IO.Stream GetTcpStream(MySql.Data.MySqlClient.MySqlConnectionStringBuilder)
StackTrace:    at MySql.Data.Common.StreamCreator.GetTcpStream(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.NativeDriver.Open()
2025-03-27 12:16:13.0039|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:16:13 pm
2025-03-27 12:16:13.0039|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:16:13 pm
2025-03-27 12:20:05.0166|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 12:20:05.0671|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 12:20:05.0934|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 12:20:05 pm
2025-03-27 12:20:05.0934|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 12:20:05.1381|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:20:05 pm
2025-03-27 12:20:05.1381|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:20:05 pm
2025-03-27 12:20:05.1464|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 12:20:05 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 134
2025-03-27 12:20:09.6828|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 12:20:09 pm
2025-03-27 12:20:09.6828|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 12:20:09.6913|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-27 12:20:09.7085|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 27-03-2025 12:20:09 pm

2025-03-27 12:28:05.0621|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:28:05 pm
2025-03-27 12:28:05.0621|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:28:05 pm
2025-03-27 12:36:05.0654|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:36:05 pm
2025-03-27 12:36:05.0654|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:36:05 pm
2025-03-27 12:44:05.0698|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:44:05 pm
2025-03-27 12:44:05.0698|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:44:05 pm
2025-03-27 12:52:05.0636|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 12:52:05 pm
2025-03-27 12:52:05.0636|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 12:52:05 pm
2025-03-27 13:00:00.0318|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 27-03-2025 1:00:00 pm
2025-03-27 13:00:00.0318|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 27-03-2025 1:00:00 pm
2025-03-27 13:00:05.0639|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 1:00:05 pm
2025-03-27 13:00:05.0639|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 1:00:05 pm
2025-03-27 13:08:05.0651|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 1:08:05 pm
2025-03-27 13:08:05.0651|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 1:08:05 pm
2025-03-27 13:26:32.2832|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 13:26:32.3344|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 13:26:32.3624|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 1:26:32 pm
2025-03-27 13:26:32.3624|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 13:26:32.4059|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 1:26:32 pm
2025-03-27 13:26:32.4059|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 1:26:32 pm
2025-03-27 13:26:32.4248|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 1:26:32 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 134
2025-03-27 13:26:48.1941|ERROR|apkRegLogger|[ERROR]  Get Master Location Data Job Scheduler Initialization Failed | AT: 27-03-2025 1:26:48 pm
Exception: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Method: System.IO.Stream GetTcpStream(MySql.Data.MySqlClient.MySqlConnectionStringBuilder)
StackTrace:    at MySql.Data.Common.StreamCreator.GetTcpStream(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.NativeDriver.Open()
2025-03-27 13:34:32.3442|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 1:34:32 pm
2025-03-27 13:34:32.3442|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 1:34:32 pm
2025-03-27 13:42:32.3297|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 1:42:32 pm
2025-03-27 13:42:32.3297|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 1:42:32 pm
2025-03-27 15:00:25.1257|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 15:00:25.1912|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 15:00:25.2232|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 3:00:25 pm
2025-03-27 15:00:25.2232|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 15:00:25.2847|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:00:25 pm
2025-03-27 15:00:25.2847|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:00:25 pm
2025-03-27 15:00:25.2963|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 3:00:25 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 134
2025-03-27 15:00:29.7388|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 3:00:29 pm
2025-03-27 15:00:29.7388|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 15:00:29.7388|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-27 15:00:29.7632|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 27-03-2025 3:00:29 pm

2025-03-27 15:08:25.1778|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:08:25 pm
2025-03-27 15:08:25.1778|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:08:25 pm
2025-03-27 15:16:25.1794|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:16:25 pm
2025-03-27 15:16:25.1794|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:16:25 pm
2025-03-27 15:24:25.1944|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:24:25 pm
2025-03-27 15:24:25.1944|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:24:25 pm
2025-03-27 15:32:25.1889|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:32:25 pm
2025-03-27 15:32:25.1889|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:32:25 pm
2025-03-27 15:40:25.1764|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:40:25 pm
2025-03-27 15:40:25.1764|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:40:25 pm
2025-03-27 15:48:25.1916|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:48:25 pm
2025-03-27 15:48:25.1916|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:48:25 pm
2025-03-27 15:56:25.1867|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 3:56:25 pm
2025-03-27 15:56:25.1867|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 3:56:25 pm
2025-03-27 16:00:00.0324|INFO|apkRegLogger|
 PaymentVerifyAPI Api Started at: 27-03-2025 4:00:00 pm
2025-03-27 16:00:00.0324|INFO|apkRegLogger|
 PaymentVerifyAPI StartApi Stopped at: 27-03-2025 4:00:00 pm
2025-03-27 16:04:25.1814|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:04:25 pm
2025-03-27 16:04:25.1814|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:04:25 pm
2025-03-27 16:12:25.1877|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:12:25 pm
2025-03-27 16:12:25.1877|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:12:25 pm
2025-03-27 16:16:03.9567|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-03-27 16:16:04.0026|INFO|apkRegLogger|

 -------- PaymentVerifyAPI Cron Scheduler Started -------------|AT: 0 20 20 ? * * *
2025-03-27 16:16:04.0386|INFO|apkRegLogger|
============= Renewal Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 4:16:04 pm
2025-03-27 16:16:04.0461|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 16:16:04.0861|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:16:04 pm
2025-03-27 16:16:04.0861|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:16:04 pm
2025-03-27 16:16:04.0931|ERROR|apkRegLogger|[ERROR] Renewal Data Job Scheduler Initialization Failed | AT: 27-03-2025 4:16:04 pm
Error: '/' must be followed by an integer.
Method: Int32 StoreExpressionVals(Int32, System.String, Int32)
StackTrace:    at Quartz.CronExpression.StoreExpressionVals(Int32 pos, String s, Int32 type)
   at Quartz.CronExpression.BuildExpression(String expression)
   at Quartz.CronScheduleTriggerBuilderExtensions.WithCronSchedule(TriggerBuilder triggerBuilder, String cronExpression)
   at AutoSherpa_project.Models.Schedulers.RenewalApi.<InitializeSchedulerAsync>d__1.MoveNext() in C:\AdithyaBirlaCode\Edme360\kalyani\Models\Schedulers\RenewalApi.cs:line 134
2025-03-27 16:16:08.6959|INFO|apkRegLogger|

 ============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 27-03-2025 4:16:08 pm
2025-03-27 16:16:08.6959|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-03-27 16:16:08.7055|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 0 8 ? * SUN *
2025-03-27 16:16:08.7272|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 27-03-2025 4:16:08 pm

2025-03-27 16:24:04.0164|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:24:04 pm
2025-03-27 16:24:04.0164|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:24:04 pm
2025-03-27 16:32:04.0153|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:32:04 pm
2025-03-27 16:32:04.0153|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:32:04 pm
2025-03-27 16:40:20.7720|INFO|apkRegLogger|
 Android CallSynch Started at: 27-03-2025 4:40:20 pm
2025-03-27 16:40:31.9827|INFO|apkRegLogger|
 Android CallSynch Stopped at: 27-03-2025 4:40:31 pm
