2025-12-10 11:14:47.4532|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-12-10 11:14:47.5172|INFO|apkRegLogger|

2025-12-10 11:14:47.5172|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 10-12-2025 11:14:47 am
2025-12-10 11:14:47.5172|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-12-10 11:14:47.5484|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 30 19 * * ? *
2025-12-10 11:14:47.5644|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 10-12-2025 11:14:47 am

2025-12-10 11:14:47.5797|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:14:47 am
2025-12-10 11:14:47.5797|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:14:47 am
2025-12-10 11:14:52.2244|INFO|apkRegLogger|

2025-12-10 11:14:52.2244|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 10-12-2025 11:14:52 am
2025-12-10 11:14:52.2244|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 11:14:52.2244|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-12-10 11:14:52.2347|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 10-12-2025 11:14:52 am

2025-12-10 11:14:52.2822|INFO|apkRegLogger|

2025-12-10 11:14:52.2822|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 10-12-2025 11:14:52 am
2025-12-10 11:14:52.2822|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 11:14:52.2822|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 * * ? *
2025-12-10 11:14:52.2822|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 10-12-2025 11:14:52 am

2025-12-10 11:14:52.2822|INFO|apkRegLogger|

2025-12-10 11:14:52.2822|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 10-12-2025 11:14:52 am
2025-12-10 11:14:52.2978|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 11:14:52.2978|INFO|apkRegLogger|Trigger and Job Details: 
JobDetail 'DEFAULT.a0629b8c-b047-48e8-b232-d6d642760a74':  jobType: 'AutoSherpa_project.Models.Schedulers.GetPreviousPolicyNoAPIJob persistJobDataAfterExecution: False concurrentExecutionDisallowed: False isDurable: False requestsRecovers: False 
Trigger 'GetPreviousPolicyNoTriggerGroup.GetPreviousPolicyNoTrigger':  triggerClass: 'Quartz.Impl.Triggers.CronTriggerImpl calendar: '' misfireInstruction: 0 nextFireTime: 
2025-12-10 11:14:52.2978|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 * * ? *
2025-12-10 11:14:52.2978|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 10-12-2025 11:14:52 am

2025-12-10 11:22:47.5175|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:22:47 am
2025-12-10 11:22:47.5175|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:22:47 am
2025-12-10 11:30:47.5085|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:30:47 am
2025-12-10 11:30:47.5085|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:30:47 am
2025-12-10 11:38:47.5161|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:38:47 am
2025-12-10 11:38:47.5161|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:38:47 am
2025-12-10 11:46:47.5183|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:46:47 am
2025-12-10 11:46:47.5311|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:46:47 am
2025-12-10 11:54:47.5093|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 11:54:47 am
2025-12-10 11:54:47.5234|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 11:54:47 am
2025-12-10 12:02:47.5025|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 12:02:47 pm
2025-12-10 12:02:47.5184|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 12:02:47 pm
2025-12-10 12:10:47.5180|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 12:10:47 pm
2025-12-10 12:10:47.5316|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 12:10:47 pm
2025-12-10 12:18:47.5151|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 12:18:47 pm
2025-12-10 12:18:47.5151|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 12:18:47 pm
2025-12-10 12:26:47.5076|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 12:26:47 pm
2025-12-10 12:26:47.5076|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 12:26:47 pm
2025-12-10 12:34:47.5198|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 12:34:47 pm
2025-12-10 12:34:47.5198|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 12:34:47 pm
2025-12-10 13:25:12.5474|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-12-10 13:25:12.6909|INFO|apkRegLogger|

2025-12-10 13:25:12.6909|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 10-12-2025 1:25:12 pm
2025-12-10 13:25:12.7062|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-12-10 13:25:12.7675|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 30 19 * * ? *
2025-12-10 13:25:12.8280|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 10-12-2025 1:25:12 pm

2025-12-10 13:25:12.8280|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 1:25:12 pm
2025-12-10 13:25:12.8472|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 1:25:12 pm
2025-12-10 13:25:23.2176|INFO|apkRegLogger|

2025-12-10 13:25:23.2176|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Started ============= | AT: 10-12-2025 1:25:23 pm
2025-12-10 13:25:23.2301|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 13:25:23.2431|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 6 ? * MON *
2025-12-10 13:25:23.2431|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Completed ============= | AT: 10-12-2025 1:25:23 pm

2025-12-10 13:25:23.4159|INFO|apkRegLogger|

2025-12-10 13:25:23.4159|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Started ============= | AT: 10-12-2025 1:25:23 pm
2025-12-10 13:25:23.4254|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 13:25:23.4254|INFO|apkRegLogger|Job scheduled with CRON expression: 0 0 7 * * ? *
2025-12-10 13:25:23.4254|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Completed ============= | AT: 10-12-2025 1:25:23 pm

2025-12-10 13:25:23.4404|INFO|apkRegLogger|

2025-12-10 13:25:23.4404|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 10-12-2025 1:25:23 pm
2025-12-10 13:25:23.4567|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 13:25:23.4567|INFO|apkRegLogger|Trigger and Job Details: 
JobDetail 'DEFAULT.1154348a-e182-4e2b-b541-c86a80a59157':  jobType: 'AutoSherpa_project.Models.Schedulers.GetPreviousPolicyNoAPIJob persistJobDataAfterExecution: False concurrentExecutionDisallowed: False isDurable: False requestsRecovers: False 
Trigger 'GetPreviousPolicyNoTriggerGroup.GetPreviousPolicyNoTrigger':  triggerClass: 'Quartz.Impl.Triggers.CronTriggerImpl calendar: '' misfireInstruction: 0 nextFireTime: 
2025-12-10 13:25:23.4567|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 * * ? *
2025-12-10 13:25:23.4567|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 10-12-2025 1:25:23 pm

2025-12-10 13:33:12.6618|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 1:33:12 pm
2025-12-10 13:33:12.6783|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 1:33:12 pm
2025-12-10 13:41:12.6580|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 1:41:12 pm
2025-12-10 13:41:12.6580|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 1:41:12 pm
2025-12-10 13:49:12.6626|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 1:49:12 pm
2025-12-10 13:49:12.6626|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 1:49:12 pm
2025-12-10 13:57:12.6596|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 1:57:12 pm
2025-12-10 13:57:12.6596|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 1:57:12 pm
2025-12-10 14:05:12.6613|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:05:12 pm
2025-12-10 14:05:12.6776|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:05:12 pm
2025-12-10 14:13:12.6594|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:13:12 pm
2025-12-10 14:13:12.6738|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:13:12 pm
2025-12-10 14:21:12.6715|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:21:12 pm
2025-12-10 14:21:12.6715|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:21:12 pm
2025-12-10 14:29:12.6642|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:29:12 pm
2025-12-10 14:29:12.6721|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:29:12 pm
2025-12-10 14:37:12.6588|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:37:12 pm
2025-12-10 14:37:12.6588|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:37:12 pm
2025-12-10 14:45:12.6573|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:45:12 pm
2025-12-10 14:45:12.6721|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:45:12 pm
2025-12-10 14:53:12.6719|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 2:53:12 pm
2025-12-10 14:53:12.6719|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 2:53:12 pm
2025-12-10 15:01:12.6570|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:01:12 pm
2025-12-10 15:01:12.6570|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:01:12 pm
2025-12-10 15:19:26.3593|INFO|apkRegLogger|

 -------- Firebase Cron Scheduler Started -------------|AT: 0 0 19 1/1 * ? *
2025-12-10 15:19:26.4225|INFO|apkRegLogger|

2025-12-10 15:19:26.4225|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Started ============= | AT: 10-12-2025 3:19:26 pm
2025-12-10 15:19:26.4225|INFO|apkRegLogger|[INFO] Scheduler started successfully.
2025-12-10 15:19:26.4383|INFO|apkRegLogger|[INFO] Job scheduled with CRON expression: 0 30 19 * * ? *
2025-12-10 15:19:26.4670|INFO|apkRegLogger|============= Renewal Data Job Scheduler Initialization Completed ============= | AT: 10-12-2025 3:19:26 pm

2025-12-10 15:19:26.4694|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:19:26 pm
2025-12-10 15:19:26.4842|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:19:26 pm
2025-12-10 15:19:42.4607|ERROR|apkRegLogger|[ERROR]  Get Master Location Data Job Scheduler Initialization Failed | AT: 10-12-2025 3:19:42 pm
Exception: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Method: System.IO.Stream GetTcpStream(MySql.Data.MySqlClient.MySqlConnectionStringBuilder)
StackTrace:    at MySql.Data.Common.StreamCreator.GetTcpStream(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.NativeDriver.Open()
2025-12-10 15:19:42.4607|INFO|apkRegLogger|============= Get Master Location Data Job Scheduler Initialization Stopped ============= | AT: 10-12-2025 3:19:42 pm

2025-12-10 15:19:57.5467|ERROR|apkRegLogger|[ERROR]  Online Payment Verification Job Scheduler Initialization Failed | AT: 10-12-2025 3:19:57 pm
Exception: Timeout expired.  The timeout period elapsed prior to completion of the operation or the server is not responding.
Method: System.IO.Stream GetTcpStream(MySql.Data.MySqlClient.MySqlConnectionStringBuilder)
StackTrace:    at MySql.Data.Common.StreamCreator.GetTcpStream(MySqlConnectionStringBuilder settings)
   at MySql.Data.MySqlClient.NativeDriver.Open()
2025-12-10 15:19:57.5467|INFO|apkRegLogger|============= Online Payment Verification Job Scheduler Initialization Stopped ============= | AT: 10-12-2025 3:19:57 pm

2025-12-10 15:19:57.5467|INFO|apkRegLogger|

2025-12-10 15:19:57.5467|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Started ============= | AT: 10-12-2025 3:19:57 pm
2025-12-10 15:19:57.5467|INFO|apkRegLogger|Scheduler started successfully.
2025-12-10 15:19:57.5639|INFO|apkRegLogger|Trigger and Job Details: 
JobDetail 'DEFAULT.e792c89b-e2f3-4e4c-b2cf-abfd5c0ecf3e':  jobType: 'AutoSherpa_project.Models.Schedulers.GetPreviousPolicyNoAPIJob persistJobDataAfterExecution: False concurrentExecutionDisallowed: False isDurable: False requestsRecovers: False 
Trigger 'GetPreviousPolicyNoTriggerGroup.GetPreviousPolicyNoTrigger':  triggerClass: 'Quartz.Impl.Triggers.CronTriggerImpl calendar: '' misfireInstruction: 0 nextFireTime: 
2025-12-10 15:19:57.5639|INFO|apkRegLogger|Job scheduled with CRON expression: 0 30 7 * * ? *
2025-12-10 15:19:57.5639|INFO|apkRegLogger|============= Get Previous Policy Number Job Scheduler Initialization Completed ============= | AT: 10-12-2025 3:19:57 pm

2025-12-10 15:27:26.4106|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:27:26 pm
2025-12-10 15:27:26.4106|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:27:26 pm
2025-12-10 15:35:26.4223|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:35:26 pm
2025-12-10 15:35:26.4223|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:35:26 pm
2025-12-10 15:43:26.4253|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:43:26 pm
2025-12-10 15:43:26.4253|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:43:26 pm
2025-12-10 15:51:26.4108|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:51:26 pm
2025-12-10 15:51:26.4108|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:51:26 pm
2025-12-10 15:59:26.4101|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 3:59:26 pm
2025-12-10 15:59:26.4101|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 3:59:26 pm
2025-12-10 16:07:26.4416|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:07:26 pm
2025-12-10 16:07:26.4416|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:07:26 pm
2025-12-10 16:15:26.4229|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:15:26 pm
2025-12-10 16:15:26.4229|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:15:26 pm
2025-12-10 16:23:26.4253|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:23:26 pm
2025-12-10 16:23:26.4253|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:23:26 pm
2025-12-10 16:31:26.4241|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:31:26 pm
2025-12-10 16:31:26.4241|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:31:26 pm
2025-12-10 16:39:26.4244|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:39:26 pm
2025-12-10 16:39:26.4244|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:39:26 pm
2025-12-10 16:47:26.4261|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:47:26 pm
2025-12-10 16:47:26.4261|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:47:26 pm
2025-12-10 16:55:26.4103|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 4:55:26 pm
2025-12-10 16:55:26.4103|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 4:55:26 pm
2025-12-10 17:03:26.4217|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 5:03:26 pm
2025-12-10 17:03:26.4217|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 5:03:26 pm
2025-12-10 17:11:26.4137|INFO|apkRegLogger|
 Android CallSynch Started at: 10-12-2025 5:11:26 pm
2025-12-10 17:11:26.4137|INFO|apkRegLogger|
 Android CallSynch Stopped at: 10-12-2025 5:11:26 pm
